\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{voestalpineLD2012}
\citation{voestalpineLD2012}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kysl\IeC {\'\i }kov\IeC {\'y} konvertor}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Podiel v\IeC {\'y}robn\IeC {\'y}ch med\IeC {\'o}d ocele v percent\IeC {\'a}ch \citep  {voestalpineLD2012}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{o:1}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{6}{Podiel výrobných medód ocele v percentách \citep {voestalpineLD2012}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces V\IeC {\'y}roba ocele v konvertore f\IeC {\'u}kan\IeC {\'\i }m kysl\IeC {\'\i }ka zhora \citep  {Turkdogan1996}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{o:2}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{6}{Výroba ocele v konvertore fúkaním kyslíka zhora \citep {Turkdogan1996}.\relax }{figure.caption.5}{}}
\citation{Wang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces V\IeC {\'y}roba ocele v konvertore f\IeC {\'u}kan\IeC {\'\i }m kysl\IeC {\'\i }ka zdola \citep  {Turkdogan1996}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{o:3}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{7}{Výroba ocele v konvertore fúkaním kyslíka zdola \citep {Turkdogan1996}.\relax }{figure.caption.6}{}}
\newlabel{fig:f1}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4a}{8}{Subfigure 1\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}4a}{subfigure.1\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4a\relax }{subfigure.1\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{fig:f2}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4b}{8}{Subfigure 1\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}4b}{subfigure.1\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4b\relax }{subfigure.1\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces V\IeC {\'y}roba ocele procesom BOF a Q-BOP v LD konvertore s kombinovan\IeC {\'y}m typom f\IeC {\'u}kania.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{o:4}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{8}{Výroba ocele procesom BOF a Q-BOP v LD konvertore s kombinovaným typom fúkania.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kombinovan\IeC {\'y} BOF.}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kombinovan\IeC {\'y} Q-BOP.}}}{8}{subfigure.4.2}\protected@file@percent }
\@setckpt{formulacia}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
