\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{Jalkanen2006}{{1}{2006}{{Jalkanen}}{{}}}
\bibcite{sprava2017}{{2}{2017}{{Laciak et~al.}}{{Laciak, Petr\IeC {\'a}\IeC {\v s}, Flegner, Durd\IeC {\'a}n and\ Tr\IeC {\'e}fa}}}
\bibcite{Turkdogan1996}{{3}{1996}{{Turkdogan}}{{}}}
\bibcite{voestalpineLD2012}{{4}{2012}{{voestalpine AG}}{{}}}
\bibcite{Wang2010}{{5}{2010}{{Wang et~al.}}{{Wang, Han and\ Wang}}}
\bibcite{Widlund1998}{{6}{1998}{{Widlund et~al.}}{{Widlund, Medvedev and\ Gyllenram}}}
\@setckpt{literatura}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
