\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesy v kysl\IeC {\'\i }kovom konvertore}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemick\IeC {\'e} procesy}{7}{subsection.2.1}\protected@file@percent }
\citation{sprava2017}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Jalkanen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Element\IeC {\'a}rne procesy}{9}{subsection.2.2}\protected@file@percent }
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Zmeny v zlo\IeC {\v z}en\IeC {\'\i } kovov a trosky po\IeC {\v c}as v\IeC {\'y}roby ocele v LD/BOF procesom pri 300t taveniny \citep  {Turkdogan1996}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{o:20}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{10}{Zmeny v zložení kovov a trosky počas výroby ocele v LD/BOF procesom pri 300t taveniny \citep {Turkdogan1996}.\relax }{figure.caption.7}{}}
\citation{Turkdogan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Chemick\IeC {\'e} a tepeln\IeC {\'e} javy v LD konvertore \citep  {Jalkanen2006}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{o:25}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{11}{Chemické a tepelné javy v LD konvertore \citep {Jalkanen2006}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riadenie procesov v kysl\IeC {\'\i }kovom konvertore}{11}{subsection.2.3}\protected@file@percent }
\citation{Widlund1998}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Widlund1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Sch\IeC {\'e}ma funkcionality syst\IeC {\'e}mu automatizovan\IeC {\'e}ho LD procesu \citep  {Turkdogan1996}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{o:21}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{12}{Schéma funkcionality systému automatizovaného LD procesu \citep {Turkdogan1996}.\relax }{figure.caption.9}{}}
\@setckpt{procesy}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
