This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: teoriaprocesovtakac.aux
The style file: dcu.bst
A level-1 auxiliary file: kyslikovykonvertor.aux
A level-1 auxiliary file: procesy.aux
A level-1 auxiliary file: literatura.aux
Illegal, another \bibstyle command---line 3 of file literatura.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 6 entries,
            2921 wiz_defined-function locations,
            687 strings with 6208 characters,
and the built_in function-call counts, 23417 in all, are:
= -- 3796
> -- 324
< -- 0
+ -- 1798
- -- 98
* -- 2004
:= -- 4775
add.period$ -- 13
call.type$ -- 6
change.case$ -- 85
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 79
empty$ -- 174
format.name$ -- 113
if$ -- 4180
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 31
num.names$ -- 63
pop$ -- 15
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 5340
swap$ -- 9
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 94
(There was 1 error message)
