This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: teoriaprocesovtakac.aux
The style file: dcu.bst
A level-1 auxiliary file: formulacia.aux
A level-1 auxiliary file: vstupyvystupy.aux
A level-1 auxiliary file: procesy.aux
A level-1 auxiliary file: literatura.aux
Illegal, another \bibstyle command---line 3 of file literatura.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 3 entries,
            2921 wiz_defined-function locations,
            667 strings with 5492 characters,
and the built_in function-call counts, 8851 in all, are:
= -- 1407
> -- 118
< -- 0
+ -- 643
- -- 35
* -- 727
:= -- 1868
add.period$ -- 7
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 87
format.name$ -- 42
if$ -- 1570
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 31
pop$ -- 10
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 1941
swap$ -- 4
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 49
(There was 1 error message)
