\begin{thebibliography}{xx}

\harvarditem{Jalkanen}{2006}{Jalkanen2006}
Jalkanen, H.  \harvardyearleft 2006\harvardyearright .
\newblock {Experiences in physicochemical modelling of oxygen converter process
  (BOF)}, {\em 2006 TMS Fall Extraction and Processing Division: Sohn
  International Symposium} {\bf 2}:~541--554.

\harvarditem[Laciak et~al.]{Laciak, Petráš, Flegner, Durdán \harvardand\
  Tréfa}{2017}{sprava2017}
Laciak, M., Petráš, I., Flegner, P., Durdán, M. \harvardand\ Tréfa, G.
  \harvardyearleft 2017\harvardyearright .
\newblock {V{\'{y}}skum nepriameho merania teploty a uhl{\'{i}}ka v procese
  skujňovania}, {\em Technical report}, {Fakulta BERG {\'{U}}stav riadenia a
  informatiz{\'{a}}cie v{\'{y}}robn{\'{y}}ch procesov}.

\harvarditem{Turkdogan}{1996}{Turkdogan1996}
Turkdogan, E.~T.  \harvardyearleft 1996\harvardyearright .
\newblock {\em Fundamentals of Steelmaking}, The Institute of Materials,
  London.

\harvarditem{{v{\"o}estalpine AG}}{2012}{voestalpineLD2012}
{v{\"o}estalpine AG}  \harvardyearleft 2012\harvardyearright .
\newblock {40 Years of LD}, {\em Unprinted sources - holdings 26},
  {v{\"o}estalpine AG, Corporate Communication, Documentation Center}.
\newblock p. 26.
\newline\harvardurl{https://www.voestalpine.com/group/static/sites/group/.downloads/en/press/2012-broschuere-the-linz-donawitz-process.pdf}

\harvarditem[Wang et~al.]{Wang, Han \harvardand\ Wang}{2010}{Wang2010}
Wang, X., Han, M. \harvardand\ Wang, J.  \harvardyearleft 2010\harvardyearright
  .
\newblock {Applying input variables selection technique on input weighted
  support vector machine modeling for BOF endpoint prediction}, {\em
  Engineering Applications of Artificial Intelligence} {\bf 23}(6):~1012--1018.
\newline\harvardurl{http://dx.doi.org/10.1016/j.engappai.2009.12.007}

\harvarditem[Widlund et~al.]{Widlund, Medvedev \harvardand\
  Gyllenram}{1998}{Widlund1998}
Widlund, D., Medvedev, A. \harvardand\ Gyllenram, R.  \harvardyearleft
  1998\harvardyearright .
\newblock {Towards Model-Based Closed-Loop Control of the Basic Oxygen
  Steelmaking Process}, {\em IFAC Proceedings Volumes} {\bf 31}(23):~69--74.
\newline\harvardurl{http://dx.doi.org/10.1016/S1474-6670(17)35858-5}

\end{thebibliography}
