\babel@toc {slovak}{}
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Podiel v\IeC {\'y}robn\IeC {\'y}ch met\IeC {\'o}d ocele v percent\IeC {\'a}ch \citep {voestalpineLD2012}\relax }}{4}{figure.caption.3}% 
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces V\IeC {\'y}roba ocele v konvertore f\IeC {\'u}kan\IeC {\'\i }m kysl\IeC {\'\i }ka zhora (LD/BOF) \citep {Turkdogan1996}.\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces V\IeC {\'y}roba ocele v konvertore f\IeC {\'u}kan\IeC {\'\i }m kysl\IeC {\'\i }ka zdola (Q-BOP) \citep {Turkdogan1996}.\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces V\IeC {\'y}roba ocele procesom BOF a Q-BOP v LD konvertore s kombinovan\IeC {\'y}m typom f\IeC {\'u}kania.\relax }}{6}{figure.caption.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kombinovan\IeC {\'y} BOF.}}}{6}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kombinovan\IeC {\'y} Q-BOP.}}}{6}{subfigure.4.2}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Zn\IeC {\'a}zornenie element\IeC {\'a}rnych procesov v LD konvertore.\relax }}{8}{figure.caption.7}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Zmeny v zlo\IeC {\v z}en\IeC {\'\i } kovov a trosky po\IeC {\v c}as v\IeC {\'y}roby ocele v LD/BOF procesom pri 300t taveniny \citep {Turkdogan1996}.\relax }}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces Chemick\IeC {\'e} a tepeln\IeC {\'e} procesy v LD konvertore \citep {Jalkanen2006}.\relax }}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {3\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Sch\IeC {\'e}ma funkcionality syst\IeC {\'e}mu automatizovan\IeC {\'e}ho LD procesu \citep {Turkdogan1996}.\relax }}{12}{figure.caption.10}% 
