\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vstupy a v\IeC {\'y}stupy}{9}{section.2}\protected@file@percent }
\newlabel{r:2}{{2.1}{9}{Vstupy a výstupy}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Teplotn\IeC {\'a} z\IeC {\'a}vislos\IeC {\v t} spinovo-mrie\IeC {\v z}kov\IeC {\'e}ho relaxa\IeC {\v c}n\IeC {\'e}ho \IeC {\v c}asu\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{o:60}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{9}{Teplotná závislosť spinovo-mriežkového relaxačného času\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Parametre z\IeC {\'\i }skan\IeC {\'e} z~meran\IeC {\'\i } spinovo-mrie\IeC {\v z}kov\IeC {\'y}ch relaxa\IeC {\v c}n\IeC {\'y}ch \IeC {\v c}asov $T_1$\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{t:2}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{10}{Parametre získané z~meraní spinovo-mriežkových relaxačných časov $T_1$\relax }{table.caption.9}{}}
\@setckpt{vstupyvystupy}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
