\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references/interaction.bib,references/process.bib,references/programming.bib,references/simulation.bib,references/modeling.bib,references/visualization.bib,references/vr.bib,references/uncategorized.bib}
\bibcite{Al-Megren2016}{{1}{2016}{{Al-Megren and\ Ruddle}}{{}}}
\bibcite{berrymetal}{{2}{2020}{{\relax Berry Metal}}{{}}}
\bibcite{Choudhary2006}{{3}{2006}{{Choudhary and\ Ajmani}}{{}}}
\bibcite{Fritz2005}{{4}{2005}{{Fritz and\ Gebert}}{{}}}
\bibcite{Jalkanen2006}{{5}{2006}{{Jalkanen}}{{}}}
\bibcite{Sarkar2015}{{6}{2015}{{Sarkar et~al.}}{{Sarkar, Gupta, Basu and\ Ballal}}}
\bibcite{siemensVAI}{{7}{2020}{{SiemensVAI}}{{}}}
\bibcite{smsgroup}{{8}{2020}{{\relax SMS Group}}{{}}}
\bibcite{totalmateria}{{9}{2020}{{totalmateria.com}}{{}}}
\bibcite{Turkdogan1996}{{10}{1996}{{Turkdogan}}{{}}}
\bibcite{Wang2010}{{11}{2010}{{Wang et~al.}}{{Wang, Han and\ Wang}}}
\bibcite{Widlund1998}{{12}{1998}{{Widlund et~al.}}{{Widlund, Medvedev and\ Gyllenram}}}
\@setckpt{bibliography}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
