\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{slovak}{}
\citation{Al-Megren2016}
\citation{Widlund1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitorovanie a zber d\IeC {\'a}t}{1}{section.2}\protected@file@percent }
\citation{berrymetal}
\citation{berrymetal}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Odbern\IeC {\'a} sonda.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Odbern\IeC {\'a} sonda od Berry Metal Company \citep {berrymetal}.}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Odber vzorky taveniny odbernou sondou v praxi.}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SCADA}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozhranie pre riadenie procesov \IeC {\v c}lovekom}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces HMI rozhrania SCADA syst\IeC {\'e}mov v riaden\IeC {\'\i } LD procesu.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operat\IeC {\'\i }va \IeC {\v c}istenia odch\IeC {\'a}dzaj\IeC {\'u}ceho plynu z procesu v\IeC {\'y}roby ocele v konvertore, zdroj: Matrix Technologies.}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Odber vzorky taveniny odbernou sondou.}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spracovanie d\IeC {\'a}t}{5}{section.4}\protected@file@percent }
\citation{Klingenmeier2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uchovanie d\IeC {\'a}t}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribuovan\IeC {\'e} riadiace syst\IeC {\'e}my}{7}{section.6}\protected@file@percent }
\citation{brautomation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Komunika\IeC {\v c}n\IeC {\'e} protokoly}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OPC UA}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Grafick\IeC {\'a} reprezent\IeC {\'a}cia architekt\IeC {\'u}ry komunika\IeC {\v c}n\IeC {\'e}ho protokolu OPC UA, zdroj: B\&R Automation.\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Rozdiel medzi architekt\IeC {\'u}rou klient/server a publish/subscribe (po\IeC {\v c}\IeC {\'u}vanie zmien po ju), zdroj: B\&R Automation.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MTConnect}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Tabu\IeC {\v l}ka s uk\IeC {\'a}\IeC {\v z}kou s\IeC {\'e}mantickej v\IeC {\'y}bavy normy MTConnect, zdroj: mtconnect.org.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}OMG DDS}{11}{subsection.7.3}\protected@file@percent }
\citation{ddsfoundation}
\@writefile{lof}{\contentsline {figure}{\numberline {7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Interoperabilita medzi viacer\IeC {\'y}mi aplik\IeC {\'a}ciami naprogramovan\IeC {\'y}mi odli\IeC {\v s}n\IeC {\'y}mi programovac\IeC {\'\i }mi jazykmi. Middleware vrstva pod\IeC {\v l}a OMG DDS \IeC {\v s}pecifik\IeC {\'a}cie utv\IeC {\'a}ra spolo\IeC {\v c}n\IeC {\'e} rozhranie (API), pomocou ktor\IeC {\'e}ho sa r\IeC {\^o}znorod\IeC {\'e} aplik\IeC {\'a}cie m\IeC {\^o}\IeC {\v z}u k sebe navz\IeC {\'a}jom prip\IeC {\'a}ja\IeC {\v t}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@input{bibliography.aux}
