This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: informacne-systemy.aux
The style file: dcu.bst
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
I was expecting a `,' or a `}'---line 1359 of file references/vr.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: references/uncategorized.bib
Warning--entry type for "berrymetal" isn't style-file defined
--line 126 of file references/uncategorized.bib
Warning--entry type for "ddsfoundation" isn't style-file defined
--line 152 of file references/uncategorized.bib
Warning--entry type for "brautomation" isn't style-file defined
--line 160 of file references/uncategorized.bib
You've used 9 entries,
            2921 wiz_defined-function locations,
            708 strings with 6786 characters,
and the built_in function-call counts, 36013 in all, are:
= -- 5898
> -- 419
< -- 0
+ -- 2774
- -- 126
* -- 3060
:= -- 7278
add.period$ -- 18
call.type$ -- 9
change.case$ -- 125
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 120
empty$ -- 277
format.name$ -- 151
if$ -- 6455
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 46
num.names$ -- 93
pop$ -- 41
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 8333
swap$ -- 18
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 130
(There were 2 error messages)
