This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: informacne-systemy.aux
The style file: dcu.bst
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
I was expecting a `,' or a `}'---line 1359 of file references/vr.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: references/uncategorized.bib
Warning--entry type for "berrymetal" isn't style-file defined
--line 126 of file references/uncategorized.bib
Warning--entry type for "ddsfoundation" isn't style-file defined
--line 152 of file references/uncategorized.bib
Warning--entry type for "brautomation" isn't style-file defined
--line 160 of file references/uncategorized.bib
You've used 8 entries,
            2921 wiz_defined-function locations,
            699 strings with 6522 characters,
and the built_in function-call counts, 29564 in all, are:
= -- 4849
> -- 307
< -- 0
+ -- 2253
- -- 91
* -- 2473
:= -- 6017
add.period$ -- 16
call.type$ -- 8
change.case$ -- 111
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 106
empty$ -- 241
format.name$ -- 113
if$ -- 5296
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 82
pop$ -- 40
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 6820
swap$ -- 16
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 114
(There were 2 error messages)
