\begin{thebibliography}{xx}

\harvarditem{Al-Megren \harvardand\ Ruddle}{2016}{Al-Megren2016}
Al-Megren, S. \harvardand\ Ruddle, R.~A.  \harvardyearleft
  2016\harvardyearright .
\newblock {Comparing Tangible and Multi-touch Interaction for Interactive Data
  Visualization Tasks}, {\em Proceedings of the TEI '16: Tenth International
  Conference on Tangible, Embedded, and Embodied Interaction - TEI '16}
  pp.~279--286.
\newline\harvardurl{http://dl.acm.org/citation.cfm?doid=2839462.2839464}

\harvarditem{{\relax Berry Metal}}{2020}{berrymetal}
{\relax Berry Metal}  \harvardyearleft 2020\harvardyearright .
\newblock Sublance product overview.
\newline\harvardurl{\url{https://www.berrymetal.com/products-services/bof-products/sublances/}}

\harvarditem{{\relax B\&R Automation}}{2020}{brautomation}
{\relax B\&R Automation}  \harvardyearleft 2020\harvardyearright .
\newblock Opc ua.
\newline\harvardurl{\url{https://www.br-automation.com/en-us/technologies/opc-ua-for-motion-control-safety-and-real-time-applications/}}

\harvarditem{{\relax DDS Foundation}}{2020}{ddsfoundation}
{\relax DDS Foundation}  \harvardyearleft 2020\harvardyearright .
\newblock Data distribution service.
\newline\harvardurl{\url{https://www.dds-foundation.org/}}

\harvarditem[Soete et~al.]{Soete, Claeys, Hoedt, Mahy \harvardand\
  Cottyn}{2015}{soeteMixedRealitySCADA2015}
Soete, N., Claeys, A., Hoedt, S., Mahy, B. \harvardand\ Cottyn, J.
  \harvardyearleft 2015\harvardyearright .
\newblock Towards {Mixed} {Reality} in {SCADA} {Applications}, {\em
  IFAC-PapersOnLine} {\bf 48}(3):~2417--2422.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S2405896315006898}

\harvarditem{{\relax Timo Klingenmeier}}{2014}{Klingenmeier2014}
{\relax Timo Klingenmeier}  \harvardyearleft 2014\harvardyearright .
\newblock Nosql meets industrial mass data.
\newline\harvardurl{\url{http://www.odbms.org/2014/11/nosql-meets-industrial-mass-data/}}

\harvarditem[Widlund et~al.]{Widlund, Medvedev \harvardand\
  Gyllenram}{1998}{Widlund1998}
Widlund, D., Medvedev, A. \harvardand\ Gyllenram, R.  \harvardyearleft
  1998\harvardyearright .
\newblock {Towards Model-Based Closed-Loop Control of the Basic Oxygen
  Steelmaking Process}, {\em IFAC Proceedings Volumes} {\bf 31}(23):~69--74.
\newline\harvardurl{http://dx.doi.org/10.1016/S1474-6670(17)35858-5}

\end{thebibliography}
