\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}% 
\contentsline {section}{\numberline {2}Monitorovanie a zber d\IeC {\'a}t}{1}{section.2}% 
\contentsline {section}{\numberline {3}SCADA}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Rozhranie pre riadenie procesov \IeC {\v c}lovekom}{5}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Spracovanie d\IeC {\'a}t}{5}{section.4}% 
\contentsline {section}{\numberline {5}Uchovanie d\IeC {\'a}t}{6}{section.5}% 
\contentsline {section}{\numberline {6}Distribuovan\IeC {\'e} riadiace syst\IeC {\'e}my}{7}{section.6}% 
\contentsline {section}{\numberline {7}Komunika\IeC {\v c}n\IeC {\'e} protokoly}{8}{section.7}% 
\contentsline {subsection}{\numberline {7.1}OPC UA}{8}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}MTConnect}{10}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}OMG DDS}{11}{subsection.7.3}% 
