\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{slovak}{}
\citation{Al-Megren2016}
\citation{Widlund1998}
\citation{Wang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SCADA}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Operat\IeC {\'\i }va \IeC {\v c}istenia odch\IeC {\'a}dzaj\IeC {\'u}ceho plynu z procesu v\IeC {\'y}roby ocele v konvertore - HMI rozhranie (SCADA), zdroj: Matrix Technologies.\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{soeteMixedRealitySCADA2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtu\IeC {\'a}lna a roz\IeC {\v s}\IeC {\'\i }rena realita}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuovan\IeC {\'e} riadiace syst\IeC {\'e}my}{4}{section.3}\protected@file@percent }
\citation{Widlund1998}
\citation{berrymetal}
\citation{berrymetal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitorovanie a zber d\IeC {\'a}t}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Odbern\IeC {\'a} sonda.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Odbern\IeC {\'a} sonda od Berry Metal Company \citep {berrymetal}.}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Odber vzorky taveniny odbernou sondou v praxi.}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spracovanie d\IeC {\'a}t}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Uchovanie d\IeC {\'a}t}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Komunika\IeC {\v c}n\IeC {\'e} protokoly}{6}{section.7}\protected@file@percent }
\citation{brautomation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OPC UA}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Grafick\IeC {\'a} reprezent\IeC {\'a}cia architekt\IeC {\'u}ry komunika\IeC {\v c}n\IeC {\'e}ho protokolu OPC UA, zdroj: B\&R Automation.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Rozdiel medzi architekt\IeC {\'u}rou klient/server a publish/subscribe (po\IeC {\v c}\IeC {\'u}vanie zmien po ju), zdroj: B\&R Automation.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MTConnect}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Tabu\IeC {\v l}ka s uk\IeC {\'a}\IeC {\v z}kou s\IeC {\'e}mantickej v\IeC {\'y}bavy normy MTConnect, zdroj: mtconnect.org.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}OMG DDS}{9}{subsection.7.3}\protected@file@percent }
\citation{ddsfoundation}
\@writefile{toc}{\contentsline {section}{\numberline {8}Procesy v kysl\IeC {\'\i }kovom konvertore}{10}{section.8}\protected@file@percent }
\citation{Turkdogan1996}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\@writefile{toc}{\contentsline {section}{\numberline {9}Riadenie procesov v kysl\IeC {\'\i }kovom konvertore}{11}{section.9}\protected@file@percent }
\citation{Turkdogan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {8\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie chemick\IeC {\'y}ch a termodynamick\IeC {\'y}ch procesov v LD konvertore \citep  {Jalkanen2006}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@input{bibliography.aux}
