This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: informacne-systemy.aux
The style file: dcu.bst
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
I was expecting a `,' or a `}'---line 1359 of file references/vr.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: references/uncategorized.bib
Warning--entry type for "berrymetal" isn't style-file defined
--line 126 of file references/uncategorized.bib
Warning--entry type for "ddsfoundation" isn't style-file defined
--line 152 of file references/uncategorized.bib
Warning--entry type for "brautomation" isn't style-file defined
--line 160 of file references/uncategorized.bib
Warning--entry type for "Klingenmeier2014" isn't style-file defined
--line 193 of file references/uncategorized.bib
Warning--string name "october" is undefined
--line 198 of file references/uncategorized.bib
You've used 7 entries,
            2921 wiz_defined-function locations,
            691 strings with 6345 characters,
and the built_in function-call counts, 32363 in all, are:
= -- 5386
> -- 325
< -- 0
+ -- 2562
- -- 98
* -- 2766
:= -- 6458
add.period$ -- 14
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 86
empty$ -- 204
format.name$ -- 118
if$ -- 5810
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 38
num.names$ -- 72
pop$ -- 39
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 7670
swap$ -- 13
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 100
(There were 2 error messages)
