% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
% !TeX root=tukedip.tex
\section{Formulácia úlohy}
Na písanie textu záverečnej práce sa používajú štýly uvedené v~tejto
šablóne (Nadpis záverečnej práce, Podnadpis záverečnej práce, Text
záverečnej práce [riadkovanie 1.5, Latin Modern %Times New Roman 
12] a~ďalšie podľa
potreby). Text záverečnej práce musí obsahovať kapitolu s~formuláciou
úlohy resp. úloh riešených v~rámci záverečnej práce. V~tejto časti
autor rozvedie spôsob, akým budú riešené úlohy a~tézy formulované
v~zadaní práce. Taktiež uvedie prehľad podmienok riešenia.