% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
\documentclass[]{tukediphc}
%% -----------------------------------------------------------------
%% tento subor ma kodovanie utf-8
%%
%% na kompilaciu pouzivajte format pdflatex 
%%
%% V pripade problemov kontaktujte Jána Bušu st. (jan.busa@tuke.sk)
%%
%% November 2015
%% -----------------------------------------------------------------
%%
%\usepackage[dvips]{graphicx}
%\DeclareGraphicsExtensions{.eps}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.mps}
\graphicspath{{figures/}} % priecinok na obrazky
%%


%\usepackage[utf8]{inputenc}  % je v cls-subore
%\usepackage[T1]{fontenc}  % je v cls-subore
\usepackage{lmodern,textcase}
\usepackage[slovak]{babel}
\def\refname{Zoznam použitej literatúry}
\usepackage{latexsym}
\usepackage{dcolumn} % zarovnanie cisiel v tabulke podla des. ciarky
\usepackage{hhline}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{nicefrac} % pekne zlomky
\usepackage{upgreek} % napr. $\upmu\mathrm{m}$ pre mikrometer ...
\usepackage[final]{showkeys}%color%notref%notcite%final
\usepackage[slovak,noprefix]{nomencl}
\makeglossary % prikaz na vytvorenie suboru .glo


% Pouzit v pripade velkeho poctu subsection v tableofcontents
%\makeatletter
%\renewcommand*\l@subsection{\@dottedtocline{2}{1.5em}{3.5em}}
%\newcommand*\l@subsection{\@dottedtocline{2}{1.5em}{2.3em}}
%\newcommand*\l@subsubsection{\@dottedtocline{3}{3.8em}{3.2em}}
%\makeatother


%\def\thefigure{\Roman{section}.\arabic{figure}}

%\usepackage{parskip}% 'zhusti' polozky obsahu
%% Cislovane citovanie
\usepackage[numbers]{natbib}
%%
%% Citovanie podľa mena autora a roku
%\usepackage{natbib} \citestyle{chicago}
% -----------------------------------------------------------------
%% tlač !!!
\usepackage[pdftex,unicode=true,bookmarksnumbered=true,
bookmarksopen=true,pdfmenubar=true,pdfview=Fit,linktocpage=true,
pageanchor=true,bookmarkstype=toc,pdfpagemode=UseOutlines,
pdfstartpage=1]{hyperref}
\hypersetup{%
baseurl={http://www.tuke.sk/sevcovic},
pdfcreator={pdfcsLaTeX},
pdfkeywords={Optimalizácia, diplomová práca, písanie},
pdftitle={Optimalizácia písania diplomových prác},
pdfauthor={Ján Zelený},
pdfsubject={Bakalárska práca}
} 
%% nehodiace zakomentujte !
\dippraca{Diplomová práca}
%\bakpraca{Bakalárska práca}
%%
\nazov{Optimalizácia písania diplomových prác}
%% ked praca nema 'podnazov' zakomentujte nasledujuci riadok
%% alebo polozku nechajte prazdnu
\podnazov{}
\jazyk{Slovenský}
% anglicky nazov
\title{Diploma writing optimization}
\autor{Aurel Zelenka-Košický}
\veduciprace{doc.~Ing.~Vojtech~Čierny, CSc.}
\konzultanta{Ing.~Matej~Biely, PhD.}
%\konzultantb{RNDr.~Marián~Čierny, DrSc.}
\titul{Bc}
\univerzita{Technická univerzita v~Košiciach}
\fakulta{Fakulta elektrotechniky a informatiky}
\skratkafakulty{FEI}
\katedra{Katedra umelej inteligencie}
\skratkakatedry{KUI}
\odbor{Experimentálna fyzika (pozri zadávací list)}
\specializacia{Fyzika nízkych teplôt}
\abstrakt{Abstrakt je povinnou súčasťou každej práce. Je výstižnou
charakteristikou obsahu dokumentu. Nevyjadruje hodnotiace stanovisko
autora. Má byť taký informatívny, ako to povoľuje podstata práce.
Text abstraktu sa píše ako jeden odstavec. Abstrakt neobsahuje odkazy
na samotný text práce. Mal by mať rozsah 250 až 500 slov. Pri
štylizácii sa používajú celé vety, slovesá v činnom rode a tretej
osobe. Používa sa odborná terminológia, menej zvyčajné termíny,
skratky a~symboly sa pri prvom výskyte v texte definujú.}
\klucoveslova{Optimalizácia, diplomová práca, písanie}
\abstrakte{Text abstraktu v~svetovom jazyku je potrebný pre integráciu
do medzinárodných informačných systémov. Ak nie je možné cudzojazyčnú
verziu abstraktu umiestniť na jednej strane so slovenským abstraktom,
je potrebné umiestniť ju na samostatnú stranu (cudzojazyčný abstrakt
nemožno deliť a~uvádzať na dvoch strabách).}
\keywords{Optimization, diploma, writing}
\datumodovzdania{11.~4.~2016}
\datumobhajoby{15.~6.~2016}
\mesto{Košice}
\pocetstran{\pageref{page:posledna}}
\kategoria{Záverečná práca}

\begin{document}
\renewcommand{\figurename}{Obrázok}	
\renewcommand\theHfigure{\theHsection.\arabic{figure}}
\renewcommand\theHtable{\theHsection.\arabic{table}}
\bibliographystyle{dcu}

\prvastrana

\titulnastrana

%\analytickylist


%\errata % zaciatok erraty
%Ak je potrebné, autor na tomto mieste opraví chyby, ktoré našiel po
%vytlačení práce. Opravy sa uvádzajú takým písmom, akým je napísaná
%práca. Ak zistíme chyby až po vytlačení a zviazaní práce, napíšem
%erráta na samostatný lístok, ktorý vložíme na toto miesto. Najlepšie je
%lístok prilepiť \citep{kat}.
%
%Forma:
%
%%\tabcolsep=10pt
%\begin{table}[!hb]
%	\centering
%	\begin{tabular}{|c|c|c|c|}\hline
%Strana & Riadok & Chybne & Správne \\\hline\hline
%12 & 6 & publikácia & prezentácia \\\hline
%22 & 23 & internet & intranet \\\hline
%& & & \\\hline
%& & & \\\hline
%	\end{tabular}
%\end{table}
%\kerrata % koniec erraty

\abstraktsk % abstrakt v SK 

\abstrakteng % abstrakt v ENG

\kabstrakt % koniec abstraktov, nova strana

% Na tomto mieste bude vložené zadanie diplomovej práce
\zadanieprace

\cestnevyhlasenie
% Niektorí autori metodických príručiek o~záverečných prácach sa
% nazdávajú, že takéto vyhlásenie je zbytočné, nakoľko povinnosť
% vypracovať záverečnú prácu samostatne, vyplýva študentovi zo zákona a
% na autora práce sa vzťahuje autorský zákon.

\podakovanie
Na tomto mieste môže byť vyjadrenie poďakovania napr. vedúcemu
diplomovej práce, resp. konzultantom, za pripomienky a~odbornú pomoc
pri vypracovaní diplomovej práce.

Na tomto mieste môže byť vyjadrenie poďakovania napr. vedúcemu
diplomovej práce, respektíve konzultantom, za pripomienky a~odbornú
pomoc pri vypracovaní diplomovej práce.

Na tomto mieste môže byť vyjadrenie poďakovania napr. vedúcemu
diplomovej práce alebo konzultantom za pripomienky a~odbornú pomoc pri
vypracovaní diplomovej práce.
\kpodakovania

\predhovor
Predhovor je povinnou náležitosťou záverečnej práce, pozri
\citep{gonda}. V~predhovore autor uvedie základné charakteristiky
svojej záverečnej práce a~okolnosti jej vzniku. Vysvetlí dôvody, ktoré
ho viedli k~voľbe témy, cieľ a~účel práce a~stručne informuje
o~hlavných metódach, ktoré pri spracovaní záverečnej práce použil.
\kpredhovoru

\thispagestyle{empty}
\tableofcontents
\newpage

\thispagestyle{empty}

{	\makeatletter
	\renewcommand{\l@figure}{\@dottedtocline{1}{1.5em}{3.5em}}
	\makeatother
	\listoffigures}

%\addcontentsline{toc}{section}{\numberline{}Zoznam obrázkov}
%\listoffigures


\newpage

\thispagestyle{empty}
%\addcontentsline{toc}{section}{\numberline{}Zoznam tabuliek}
\listoftables
\newpage

\thispagestyle{empty}
%\addcontentsline{toc}{section}{\numberline{}Zoznam symbolov a
%skratiek}
\printglossary % vlozenie zoznamu skratiek a symbolov
\newpage

%\addcontentsline{toc}{section}{\numberline{}Slovník termínov}
\slovnikterminov

\begin{description}
	\item[Dizertácia] je rozsiahla vedecká rozprava, v~ktorej sa na
základe vedeckého výskumu a~s~použitím (využitím) bohatého dokladového
materiálu  ako i~vedeckých metód rieši zložitý odborný problém.
	\item[Font] je súbor, obsahujúci predpisy na zobrazenie textu
v~danom písme, napr. na tlačiarni. To čo vidíme je písmo; font je súbor
a~nevidíme ho.
	\item[Kritika] je odborne vyhrotený, prísny pohľad na hodnotenú
vec. Medzi recenziou a kritikou je taký pomer ako medzi diskusiou a
polemikou. Pri kritike treba prísnosť chápať v~tom zmysle, že sa
v~nej okrem iného navrhuje, ako hodnotené dielo skvalitniť.
	\item[Meter (m)] je vzdialenosť, ktorú svetlo vo vákuu prejde
za čas. interval~$\nicefrac{1}{299\,792\,458}$ sekundy.
	\item[Písmom] rozumieme vlastný vzhľad znakov.
	\item[Problém] termín používaný vo všeobecnom zmysle vo vzťahu
k~akejkoľvek duševnej aktivite, ktorá má nejaký rozoznateľný cieľ.
Samotný cieľ nemusí byť v~dohľadne. Problémy možno charakterizovať
tromi rozmermi -- oblasťou, obtiažnosťou a veľkosťou.
	\item[Proces] je postupnosť či rad časovo usporiadaných
udalostí tak, že každá predchádzajúca udalosť sa zúčastňuje na
determinácii nasledujúcej udalosti.
\end{description}

\kslovnikterminov
%
\include{uvod}
%
\include{formulacia}
%
\include{analyza}
%
\include{jadroprace}
%
\include{zaver}
%
\include{literatura}
%
\include{prilohy}
%
\include{prilohaa}
%
\include{prilohab}
%
\include{prilohac}
%
% zivotopis autora
\newpage
\phantomsection
\protect\label{page:posledna}
\curriculumvitae
Táto časť je nepovinná. Autor tu môže uviesť svoje biografické
údaje, údaje o~záujmoch, účasti na~projektoch, účasti na~súťažiach,
získané ocenenia, zahraničné pobyty na~praxi, domácu prax, publikácie
a~pod.
\kcurriculumvitae

\end{document}
%%