\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references/interaction.bib,references/process.bib,references/programming.bib,references/simulation.bib,references/modeling.bib,references/visualization.bib,references/vr.bib,references/uncategorized.bib,references/lbm.bib}
\bibcite{bhatnagar1954}{{1}{1954}{{Bhatnagar et~al.}}{{Bhatnagar, Gross and\ Krook}}}
\bibcite{chattopadhyay2010}{{2}{2010}{{Chattopadhyay et~al.}}{{Chattopadhyay, Isac and\ Guthrie}}}
\bibcite{dilawari1977}{{3}{1977}{{Dilawari and\ Szekely}}{{}}}
\bibcite{Ersson2018}{{4}{2018}{{Ersson and\ Tilliander}}{{}}}
\bibcite{HEIDLER2011thesis}{{5}{2011}{{Heidler}}{{}}}
\bibcite{Mele2013}{{6}{2013}{{Mele}}{{}}}
\bibcite{Palabos2020}{{7}{2020}{{Palabos}}{{}}}
\bibcite{Soga2020}{{8}{2020}{{Soga et~al.}}{{Soga, Kumar, Gardner, Hosseni and\ Wang}}}
\bibcite{Vagabond2012}{{9}{2012}{{Vagabond}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
