\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references/interaction.bib,references/process.bib,references/programming.bib,references/simulation.bib,references/modeling.bib,references/visualization.bib,references/vr.bib,references/uncategorized.bib,references/lbm.bib}
\bibcite{chattopadhyay2010}{{1}{2010}{{Chattopadhyay et~al.}}{{Chattopadhyay, Isac and\ Guthrie}}}
\bibcite{delbosc2015}{{2}{2015}{{Delbosc}}{{}}}
\bibcite{Ersson2018}{{3}{2018}{{Ersson and\ Tilliander}}{{}}}
\bibcite{HEIDLER2011thesis}{{4}{2011}{{Heidler}}{{}}}
\bibcite{Mele2013}{{5}{2013}{{Mele}}{{}}}
\bibcite{RAPP20173}{{6}{2017}{{Rapp}}{{}}}
\bibcite{Soga2020}{{7}{2020}{{Soga et~al.}}{{Soga, Kumar, Gardner, Hosseni and\ Wang}}}
\bibcite{Wang2010}{{8}{2010}{{Wang et~al.}}{{Wang, Han and\ Wang}}}
\@setckpt{bibliography}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
