This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokument.aux
The style file: dcu.bst
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
I was expecting a `,' or a `}'---line 1359 of file references/vr.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: references/uncategorized.bib
Database file #9: references/lbm.bib
You've used 2 entries,
            2921 wiz_defined-function locations,
            664 strings with 5334 characters,
and the built_in function-call counts, 5825 in all, are:
= -- 916
> -- 75
< -- 0
+ -- 406
- -- 22
* -- 474
:= -- 1221
add.period$ -- 4
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 77
format.name$ -- 30
if$ -- 1049
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 22
pop$ -- 6
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 1243
swap$ -- 9
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 33
(There were 2 error messages)
