\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}% 
\contentsline {section}{\numberline {2}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}om podporovan\IeC {\'e} matematick\IeC {\'e} modelovanie}{1}{section.2}% 
\contentsline {section}{\numberline {3}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} dynamika tekut\IeC {\'\i }n (CFD)}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}CFD v metalurgii}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Stla\IeC {\v c}ite\IeC {\v l}nos\IeC {\v t} tekut\IeC {\'\i }n}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Modelovanie turbulencie}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Navier-Stokesova rovnica}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Priama numerick\IeC {\'a} simul\IeC {\'a}cia}{9}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Met\IeC {\'o}da lattice Boltzmann}{9}{section.5}% 
\contentsline {section}{\numberline {6}Programy pre CFD simul\IeC {\'a}cie}{14}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Matlab}{14}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Ansys Fluid}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}SimScale}{15}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}OpenFOAM}{15}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}OpenLB}{16}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{16}{section.7}% 
