This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokument.aux
The style file: dcu.bst
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
I was expecting a `,' or a `}'---line 1359 of file references/vr.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: references/uncategorized.bib
Warning--entry type for "delbosc2015" isn't style-file defined
--line 110 of file references/uncategorized.bib
Database file #9: references/lbm.bib
Warning--entry type for "HEIDLER2011thesis" isn't style-file defined
--line 1 of file references/lbm.bib
Warning--entry type for "Mele2013" isn't style-file defined
--line 11 of file references/lbm.bib
Warning--string name "march" is undefined
--line 16 of file references/lbm.bib
Warning--string name "march" is undefined
--line 25 of file references/lbm.bib
You've used 8 entries,
            2921 wiz_defined-function locations,
            706 strings with 6600 characters,
and the built_in function-call counts, 26951 in all, are:
= -- 4308
> -- 399
< -- 0
+ -- 2010
- -- 120
* -- 2261
:= -- 5563
add.period$ -- 16
call.type$ -- 8
change.case$ -- 112
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 101
empty$ -- 243
format.name$ -- 143
if$ -- 4820
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 41
num.names$ -- 85
pop$ -- 39
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 5982
swap$ -- 13
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 118
(There were 2 error messages)
