\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}% 
\contentsline {section}{\numberline {2}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}om podporovan\IeC {\'e} matematick\IeC {\'e} modelovanie}{1}{section.2}% 
\contentsline {section}{\numberline {3}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} dynamika tekut\IeC {\'\i }n (CFD)}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}CFD v metalurgii}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Stla\IeC {\v c}ite\IeC {\v l}nos\IeC {\v t} tekut\IeC {\'\i }n}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Navier-Stokesova rovnica}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Met\IeC {\'o}da lattice Boltzmann}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Modelovanie turbulencie}{9}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}DNS}{9}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Programy pre CFD simul\IeC {\'a}cie}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Matlab}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Ansys Fluid}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}SimScale}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}OpenFOAM}{10}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}OpenLB}{11}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{11}{section.5}% 
