\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}% 
\contentsline {section}{\numberline {2}Matematick\IeC {\'e} met\IeC {\'o}dy}{1}{section.2}% 
\contentsline {section}{\numberline {3}CFD anal\IeC {\'y}za}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Navier-Stokesova rovnica}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Met\IeC {\'o}da lattice Boltzmann}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}LES}{2}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}DNS}{2}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}om podporovan\IeC {\'e} matematick\IeC {\'e} modelovanie}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Computational Fluid Dynamics}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Programy pre CFD simul\IeC {\'a}cie}{5}{subsection.4.2}% 
