\begin{thebibliography}{xx}

\harvarditem[Bhatnagar et~al.]{Bhatnagar, Gross \harvardand\
  Krook}{1954}{bhatnagar1954}
Bhatnagar, P.~L., Gross, E.~P. \harvardand\ Krook, M.  \harvardyearleft
  1954\harvardyearright .
\newblock A {Model} for {Collision} {Processes} in {Gases}. {I}. {Small}
  {Amplitude} {Processes} in {Charged} and {Neutral} {One}-{Component}
  {Systems}, {\em Physical Review} {\bf 94}(3):~511--525.
\newline\harvardurl{https://link.aps.org/doi/10.1103/PhysRev.94.511}

\harvarditem[Chattopadhyay et~al.]{Chattopadhyay, Isac \harvardand\
  Guthrie}{2010}{chattopadhyay2010}
Chattopadhyay, K., Isac, M. \harvardand\ Guthrie, R. I.~L.  \harvardyearleft
  2010\harvardyearright .
\newblock Applications of {Computational} {Fluid} {Dynamics} ({CFD}) in iron-
  and steelmaking: {Part} 2, {\em Ironmaking \& Steelmaking} {\bf
  37}(8):~562--569.
\newline\harvardurl{http://www.tandfonline.com/doi/full/10.1179/030192310X12731438631840}

\harvarditem{Dilawari \harvardand\ Szekely}{1977}{dilawari1977}
Dilawari, A.~H. \harvardand\ Szekely, J.  \harvardyearleft
  1977\harvardyearright .
\newblock A mathematical model of slag and metal flow in the {ESR} {Process},
  {\em Metallurgical Transactions B} {\bf 8}(1):~227--236.
\newline\harvardurl{http://link.springer.com/10.1007/BF02657651}

\harvarditem{Ersson \harvardand\ Tilliander}{2018}{Ersson2018}
Ersson, M. \harvardand\ Tilliander, A.  \harvardyearleft 2018\harvardyearright
  .
\newblock {Review on CFD Simulation and Modeling of Decarburization Processes},
  {\em Steel Research International} {\bf 89}(1):~1--13.

\harvarditem{Heidler}{2011}{HEIDLER2011thesis}
Heidler, V.  \harvardyearleft 2011\harvardyearright .
\newblock Numerické řešení modelu mělké vody pomocí lattice boltzmannovy
  metody [online].
\newline\harvardurl{\url{https://theses.cz/id/06i4dm/}}

\harvarditem{Mele}{2013}{Mele2013}
Mele, I.  \harvardyearleft 2013\harvardyearright .
\newblock Lattice boltzmann method.
\newline\harvardurl{\url{http://mafija.fmf.uni-lj.si/seminar/files/2012_2013/Lattice_Boltzmann_method.pdf}}

\harvarditem{Palabos}{2020}{Palabos2020}
Palabos  \harvardyearleft 2020\harvardyearright .
\newblock Lattice boltzmann sample codes in various other programming
  languages.
\newline\harvardurl{\url{https://palabos.unige.ch/get-started/lattice-boltzmann/lattice-boltzmann-sample-codes-various-other-programming-languages/}}

\harvarditem[Soga et~al.]{Soga, Kumar, Gardner, Hosseni \harvardand\
  Wang}{2020}{Soga2020}
Soga, K., Kumar, K., Gardner, M., Hosseni, R. \harvardand\ Wang, Q.
  \harvardyearleft 2020\harvardyearright .
\newblock Lattice boltzmann method.
\newline\harvardurl{\url{https://www.cb-geo.com/research/lbm/}}

\harvarditem{Vagabond}{2012}{Vagabond2012}
Vagabond, J.  \harvardyearleft 2012\harvardyearright .
\newblock Turbulent flow and viscosity.
\newline\harvardurl{\url{https://esfsciencenew.wordpress.com/2012/10/26/turbulent-flow-and-viscosity/}}

\end{thebibliography}
