\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}om podporovan\IeC {\'e} matematick\IeC {\'e} modelovanie}{1}{section.2}\protected@file@percent }
\citation{Ersson2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} dynamika tekut\IeC {\'\i }n (CFD)}{3}{section.3}\protected@file@percent }
\citation{dilawari1977}
\citation{chattopadhyay2010}
\citation{Ersson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD v metalurgii}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces 3D CFD simul\IeC {\'a}cia a vizualiz\IeC {\'a}cia vn\IeC {\'u}tra ("srdca") vysokej pece.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stla\IeC {\v c}ite\IeC {\v l}nos\IeC {\v t} tekut\IeC {\'\i }n}{5}{subsection.3.2}\protected@file@percent }
\citation{Vagabond2012}
\citation{Vagabond2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelovanie turbulencie}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Navier-Stokesova rovnica}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Vizualiz\IeC {\'a}cia simulovanej evol\IeC {\'u}cie turbulentn\IeC {\'e}ho pr\IeC {\'u}denia \citep  {Vagabond2012}.\relax }}{7}{figure.caption.3}\protected@file@percent }
\citation{Mele2013}
\citation{Mele2013}
\citation{Mele2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priama numerick\IeC {\'a} simul\IeC {\'a}cia}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Met\IeC {\'o}da lattice Boltzmann}{9}{section.5}\protected@file@percent }
\citation{Soga2020}
\citation{Soga2020}
\citation{HEIDLER2011thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Techniky simul\IeC {\'a}cie v r\IeC {\^o}znych \IeC {\v s}k\IeC {\'a}lach \citep  {Mele2013}.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{o:scales}{{5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{10}{Techniky simulácie v rôznych škálach \citep {Mele2013}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Mrie\IeC {\v z}kov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra LBM \citep  {Soga2020}.\relax }}{10}{figure.caption.5}\protected@file@percent }
\citation{Mele2013}
\citation{Mele2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Pozi\IeC {\v c}n\IeC {\'y} vektor $\mathaccentV {vec}17E{x}$ a r\IeC {\'y}chlostn\IeC {\'y} vektor $\mathaccentV {vec}17E{e}$ pred a po aplikovan\IeC {\'\i } externej sily $F$ \citep  {Mele2013}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\citation{bhatnagar1954}
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie 2D modelov LBM. Dev\IeC {\"a}\IeC {\v t}-r\IeC {\'y}chlostn\IeC {\'y} (D2Q9) model na\IeC {\v l}avo a sedem-r\IeC {\'y}chlostn\IeC {\'y} (D2Q7) model napravo.\relax }}{13}{figure.caption.7}\protected@file@percent }
\citation{Palabos2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programy pre CFD simul\IeC {\'a}cie}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matlab}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ansys Fluid}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SimScale}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Vizualiz\IeC {\'a}cie CFD simul\IeC {\'a}ci\IeC {\'\i } v prostred\IeC {\'\i } SimScale.\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simul\IeC {\'a}cia toku vetra okolo modelu nieko\IeC {\v l}k\IeC {\'y}ch v\IeC {\'y}\IeC {\v s}kov\IeC {\'y}ch budov so zlo\IeC {\v z}itou geometriou.}}}{15}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CFD simul\IeC {\'a}cia viacf\IeC {\'a}zovej tekutiny.}}}{15}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OpenFOAM}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}OpenLB}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{16}{section.7}\protected@file@percent }
\@input{bibliography.aux}
