This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokument.aux
The style file: dcu.bst
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
I was expecting a `,' or a `}'---line 1359 of file references/vr.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: references/uncategorized.bib
Database file #9: references/lbm.bib
Warning--entry type for "HEIDLER2011thesis" isn't style-file defined
--line 1 of file references/lbm.bib
Warning--entry type for "Mele2013" isn't style-file defined
--line 11 of file references/lbm.bib
Warning--string name "march" is undefined
--line 16 of file references/lbm.bib
Warning--string name "march" is undefined
--line 25 of file references/lbm.bib
Warning--string name "october" is undefined
--line 68 of file references/lbm.bib
Warning--string name "june" is undefined
--line 77 of file references/lbm.bib
You've used 9 entries,
            2921 wiz_defined-function locations,
            707 strings with 6768 characters,
and the built_in function-call counts, 32392 in all, are:
= -- 5242
> -- 442
< -- 0
+ -- 2469
- -- 133
* -- 2742
:= -- 6635
add.period$ -- 18
call.type$ -- 9
change.case$ -- 126
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 101
empty$ -- 254
format.name$ -- 162
if$ -- 5782
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 47
num.names$ -- 93
pop$ -- 45
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 7331
swap$ -- 8
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 128
(There were 2 error messages)
