This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokument.aux
The style file: dcu.bst
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
I was expecting a `,' or a `}'---line 1359 of file references/vr.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: references/uncategorized.bib
You've used 5 entries,
            2921 wiz_defined-function locations,
            690 strings with 6303 characters,
and the built_in function-call counts, 21568 in all, are:
= -- 3486
> -- 325
< -- 0
+ -- 1648
- -- 98
* -- 1884
:= -- 4323
add.period$ -- 10
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 78
empty$ -- 176
format.name$ -- 119
if$ -- 3886
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 53
pop$ -- 10
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 4898
swap$ -- 17
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 77
(There were 2 error messages)
