\begin{thebibliography}{xx}

\harvarditem{Ersson \harvardand\ Tilliander}{2018}{Ersson2018}
Ersson, M. \harvardand\ Tilliander, A.  \harvardyearleft 2018\harvardyearright
  .
\newblock {Review on CFD Simulation and Modeling of Decarburization Processes},
  {\em Steel Research International} {\bf 89}(1):~1--13.

\harvarditem{Rapp}{2017}{RAPP20173}
Rapp, B.~E.  \harvardyearleft 2017\harvardyearright .
\newblock Chapter 1 - introduction, {\em in} B.~E. Rapp (ed.), {\em
  Microfluidics: Modelling, Mechanics and Mathematics}, Micro and Nano
  Technologies, Elsevier, Oxford, pp.~3 -- 7.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/B9781455731411500010}

\end{thebibliography}
