\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{slovak}{}
\citation{Wang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematick\IeC {\'e} met\IeC {\'o}dy}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}om podporovan\IeC {\'e} matematick\IeC {\'e} modelovanie}{1}{section.3}\protected@file@percent }
\citation{Ersson2018}
\citation{RAPP20173}
\citation{Ersson2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}CFD anal\IeC {\'y}za}{4}{section.4}\protected@file@percent }
\citation{chattopadhyay2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces 3D CFD simul\IeC {\'a}cia vn\IeC {\'u}tra ("srdca") vysokej pece.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stla\IeC {\v c}ite\IeC {\v l}nos\IeC {\v t} tekut\IeC {\'\i }n}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Navier-Stokesova rovnica}{6}{subsection.4.2}\protected@file@percent }
\citation{delbosc2015}
\citation{HEIDLER2011thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Met\IeC {\'o}da lattice Boltzmann}{7}{subsection.4.3}\protected@file@percent }
\citation{Mele2013}
\citation{Mele2013}
\citation{Soga2020}
\citation{Soga2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Techniky simul\IeC {\'a}cie v r\IeC {\^o}znych \IeC {\v s}k\IeC {\'a}lach \citep  {Mele2013}.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Mrie\IeC {\v z}kov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra LBM \citep  {Soga2020}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelovanie turbulencie}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DNS}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programy pre CFD simul\IeC {\'a}cie}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matlab}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ansys Fluid}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SimScale}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Vizualiz\IeC {\'a}cie CFD simul\IeC {\'a}ci\IeC {\'\i } v prostred\IeC {\'\i } SimScale.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simul\IeC {\'a}cia toku vetra okolo modelu nieko\IeC {\v l}k\IeC {\'y}ch v\IeC {\'y}\IeC {\v s}kov\IeC {\'y}ch budov so zlo\IeC {\v z}itou geometriou.}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CFD simul\IeC {\'a}cia viacf\IeC {\'a}zovej tekutiny.}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenFOAM}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}OpenLB}{11}{subsection.5.5}\protected@file@percent }
\@input{bibliography.aux}
