\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references/interaction.bib,references/process.bib,references/programming.bib,references/simulation.bib,references/modeling.bib,references/visualization.bib,references/vr.bib,references/uncategorized.bib}
\bibcite{Bouhouche2012}{{1}{2012}{{Bouhouche et~al.}}{{Bouhouche, Mentouri, Hazem and\ Yazid}}}
\bibcite{Bryson1996}{{2}{1996}{{Bryson}}{{}}}
\bibcite{Ersson2018}{{3}{2018}{{Ersson and\ Tilliander}}{{}}}
\bibcite{Fritz2005}{{4}{2005}{{Fritz and\ Gebert}}{{}}}
\bibcite{Jalkanen2006}{{5}{2006}{{Jalkanen}}{{}}}
\bibcite{Kacur2019}{{6}{2019}{{Ka\IeC {\v c}ur et~al.}}{{Ka\IeC {\v c}ur, Laciak, Flegner, Terpak, Durdan and\ Trefa}}}
\bibcite{Kealy2006}{{7}{2006}{{Kealy and\ Subramaniam}}{{}}}
\bibcite{Sprava2018}{{8}{2018}{{Laciak et~al.}}{{Laciak, Petr{\'{a}}{\v {s}}, Terp{\'{a}}k, Ka{\v {c}}ur, Flegner, Durd{\'{a}}n and\ Tr{\'{e}}fa}}}
\bibcite{sprava2017}{{9}{2017}{{Laciak et~al.}}{{Laciak, Petr\IeC {\'a}\IeC {\v s}, Flegner, Durd\IeC {\'a}n and\ Tr\IeC {\'e}fa}}}
\bibcite{Milgram1994}{{10}{1994}{{Milgram et~al.}}{{Milgram, Takemura, Utsumi and\ Kishino}}}
\bibcite{Peng1996}{{11}{1996}{{Peng and\ Han}}{{}}}
\bibcite{RAPP20173}{{12}{2017}{{Rapp}}{{}}}
\bibcite{Ray1973}{{13}{1973}{{{Ray} et~al.}}{{{Ray}, {Szekely} and\ {Ajinkya}}}}
\bibcite{Sarkar2015}{{14}{2015}{{Sarkar et~al.}}{{Sarkar, Gupta, Basu and\ Ballal}}}
\bibcite{Sheng2019}{{15}{2019}{{Sheng et~al.}}{{Sheng, Wei, Chen and\ Wang}}}
\bibcite{Szekely1977}{{16}{1977}{{Szekely et~al.}}{{Szekely, Chang and\ Ryan}}}
\bibcite{Tago2003}{{17}{2003}{{Tago and\ Higuchi}}{{}}}
\bibcite{Turkdogan1996}{{18}{1996}{{Turkdogan}}{{}}}
\bibcite{Turkdogan1999}{{19}{1999}{{Turkdogan and\ Fruehan}}{{}}}
\bibcite{WangW2010}{{20}{2010}{{Wang, Yuan, Matsuura, Zhao, Cheng and\ Tsukihashi}}{{}}}
\bibcite{Wang2010}{{21}{2010}{{Wang, Han and\ Wang}}{{}}}
\bibcite{Widlund1998}{{22}{1998}{{Widlund et~al.}}{{Widlund, Medvedev and\ Gyllenram}}}
\bibcite{Zheng2014}{{23}{2014}{{Zheng and\ Hu}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{23}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
