\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references/interaction.bib,references/process.bib,references/programming.bib,references/simulation.bib,references/modeling.bib,references/visualization.bib,references/vr.bib,references/uncategorized.bib}
\bibcite{Bouhouche2012}{{1}{2012}{{Bouhouche et~al.}}{{Bouhouche, Mentouri, Hazem and\ Yazid}}}
\bibcite{Bryson1996}{{2}{1996}{{Bryson}}{{}}}
\bibcite{Calcflow}{{3}{2019}{{Cal}}{{}}}
\bibcite{Christopoulos2018}{{4}{2018}{{Christopoulos et~al.}}{{Christopoulos, Conrad and\ Shukla}}}
\bibcite{Ersson2018}{{5}{2018}{{Ersson and\ Tilliander}}{{}}}
\bibcite{Fritz2005}{{6}{2005}{{Fritz and\ Gebert}}{{}}}
\bibcite{Jalkanen2006}{{7}{2006}{{Jalkanen}}{{}}}
\bibcite{Kaufmann2011a}{{8}{2011}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2000}{{9}{2000}{{Kaufmann et~al.}}{{Kaufmann, Schmalstieg and\ Wagner}}}
\bibcite{Kacur2019}{{10}{2019}{{Ka\IeC {\v c}ur et~al.}}{{Ka\IeC {\v c}ur, Laciak, Flegner, Terpak, Durdan and\ Trefa}}}
\bibcite{Kealy2006}{{11}{2006}{{Kealy and\ Subramaniam}}{{}}}
\bibcite{Sprava2018}{{12}{2018}{{Laciak et~al.}}{{Laciak, Petr{\'{a}}{\v {s}}, Terp{\'{a}}k, Ka{\v {c}}ur, Flegner, Durd{\'{a}}n and\ Tr{\'{e}}fa}}}
\bibcite{sprava2017}{{13}{2017}{{Laciak et~al.}}{{Laciak, Petr\IeC {\'a}\IeC {\v s}, Flegner, Durd\IeC {\'a}n and\ Tr\IeC {\'e}fa}}}
\bibcite{Lin2018}{{14}{2018}{{Lin et~al.}}{{Lin, Hao and\ Sun}}}
\bibcite{Milgram1994}{{15}{1994}{{Milgram et~al.}}{{Milgram, Takemura, Utsumi and\ Kishino}}}
\bibcite{Nanome}{{16}{2019}{{Nan}}{{}}}
\bibcite{Peng1996}{{17}{1996}{{Peng and\ Han}}{{}}}
\bibcite{Pocsova2016}{{18}{2016}{{P{\'{o}}csov{\'{a}} et~al.}}{{P{\'{o}}csov{\'{a}}, Moj{\v {z}}i{\v {s}}ov{\'{a}} and\ Tak{\'{a}}{\v {c}}}}}
\bibcite{Pocsova2019}{{19}{2019}{{Pocsova et~al.}}{{Pocsova, Takac and\ Mojzisova}}}
\bibcite{RAPP20173}{{20}{2017}{{Rapp}}{{}}}
\bibcite{Ray1973}{{21}{1973}{{{Ray} et~al.}}{{{Ray}, {Szekely} and\ {Ajinkya}}}}
\bibcite{Sarkar2015}{{22}{2015}{{Sarkar et~al.}}{{Sarkar, Gupta, Basu and\ Ballal}}}
\bibcite{Szekely1977}{{23}{1977}{{Szekely et~al.}}{{Szekely, Chang and\ Ryan}}}
\bibcite{Tago2003}{{24}{2003}{{Tago and\ Higuchi}}{{}}}
\bibcite{Turkdogan1996}{{25}{1996}{{Turkdogan}}{{}}}
\bibcite{Turkdogan1999}{{26}{1999}{{Turkdogan and\ Fruehan}}{{}}}
\bibcite{WangW2010}{{27}{2010}{{Wang, Yuan, Matsuura, Zhao, Cheng and\ Tsukihashi}}{{}}}
\bibcite{Wang2010}{{28}{2010}{{Wang, Han and\ Wang}}{{}}}
\bibcite{Widlund1998}{{29}{1998}{{Widlund et~al.}}{{Widlund, Medvedev and\ Gyllenram}}}
\bibcite{Zheng2014}{{30}{2014}{{Zheng and\ Hu}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{30}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
