\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{1}{section*.4}\protected@file@percent }
\citation{Jalkanen2006}
\citation{Wang2010}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Production of steel in the converter with top-blown oxygen (LD/BOF) \citep  {Turkdogan1996}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{o:1}{{0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{4}{Production of steel in the converter with top-blown oxygen (LD/BOF) \citep {Turkdogan1996}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Production of steel in the converter with bottom-blown oxygen (Q-BOP) \citep  {Turkdogan1996}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{o:2}{{0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{5}{Production of steel in the converter with bottom-blown oxygen (Q-BOP) \citep {Turkdogan1996}.\relax }{figure.caption.6}{}}
\newlabel{fig:f1}{{0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3a}{5}{Subfigure 0\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}3a}{subfigure.0\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3a\relax }{subfigure.0\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:f2}{{0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3b}{5}{Subfigure 0\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}3b}{subfigure.0\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3b\relax }{subfigure.0\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces LD/BOF a Q-BOP processes in oxygen convertor with combined blowing.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{o:3}{{0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{5}{LD/BOF a Q-BOP processes in oxygen convertor with combined blowing.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Combined LD/BOF.}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combined Q-BOP.}}}{5}{subfigure.3.2}\protected@file@percent }
\citation{Turkdogan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Representation of elementary processes in LD converter.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{o:4}{{0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{6}{Representation of elementary processes in LD converter.\relax }{figure.caption.8}{}}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Changes in metal and slag composition during steel production in LD/BOF process \citep  {Turkdogan1996}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{o:20}{{0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{8}{Changes in metal and slag composition during steel production in LD/BOF process \citep {Turkdogan1996}.\relax }{figure.caption.9}{}}
\citation{sprava2017}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces Chemical and thermal processes in LD converter \citep  {Jalkanen2006}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{o:25}{{0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{10}{Chemical and thermal processes in LD converter \citep {Jalkanen2006}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{\ignorespaces Schematic representation of the system and function of fully automatic LD/BOF process \citep  {Turkdogan1996}.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{o:i31}{{0\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{10}{Schematic representation of the system and function of fully automatic LD/BOF process \citep {Turkdogan1996}.\relax }{figure.caption.11}{}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
}
