\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Turkdogan1999}
\citation{Widlund1998}
\citation{Wang2010}
\citation{Fritz2005}
\citation{Sarkar2015}
\citation{Wang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of art}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process control}{11}{subsection.1.1}\protected@file@percent }
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Ersson2018}
\citation{Ray1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer-aided Mathematical Modeling and Numerical Simulation}{14}{subsection.1.2}\protected@file@percent }
\citation{RAPP20173}
\citation{Szekely1977}
\citation{Ersson2018}
\citation{Peng1996}
\citation{Tago2003}
\citation{WangW2010}
\citation{WangW2010}
\citation{WangW2010}
\citation{Ersson2018}
\newlabel{fig:m1}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1a}{17}{Subfigure 1\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}1a}{subfigure.1\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{sub@fig:m1}{{(a)}{a}{Subfigure 1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1a\relax }{subfigure.1\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{fig:m2}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1b}{17}{Subfigure 1\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}1b}{subfigure.1\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{sub@fig:m2}{{(b)}{b}{Subfigure 1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1b\relax }{subfigure.1\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Simulating results of velocity magnitude and total temperature field distributions of the three kinds of multiple jets: (a) velocity magnitude (m/s) and (b) total temperature (K) \citep  {WangW2010}.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{o:m1}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{17}{Simulating results of velocity magnitude and total temperature field distributions of the three kinds of multiple jets: (a) velocity magnitude (m/s) and (b) total temperature (K) \citep {WangW2010}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude (m/s)}}}{17}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total temperature (K)}}}{17}{subfigure.1.2}\protected@file@percent }
\citation{Kacur2019}
\citation{Sprava2018}
\citation{Bouhouche2012}
\citation{Sprava2018}
\citation{Sheng2019}
\citation{Bryson1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualization and Virtual Reality}{19}{subsection.1.3}\protected@file@percent }
\citation{Bryson1996}
\citation{Doh2013}
\citation{Doh2013}
\citation{Zheng2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Static representation of basic oxygen furnace \citep  {Doh2013}.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{o:m4}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{21}{Static representation of basic oxygen furnace \citep {Doh2013}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{o:m5}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{21}{Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{o:m6}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{22}{Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{o:m7}{{1\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{22}{Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }{figure.caption.16}{}}
\citation{Kealy2006}
\citation{Kealy2006}
\citation{Bryson1996}
\citation{Bryson1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives of the dissertation}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{27}{section.3}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
