\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Turkdogan1999}
\citation{Widlund1998}
\citation{Wang2010}
\citation{Fritz2005}
\citation{Sarkar2015}
\citation{Wang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process control}{11}{subsection.2.1}\protected@file@percent }
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Widlund1998}
\citation{Ersson2018}
\citation{Ray1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer-aided Mathematical Modeling and Numerical Simulation}{14}{subsection.2.2}\protected@file@percent }
\citation{RAPP20173}
\citation{Szekely1977}
\citation{Ersson2018}
\citation{Peng1996}
\citation{Tago2003}
\citation{WangW2010}
\citation{WangW2010}
\citation{WangW2010}
\citation{Ersson2018}
\newlabel{fig:m1}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1a}{17}{Subfigure 2\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}1a}{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{sub@fig:m1}{{(a)}{a}{Subfigure 2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1a\relax }{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{fig:m2}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1b}{17}{Subfigure 2\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}1b}{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{sub@fig:m2}{{(b)}{b}{Subfigure 2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1b\relax }{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Simulating results of velocity magnitude and total temperature field distributions of the three kinds of multiple jets: (a) velocity magnitude (m/s) and (b) total temperature (K) \citep  {WangW2010}.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{o:m1}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{17}{Simulating results of velocity magnitude and total temperature field distributions of the three kinds of multiple jets: (a) velocity magnitude (m/s) and (b) total temperature (K) \citep {WangW2010}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude (m/s)}}}{17}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total temperature (K)}}}{17}{subfigure.1.2}\protected@file@percent }
\citation{Kacur2019}
\citation{Sprava2018}
\citation{Bouhouche2012}
\citation{Sprava2018}
\citation{Sheng2019}
\citation{Bryson1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization and Virtual Reality}{19}{subsection.2.3}\protected@file@percent }
\citation{Bryson1996}
\citation{Doh2013}
\citation{Doh2013}
\citation{Zheng2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Static representation of basic oxygen furnace \citep  {Doh2013}.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{o:m4}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{21}{Static representation of basic oxygen furnace \citep {Doh2013}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{o:m5}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{21}{Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{o:m6}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{22}{Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces 3D representation of basic oxygen steelmaking simulation by steeluniversity.org.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{o:m7}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{22}{3D representation of basic oxygen steelmaking simulation by steeluniversity.org.\relax }{figure.caption.15}{}}
\citation{Kealy2006}
\citation{Kealy2006}
\citation{Bryson1996}
\citation{Bryson1996}
\citation{Kacur2019}
\citation{Sprava2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces CFD simulation of processes inside injection system\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{o:m8}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{28}{CFD simulation of processes inside injection system\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and methodology of the dissertation}{28}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{\ignorespaces Blast furnace simulation and visualization\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{o:m9}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{29}{Blast furnace simulation and visualization\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{\ignorespaces 3D visualization of gas and burden distribution inside blast furnace shaft\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{o:m10}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{29}{3D visualization of gas and burden distribution inside blast furnace shaft\relax }{figure.caption.18}{}}
\@setckpt{mainpart}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
