\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Turkdogan1999}
\citation{Jalkanen2006}
\citation{Wang2010}
\citation{Turkdogan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Oxygen Process}{4}{subsection.2.1}\protected@file@percent }
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Production of steel in the converter with top-blown oxygen (LD/BOF) \citep  {Turkdogan1996}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{o:1}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{5}{Production of steel in the converter with top-blown oxygen (LD/BOF) \citep {Turkdogan1996}.\relax }{figure.caption.3}{}}
\citation{Turkdogan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Production of steel in the converter with bottom-blown oxygen (Q-BOP) \citep  {Turkdogan1996}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{o:2}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{6}{Production of steel in the converter with bottom-blown oxygen (Q-BOP) \citep {Turkdogan1996}.\relax }{figure.caption.4}{}}
\newlabel{fig:f1}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3a}{7}{Subfigure 2\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}3a}{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3a\relax }{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:f2}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3b}{7}{Subfigure 2\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}3b}{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3b\relax }{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces LD/BOF a Q-BOP processes in oxygen convertor with combined blowing.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{o:3}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{7}{LD/BOF a Q-BOP processes in oxygen convertor with combined blowing.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Combined LD/BOF.}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combined Q-BOP.}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Representation of elementary processes in LD converter.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{o:4}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{8}{Representation of elementary processes in LD converter.\relax }{figure.caption.6}{}}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{sprava2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Changes in metal and slag composition during steel production in LD/BOF process \citep  {Turkdogan1996}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{o:20}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{10}{Changes in metal and slag composition during steel production in LD/BOF process \citep {Turkdogan1996}.\relax }{figure.caption.7}{}}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces Chemical and thermal processes in LD converter \citep  {Jalkanen2006}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{o:25}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{11}{Chemical and thermal processes in LD converter \citep {Jalkanen2006}.\relax }{figure.caption.8}{}}
\citation{Widlund1998}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Widlund1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{\ignorespaces Schematic representation of the system and function of fully automatic LD/BOF process \citep  {Turkdogan1996}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{o:i31}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}7}{12}{Schematic representation of the system and function of fully automatic LD/BOF process \citep {Turkdogan1996}.\relax }{figure.caption.9}{}}
\citation{Ersson2018}
\citation{Ray1973}
\citation{RAPP20173}
\citation{Szekely1977}
\citation{Ersson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer-aided Mathematical Modeling and Numerical Simulation}{13}{subsection.2.2}\protected@file@percent }
\citation{Peng1996}
\citation{Tago2003}
\citation{WangW2010}
\citation{WangW2010}
\citation{WangW2010}
\citation{Ersson2018}
\citation{Kacur2019}
\citation{Sprava2018}
\citation{Bouhouche2012}
\citation{Sprava2018}
\newlabel{fig:m1}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8a}{16}{Subfigure 2\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}8a}{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 8.1}{}}
\newlabel{sub@fig:m1}{{(a)}{a}{Subfigure 2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8a\relax }{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 8.1}{}}
\newlabel{fig:m2}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8b}{16}{Subfigure 2\protect \tmspace  +\thinmuskip {.1667em}--\protect \tmspace  +\thinmuskip {.1667em}8b}{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 8.2}{}}
\newlabel{sub@fig:m2}{{(b)}{b}{Subfigure 2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8b\relax }{subfigure.2\protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \leavevmode@ifvmode \kern +.1667em\relax 8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{\ignorespaces Simulating results of velocity magnitude and total temperature field distributions of the three kinds of multiple jets: (a) velocity magnitude (m/s) and (b) total temperature (K) \citep  {WangW2010}.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{o:m1}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}8}{16}{Simulating results of velocity magnitude and total temperature field distributions of the three kinds of multiple jets: (a) velocity magnitude (m/s) and (b) total temperature (K) \citep {WangW2010}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude (m/s)}}}{16}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total temperature (K)}}}{16}{subfigure.8.2}\protected@file@percent }
\citation{Widlund1998}
\citation{Wang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}9}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{o:m5}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}9}{18}{Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process control}{18}{subsection.2.3}\protected@file@percent }
\citation{Wang2010}
\citation{Fritz2005}
\citation{Sarkar2015}
\citation{Kealy2006}
\citation{Milgram1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualization and Virtual Reality}{19}{subsection.2.4}\protected@file@percent }
\newlabel{subsection:2.4}{{2.4}{19}{Visualization and Virtual Reality}{subsection.2.4}{}}
\citation{Bryson1996}
\citation{Bryson1996}
\citation{Kaufmann2000}
\citation{Calcflow}
\citation{Nanome}
\citation{Christopoulos2018}
\citation{Kaufmann2011a}
\citation{Pocsova2016}
\citation{Pocsova2019}
\citation{Lin2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}10}{\ignorespaces MathworldVR immersive VR environment viewed through head-mounted display with graphical interface that user interacts with by using hand controllers.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{o:mathworldvr}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}10}{24}{MathworldVR immersive VR environment viewed through head-mounted display with graphical interface that user interacts with by using hand controllers.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}11}{\ignorespaces Interactive online presentations as an aid for teaching mathematics at Technical University of Ko\IeC {\v s}ice.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{o:localextrema}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}11}{25}{Interactive online presentations as an aid for teaching mathematics at Technical University of Košice.\relax }{figure.caption.13}{}}
\citation{Zheng2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}12}{\ignorespaces CFD simulation of pulverized coal injection system.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{o:m8}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}12}{27}{CFD simulation of pulverized coal injection system.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}13}{\ignorespaces CFD model for simulation of temperature distribution in blast furnace hearth.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{o:m6}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}13}{28}{CFD model for simulation of temperature distribution in blast furnace hearth.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}14}{\ignorespaces 3D visualization of CFD results using CAVE-based VR system.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{o:m7}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}14}{28}{3D visualization of CFD results using CAVE-based VR system.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}15}{\ignorespaces Blast furnace simulation and visualization.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{o:m9}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}15}{29}{Blast furnace simulation and visualization.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}16}{\ignorespaces 3D visualization of gas and burden distribution inside blast furnace shaft.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{o:m10}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}16}{29}{3D visualization of gas and burden distribution inside blast furnace shaft.\relax }{figure.caption.18}{}}
\citation{Kacur2019}
\citation{Sprava2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{30}{section.3}\protected@file@percent }
\newlabel{section:3}{{3}{30}{Proposed Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Annotated model of LD converter with information about each part that can be displayed by clicking on the numbers (created by steeluniversity.org and hosted on Sketchfab). It has been created for educational purposes.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{o:3.1}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{31}{Annotated model of LD converter with information about each part that can be displayed by clicking on the numbers (created by steeluniversity.org and hosted on Sketchfab). It has been created for educational purposes.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives of Dissertation Thesis}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}T\IeC {\'e}zy dizerta\IeC {\v c}nej pr\IeC {\'a}ce}{33}{section.5}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
