This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: minimovka.aux
The style file: dcu.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
Database file #8: references/uncategorized.bib
Warning--empty booktitle in Kacur2019
You've used 23 entries,
            2921 wiz_defined-function locations,
            823 strings with 9949 characters,
and the built_in function-call counts, 111258 in all, are:
= -- 18171
> -- 1624
< -- 0
+ -- 8772
- -- 500
* -- 9764
:= -- 22174
add.period$ -- 46
call.type$ -- 23
change.case$ -- 323
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 332
empty$ -- 732
format.name$ -- 582
if$ -- 19999
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 104
num.names$ -- 242
pop$ -- 59
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 25765
swap$ -- 49
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 516
width$ -- 0
write$ -- 336
(There was 1 error message)
