\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Production of steel in the converter with top-blown oxygen (LD/BOF) \citep {Turkdogan1996}.\relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Production of steel in the converter with bottom-blown oxygen (Q-BOP) \citep {Turkdogan1996}.\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces LD/BOF a Q-BOP processes in oxygen convertor with combined blowing.\relax }}{5}{figure.caption.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Combined LD/BOF.}}}{5}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Combined Q-BOP.}}}{5}{subfigure.3.2}% 
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces Representation of elementary processes in LD converter.\relax }}{6}{figure.caption.7}% 
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}5}{\ignorespaces Changes in metal and slag composition during steel production in LD/BOF process \citep {Turkdogan1996}.\relax }}{8}{figure.caption.8}% 
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}6}{\ignorespaces Chemical and thermal processes in LD converter \citep {Jalkanen2006}.\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {1\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}7}{\ignorespaces Schematic representation of the system and function of fully automatic LD/BOF process \citep {Turkdogan1996}.\relax }}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}1}{\ignorespaces Simulating results of velocity magnitude and total temperature field distributions of the three kinds of multiple jets: (a) velocity magnitude (m/s) and (b) total temperature (K) \citep {WangW2010}.\relax }}{17}{figure.caption.11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity magnitude (m/s)}}}{17}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Total temperature (K)}}}{17}{subfigure.1.2}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}2}{\ignorespaces Static representation of basic oxygen furnace \citep {Doh2013}.\relax }}{21}{figure.caption.12}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}3}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{21}{figure.caption.13}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}4}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{22}{figure.caption.14}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}5}{\ignorespaces 3D representation of basic oxygen steelmaking simulation by steeluniversity.org.\relax }}{22}{figure.caption.15}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}6}{\ignorespaces CFD simulation of processes inside injection system\relax }}{28}{figure.caption.16}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}7}{\ignorespaces Blast furnace simulation and visualization\relax }}{29}{figure.caption.17}% 
\contentsline {figure}{\numberline {2\tmspace +\thinmuskip {.1667em}--\tmspace +\thinmuskip {.1667em}8}{\ignorespaces 3D visualization of gas and burden distribution inside blast furnace shaft\relax }}{29}{figure.caption.18}% 
