This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: minimovka.aux
The style file: dcu.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
Repeated entry---line 1159 of file references/vr.bib
 : @article{Kealy2006
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1359 of file references/vr.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: references/uncategorized.bib
Warning--empty booktitle in Kacur2019
Warning--there's a number but no volume in Lin2018
You've used 30 entries,
            2921 wiz_defined-function locations,
            872 strings with 11327 characters,
and the built_in function-call counts, 140086 in all, are:
= -- 23000
> -- 1907
< -- 0
+ -- 10982
- -- 584
* -- 12225
:= -- 27866
add.period$ -- 62
call.type$ -- 30
change.case$ -- 421
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 433
empty$ -- 956
format.name$ -- 680
if$ -- 25264
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 135
num.names$ -- 296
pop$ -- 83
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 32470
swap$ -- 69
text.length$ -- 420
text.prefix$ -- 18
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 662
width$ -- 0
write$ -- 440
(There were 3 error messages)
