This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: minimovka.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 1 entry,
            2921 wiz_defined-function locations,
            645 strings with 4877 characters,
and the built_in function-call counts, 2492 in all, are:
= -- 391
> -- 24
< -- 0
+ -- 178
- -- 7
* -- 190
:= -- 546
add.period$ -- 2
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 29
format.name$ -- 9
if$ -- 436
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 7
num.names$ -- 10
pop$ -- 7
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 538
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 16
(There was 1 error message)
