\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix B}{118}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8\,--\,1}{\ignorespaces Buttons on Oculus Rift and HTC Vive hand controllers, associated with common functionality in VR environment of presented software application.\relax }}{118}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hand-controllers-buttons}{{8\,--\,1}{118}{Buttons on Oculus Rift and HTC Vive hand controllers, associated with common functionality in VR environment of presented software application.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\,--\,2}{\ignorespaces Virtual reality environment.\relax }}{119}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ui-annotated}{{8\,--\,2}{119}{Virtual reality environment.\relax }{figure.caption.53}{}}
\@setckpt{appendixb}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{62}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{32}
\setcounter{section@level}{1}
}
