\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix A}{116}{section*.45}\protected@file@percent }
\newlabel{sec:hardware-req}{{8.1.5}{116}{Hardware Requirements}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8\,--\,1}{\ignorespaces Hardware specifications for VR support.\relax }}{116}{table.caption.48}\protected@file@percent }
\newlabel{tab:vr-specs}{{8\,--\,1}{116}{Hardware specifications for VR support.\relax }{table.caption.48}{}}
\newlabel{rift-installation}{{8.1.5}{116}{Oculus Rift installation}{section*.49}{}}
\newlabel{vive-installation}{{8.1.5}{117}{HTC Vive installation}{section*.50}{}}
\@setckpt{appendixa}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{59}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{32}
\setcounter{section@level}{3}
}
