\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{barancok}{{1}{1995}{{Baran\IeC {\v c}ok et al.}}{{}}}
\bibcite{benco}{{2}{2001}{{Ben\IeC {\v c}o}}{{}}}
\bibcite{gonda}{{3}{2001}{{Gonda}}{{}}}
\bibcite{slovnik}{{4}{1985}{{Jadr. fyz. a~tech.}}{{}}}
\bibcite{kat}{{5}{1998}{{Katu\IeC {\v s}\IeC {\v c}\IeC {\'a}k}}{{}}}
\bibcite{lamos}{{6}{1989}{{Lamo\IeC {\v s} a~Potock\IeC {\'y}}}{{}}}
\bibcite{rejtharova}{{7}{1981}{{Rejtharov\IeC {\'a} a~Sk\IeC {\'a}lov\IeC {\'a}}}{{}}}
\bibcite{sykora}{{8}{1980}{{S\IeC {\'y}kora a~i.}}{{}}}
\bibcite{steinerova}{{9}{2000}{{Steinerov\IeC {\'a}}}{{}}}
\bibcite{sumichrast}{{10}{1995}{{\IeC {\v S}umichrast}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{Bibliography}}{7}{section*.14}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{167}
\setcounter{LN@truepage}{19}
\setcounter{NAT@ctr}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
