\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{refs/cfd,refs/lbm,refs/gpu,refs/interaction,refs/interfaces,refs/hci,refs/design,refs/ml,refs/processes,refs/visualization,refs/programming,refs/simulation,refs/ar,refs/vr}
\bibcite{bhatnagarModelCollisionProcesses1954}{{1}{1954}{{Bhatnagar et~al.}}{{Bhatnagar, Gross and\ Krook}}}
\bibcite{chrzeszczykMatrixComputationsGPUb}{{2}{n.d.}{{Chrzeszczyk}}{{}}}
\bibcite{delboscRealTimeSimulationIndoor}{{3}{n.d.}{{Delbosc}}{{}}}
\bibcite{delboscOptimizedImplementationLattice2014}{{4}{2014}{{Delbosc et~al.}}{{Delbosc, Summers, Khan, Kapur and\ Noakes}}}
\bibcite{feiModelingRealisticMultiphase2019}{{5}{2019}{{Fei et~al.}}{{Fei, Du, Luo, Succi, Lauricella, Montessori and\ Wang}}}
\bibcite{FULLGPUImplementation2017}{{6}{2017}{{\em  {FULL} {GPU} {Implementation} of {Lattice}-{Boltzmann} {Methods} with {Immersed} {Boundary} {Conditions} for {Fast} {Fluid} {Simulations}}}{{}}}
\bibcite{glessmerUsingInteractiveLattice2017}{{7}{2017}{{Glessmer and\ Janßen}}{{}}}
\bibcite{guoDiscreteLatticeEffects2002}{{8}{2002}{{Guo et~al.}}{{Guo, Zheng and\ Shi}}}
\bibcite{harwoodLUMAManycoreFluid2018}{{9}{2018}{{Harwood et~al.}}{{Harwood, O’Connor, Sanchez~Muñoz, Camps~Santasmasas and\ Revell}}}
\bibcite{harwoodParallelisationInteractiveLatticeBoltzmann2017}{{10}{2017}{{Harwood and\ Revell}}{{}}}
\bibcite{herschlagGPUDataAccess2018}{{11}{2018}{{Herschlag et~al.}}{{Herschlag, Lee, Vetter and\ Randles}}}
\bibcite{januszewskiSailfishFlexibleMultiGPU2014}{{12}{2014}{{Januszewski and\ Kostur}}{{}}}
\bibcite{karimiPerformanceComparisonCUDAa}{{13}{n.d.}{{Karimi}}{{}}}
\bibcite{kotsalosDigitalBloodMassively2019}{{14}{2019}{{Kotsalos et~al.}}{{Kotsalos, Latt, Beny and\ Chopard}}}
\bibcite{kornerParallelLatticeBoltzmann2006}{{15}{2006}{{Körner et~al.}}{{Körner, Pohl, Rüde, Thürey and\ Zeiser}}}
\bibcite{liLatticeBoltzmannMethods2016a}{{16}{2016}{{Li et~al.}}{{Li, Luo, Kang, He, Chen and\ Liu}}}
\bibcite{linxweilerHighlyInteractiveComputational2010}{{17}{2010}{{Linxweiler et~al.}}{{Linxweiler, Krafczyk and\ Tölke}}}
\bibcite{malcolmArrayFireGPUAcceleration2012a}{{18}{2012}{{Malcolm et~al.}}{{Malcolm, Yalamanchili, McClanahan, Venugopalakrishnan, Patel and\ Melonakos}}}
\bibcite{PACHECO20111}{{19}{2011}{{Pacheco}}{{}}}
\bibcite{stortiCUDAEngineersIntroduction2016}{{20}{2016}{{Storti and\ Yurtoglu}}{{}}}
\bibcite{succi2001lattice}{{21}{2001}{{Succi}}{{}}}
\bibcite{sugaD3Q27MultiplerelaxationtimeLattice2015}{{22}{2015}{{Suga et~al.}}{{Suga, Kuwata, Takashima and\ Chikasue}}}
\bibcite{szokePerformanceEvaluationTwoDimensional2017}{{23}{2017}{{Szőke et~al.}}{{Szőke, Józsa, Koleszár, Moulitsas and\ Könözsy}}}
\bibcite{tranPerformanceOptimization3D2017}{{24}{2017}{{Tran et~al.}}{{Tran, Lee and\ Hong}}}
\bibcite{wangInteractive3DFluid2019}{{25}{2019}{{Wang et~al.}}{{Wang, Ferey, Bourdot and\ Magoules}}}
\bibcite{wittmannLatticeBoltzmannBenchmark2018}{{26}{2018}{{Wittmann}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{26}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{26}
\setcounter{section@level}{3}
}
