\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{refs/cfd,refs/lbm,refs/gpu,refs/interaction,refs/interfaces,refs/hci,refs/design,refs/ml,refs/visualization,refs/programming,refs/simulation,refs/ar,refs/vr}
\bibcite{bhatnagarModelCollisionProcesses1954}{{1}{1954}{{Bhatnagar et~al.}}{{Bhatnagar, Gross and\ Krook}}}
\bibcite{chrzeszczykMatrixComputationsGPUb}{{2}{n.d.}{{Chrzeszczyk}}{{}}}
\bibcite{dangetiComparingBarehandinairGesture2016}{{3}{2016}{{Dangeti et~al.}}{{Dangeti, Chen and\ Zheng}}}
\bibcite{delboscRealTimeSimulationIndoor}{{4}{n.d.}{{Delbosc}}{{}}}
\bibcite{delboscOptimizedImplementationLattice2014}{{5}{2014}{{Delbosc et~al.}}{{Delbosc, Summers, Khan, Kapur and\ Noakes}}}
\bibcite{feiModelingRealisticMultiphase2019}{{6}{2019}{{Fei et~al.}}{{Fei, Du, Luo, Succi, Lauricella, Montessori and\ Wang}}}
\bibcite{FULLGPUImplementation2017}{{7}{2017}{{\em  {FULL} {GPU} {Implementation} of {Lattice}-{Boltzmann} {Methods} with {Immersed} {Boundary} {Conditions} for {Fast} {Fluid} {Simulations}}}{{}}}
\bibcite{glessmerUsingInteractiveLattice2017}{{8}{2017}{{Glessmer and\ Janßen}}{{}}}
\bibcite{guoDiscreteLatticeEffects2002}{{9}{2002}{{Guo et~al.}}{{Guo, Zheng and\ Shi}}}
\bibcite{harwoodLUMAManycoreFluid2018}{{10}{2018}{{Harwood et~al.}}{{Harwood, O’Connor, Sanchez~Muñoz, Camps~Santasmasas and\ Revell}}}
\bibcite{harwoodParallelisationInteractiveLatticeBoltzmann2017}{{11}{2017}{{Harwood and\ Revell}}{{}}}
\bibcite{herschlagGPUDataAccess2018}{{12}{2018}{{Herschlag et~al.}}{{Herschlag, Lee, Vetter and\ Randles}}}
\bibcite{januszewskiSailfishFlexibleMultiGPU2014}{{13}{2014}{{Januszewski and\ Kostur}}{{}}}
\bibcite{karimiPerformanceComparisonCUDAa}{{14}{n.d.}{{Karimi}}{{}}}
\bibcite{kolihaOnlineVisualizationInteractive2015}{{15}{2015}{{Koliha et~al.}}{{Koliha, Janßen and\ Rung}}}
\bibcite{kotsalosDigitalBloodMassively2019}{{16}{2019}{{Kotsalos et~al.}}{{Kotsalos, Latt, Beny and\ Chopard}}}
\bibcite{kressSituVisualizationTechniques}{{17}{n.d.}{{Kress}}{{}}}
\bibcite{kornerParallelLatticeBoltzmann2006}{{18}{2006}{{Körner et~al.}}{{Körner, Pohl, Rüde, Thürey and\ Zeiser}}}
\bibcite{liLatticeBoltzmannMethods2016a}{{19}{2016}{{Li et~al.}}{{Li, Luo, Kang, He, Chen and\ Liu}}}
\bibcite{linWindPowerPrediction2020}{{20}{2020}{{Lin et~al.}}{{Lin, Liu and\ Collu}}}
\bibcite{linxweilerHighlyInteractiveComputational2010}{{21}{2010}{{Linxweiler et~al.}}{{Linxweiler, Krafczyk and\ Tölke}}}
\bibcite{malcolmArrayFireGPUAcceleration2012a}{{22}{2012}{{Malcolm et~al.}}{{Malcolm, Yalamanchili, McClanahan, Venugopalakrishnan, Patel and\ Melonakos}}}
\bibcite{PACHECO20111}{{23}{2011}{{Pacheco}}{{}}}
\bibcite{soeteMixedRealitySCADA2015}{{24}{2015}{{Soete et~al.}}{{Soete, Claeys, Hoedt, Mahy and\ Cottyn}}}
\bibcite{spadaforaDesigningBehaviorInteractive2016}{{25}{2016}{{Spadafora et~al.}}{{Spadafora, Chahuneau, Martelaro, Sirkin and\ Ju}}}
\bibcite{stortiCUDAEngineersIntroduction2016}{{26}{2016}{{Storti and\ Yurtoglu}}{{}}}
\bibcite{succi2001lattice}{{27}{2001}{{Succi}}{{}}}
\bibcite{sugaD3Q27MultiplerelaxationtimeLattice2015}{{28}{2015}{{Suga et~al.}}{{Suga, Kuwata, Takashima and\ Chikasue}}}
\bibcite{szokePerformanceEvaluationTwoDimensional2017}{{29}{2017}{{Szőke et~al.}}{{Szőke, Józsa, Koleszár, Moulitsas and\ Könözsy}}}
\bibcite{tranPerformanceOptimization3D2017}{{30}{2017}{{Tran et~al.}}{{Tran, Lee and\ Hong}}}
\bibcite{wangInteractive3DFluid2019}{{31}{2019}{{Wang et~al.}}{{Wang, Ferey, Bourdot and\ Magoules}}}
\bibcite{wittmannLatticeBoltzmannBenchmark2018}{{32}{2018}{{Wittmann}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{32}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{29}
\setcounter{section@level}{3}
}
