\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{bhatnagarModelCollisionProcesses1954}{{1}{1954a}{{Bhatnagar et~al.}}{{Bhatnagar, Gross and\ Krook}}}
\bibcite{bgk1954}{{2}{1954b}{{Bhatnagar et~al.}}{{Bhatnagar, Gross and\ Krook}}}
\bibcite{delboscRealTimeSimulationIndoor}{{3}{n.d.}{{Delbosc}}{{}}}
\bibcite{delboscOptimizedImplementationLattice2014}{{4}{2014}{{Delbosc et~al.}}{{Delbosc, Summers, Khan, Kapur and\ Noakes}}}
\bibcite{feiModelingRealisticMultiphase2019}{{5}{2019}{{Fei et~al.}}{{Fei, Du, Luo, Succi, Lauricella, Montessori and\ Wang}}}
\bibcite{glessmerUsingInteractiveLattice2017}{{6}{2017}{{Glessmer and\ Janßen}}{{}}}
\bibcite{harwoodREALTIMEMODELLINGSIMULATION}{{7}{n.d.}{{Harwood et~al.}}{{Harwood, Wenisch and\ Revell}}}
\bibcite{harwoodLUMAManycoreFluid2018}{{8}{2018}{{Harwood et~al.}}{{Harwood, O’Connor, Sanchez~Muñoz, Camps~Santasmasas and\ Revell}}}
\bibcite{harwoodParallelisationInteractiveLatticeBoltzmann2017}{{9}{2017}{{Harwood and\ Revell}}{{}}}
\bibcite{karimiPerformanceComparisonCUDA}{{10}{n.d.}{{Karimi}}{{}}}
\bibcite{Kepler2017InSV}{{11}{2017}{{Kepler and\ Aries}}{{}}}
\bibcite{steveklabnik2018}{{12}{2018}{{Klabnik}}{{}}}
\bibcite{kolihaOnlineVisualizationInteractive2015}{{13}{2015}{{Koliha et~al.}}{{Koliha, Janßen and\ Rung}}}
\bibcite{kotsalosDigitalBloodMassively2019}{{14}{2019}{{Kotsalos et~al.}}{{Kotsalos, Latt, Beny and\ Chopard}}}
\bibcite{kornerParallelLatticeBoltzmann2006}{{15}{2006}{{Körner et~al.}}{{Körner, Pohl, Rüde, Thürey and\ Zeiser}}}
\bibcite{liLatticeBoltzmannMethods2016a}{{16}{2016}{{Li et~al.}}{{Li, Luo, Kang, He, Chen and\ Liu}}}
\bibcite{linxweilerHighlyInteractiveComputational2010}{{17}{2010}{{Linxweiler et~al.}}{{Linxweiler, Krafczyk and\ Tölke}}}
\bibcite{lvSimulationFlowFluid2013}{{18}{2013}{{Lv et~al.}}{{Lv, Zhu, Guo and\ Wang}}}
\bibcite{malcolmArrayFireGPUAcceleration2012}{{19}{2012}{{Malcolm et~al.}}{{Malcolm, Yalamanchili, McClanahan, Venugopalakrishnan, Patel and\ Melonakos}}}
\bibcite{stortiCudaForEngineers2015}{{20}{2015}{{Storti and\ Yurtoglu}}{{}}}
\bibcite{succi2001lattice}{{21}{2001}{{Succi}}{{}}}
\bibcite{sugaD3Q27MultiplerelaxationtimeLattice2015}{{22}{2015}{{Suga et~al.}}{{Suga, Kuwata, Takashima and\ Chikasue}}}
\bibcite{tranPerformanceOptimization3D2017}{{23}{2017}{{Tran et~al.}}{{Tran, Lee and\ Hong}}}
\bibcite{wangInteractive3DFluid2019}{{24}{2019}{{Wang et~al.}}{{Wang, Ferey, Bourdot and\ Magoules}}}
\bibcite{wittmannLatticeBoltzmannBenchmark2018}{{25}{2018}{{Wittmann}}{{}}}
\bibcite{Yalamanchili2015}{{26}{2015}{{Yalamanchili et~al.}}{{Yalamanchili, Arshad, Mohammed, Garigipati, Entschev, Kloppenborg, Malcolm and\ Melonakos}}}
\@setckpt{bibliography}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{12}
\setcounter{section@level}{3}
}
