\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{delboscRealTimeSimulationIndoor}{{1}{n.d.}{{Delbosc}}{{}}}
\bibcite{feiModelingRealisticMultiphase2019}{{2}{2019}{{Fei et~al.}}{{Fei, Du, Luo, Succi, Lauricella, Montessori and\ Wang}}}
\bibcite{Jalkanen2006}{{3}{2006}{{Jalkanen}}{{}}}
\bibcite{steveklabnik2018}{{4}{2018}{{Klabnik}}{{}}}
\bibcite{sprava2017}{{5}{2017}{{Laciak et~al.}}{{Laciak, Petr\IeC {\'a}\IeC {\v s}, Flegner, Durd\IeC {\'a}n and\ Tr\IeC {\'e}fa}}}
\bibcite{liLatticeBoltzmannMethods2016a}{{6}{2016}{{Li et~al.}}{{Li, Luo, Kang, He, Chen and\ Liu}}}
\bibcite{lvSimulationFlowFluid2013}{{7}{2013}{{Lv et~al.}}{{Lv, Zhu, Guo and\ Wang}}}
\bibcite{succi2001lattice}{{8}{2001}{{Succi}}{{}}}
\bibcite{sugaD3Q27MultiplerelaxationtimeLattice2015}{{9}{2015}{{Suga et~al.}}{{Suga, Kuwata, Takashima and\ Chikasue}}}
\bibcite{Turkdogan1996}{{10}{1996}{{Turkdogan}}{{}}}
\bibcite{Wang2010}{{11}{2010}{{Wang et~al.}}{{Wang, Han and\ Wang}}}
\bibcite{Widlund1998}{{12}{1998}{{Widlund et~al.}}{{Widlund, Medvedev and\ Gyllenram}}}
\@setckpt{bibliography}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
