\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{delboscRealTimeSimulationIndoor}{{1}{n.d.}{{Delbosc}}{{}}}
\bibcite{feiModelingRealisticMultiphase2019}{{2}{2019}{{Fei et~al.}}{{Fei, Du, Luo, Succi, Lauricella, Montessori and\ Wang}}}
\bibcite{harwoodREALTIMEMODELLINGSIMULATION}{{3}{n.d.}{{Harwood et~al.}}{{Harwood, Wenisch and\ Revell}}}
\bibcite{Jalkanen2006}{{4}{2006}{{Jalkanen}}{{}}}
\bibcite{karimiPerformanceComparisonCUDA}{{5}{n.d.}{{Karimi}}{{}}}
\bibcite{steveklabnik2018}{{6}{2018}{{Klabnik}}{{}}}
\bibcite{sprava2017}{{7}{2017}{{Laciak et~al.}}{{Laciak, Petr\IeC {\'a}\IeC {\v s}, Flegner, Durd\IeC {\'a}n and\ Tr\IeC {\'e}fa}}}
\bibcite{liLatticeBoltzmannMethods2016a}{{8}{2016}{{Li et~al.}}{{Li, Luo, Kang, He, Chen and\ Liu}}}
\bibcite{lvSimulationFlowFluid2013}{{9}{2013}{{Lv et~al.}}{{Lv, Zhu, Guo and\ Wang}}}
\bibcite{malcolmArrayFireGPUAcceleration2012}{{10}{2012}{{Malcolm et~al.}}{{Malcolm, Yalamanchili, McClanahan, Venugopalakrishnan, Patel and\ Melonakos}}}
\bibcite{stortiCudaForEngineers2015}{{11}{2015}{{Storti and\ Yurtoglu}}{{}}}
\bibcite{succi2001lattice}{{12}{2001}{{Succi}}{{}}}
\bibcite{sugaD3Q27MultiplerelaxationtimeLattice2015}{{13}{2015}{{Suga et~al.}}{{Suga, Kuwata, Takashima and\ Chikasue}}}
\bibcite{tranPerformanceOptimization3D2017}{{14}{2017}{{Tran et~al.}}{{Tran, Lee and\ Hong}}}
\bibcite{Turkdogan1996}{{15}{1996}{{Turkdogan}}{{}}}
\bibcite{Wang2010}{{16}{2010}{{Wang et~al.}}{{Wang, Han and\ Wang}}}
\bibcite{Widlund1998}{{17}{1998}{{Widlund et~al.}}{{Widlund, Medvedev and\ Gyllenram}}}
\bibcite{Yalamanchili2015}{{18}{2015}{{Yalamanchili et~al.}}{{Yalamanchili, Arshad, Mohammed, Garigipati, Entschev, Kloppenborg, Malcolm and\ Melonakos}}}
\@setckpt{bibliography}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{48}
\setcounter{NAT@ctr}{18}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
