\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{refs/control,refs/mathematics,refs/modeling,refs/cfd,refs/lbm,refs/gpu,refs/interaction,refs/interfaces,refs/hci,refs/design,refs/ml,refs/visualization,refs/programming,refs/simulation,refs/ar,refs/vr}
\bibcite{paraview2005}{{1}{2005}{{Ahrens et~al.}}{{Ahrens, Geveci and\ Law}}}
\bibcite{bhatnagarModelCollisionProcesses1954}{{2}{1954}{{Bhatnagar et~al.}}{{Bhatnagar, Gross and\ Krook}}}
\bibcite{chrzeszczykMatrixComputationsGPUb}{{3}{n.d.}{{Chrzeszczyk}}{{}}}
\bibcite{dangetiComparingBarehandinairGesture2016}{{4}{2016}{{Dangeti et~al.}}{{Dangeti, Chen and\ Zheng}}}
\bibcite{systemsExperienceYourDesign2019}{{5}{2019}{{Dassault Systems}}{{}}}
\bibcite{delboscRealTimeSimulationIndoor}{{6}{n.d.}{{Delbosc}}{{}}}
\bibcite{delboscOptimizedImplementationLattice2014}{{7}{2014}{{Delbosc et~al.}}{{Delbosc, Summers, Khan, Kapur and\ Noakes}}}
\bibcite{feiModelingRealisticMultiphase2019}{{8}{2019}{{Fei et~al.}}{{Fei, Du, Luo, Succi, Lauricella, Montessori and\ Wang}}}
\bibcite{frischLatticeGasAutomataNavierStokes1986}{{9}{1986}{{Frisch et~al.}}{{Frisch, Hasslacher and\ Pomeau}}}
\bibcite{FULLGPUImplementation2017}{{10}{2017}{{\em  {FULL} {GPU} {Implementation} of {Lattice}-{Boltzmann} {Methods} with {Immersed} {Boundary} {Conditions} for {Fast} {Fluid} {Simulations}}}{{}}}
\bibcite{glessmerUsingInteractiveLattice2017}{{11}{2017}{{Glessmer and\ Janßen}}{{}}}
\bibcite{hanwellVisualizationToolkitVTK2015}{{12}{2015}{{Hanwell et~al.}}{{Hanwell, Martin, Chaudhary and\ Avila}}}
\bibcite{Hardy1973}{{13}{1973}{{Hardy et~al.}}{{Hardy, Pomeau and\ de~Pazzis}}}
\bibcite{harwoodREALTIMEMODELLINGSIMULATION}{{14}{n.d.}{{Harwood et~al.}}{{Harwood, Wenisch and\ Revell}}}
\bibcite{harwoodLUMAManycoreFluid2018}{{15}{2018}{{Harwood et~al.}}{{Harwood, O’Connor, Sanchez~Muñoz, Camps~Santasmasas and\ Revell}}}
\bibcite{harwoodParallelisationInteractiveLatticeBoltzmann2017}{{16}{2017}{{Harwood and\ Revell}}{{}}}
\bibcite{herschlagGPUDataAccess2018}{{17}{2018}{{Herschlag et~al.}}{{Herschlag, Lee, Vetter and\ Randles}}}
\bibcite{januszewskiSailfishFlexibleMultiGPU2014}{{18}{2014}{{Januszewski and\ Kostur}}{{}}}
\bibcite{karimiPerformanceComparisonCUDAa}{{19}{n.d.}{{Karimi}}{{}}}
\bibcite{steveklabnik2018}{{20}{2018}{{Klabnik and\ Nichols}}{{}}}
\bibcite{kolihaOnlineVisualizationInteractive2015}{{21}{2015}{{Koliha et~al.}}{{Koliha, Janßen and\ Rung}}}
\bibcite{kotsalosDigitalBloodMassively2019}{{22}{2019}{{Kotsalos et~al.}}{{Kotsalos, Latt, Beny and\ Chopard}}}
\bibcite{kressSituVisualizationTechniques}{{23}{n.d.}{{Kress}}{{}}}
\bibcite{kreylos2002}{{24}{2002}{{Kreylos et~al.}}{{Kreylos, Tesdall, Hamanny, Hunter and\ Joy}}}
\bibcite{kornerParallelLatticeBoltzmann2006}{{25}{2006}{{Körner et~al.}}{{Körner, Pohl, Rüde, Thürey and\ Zeiser}}}
\bibcite{liAssociationDesignSimulation2016}{{26}{2016}{{Li, Ma and\ Lange}}{{}}}
\bibcite{liLatticeBoltzmannMethods2016a}{{27}{2016}{{Li, Luo, Kang, He, Chen and\ Liu}}{{}}}
\bibcite{linxweilerHighlyInteractiveComputational2010}{{28}{2010}{{Linxweiler et~al.}}{{Linxweiler, Krafczyk and\ Tölke}}}
\bibcite{mahmoodIntegratedModelingSimulation2019}{{29}{2019}{{Mahmood et~al.}}{{Mahmood, Kausar, Sarjoughian, Malik and\ Riaz}}}
\bibcite{malcolmArrayFireGPUAcceleration2012a}{{30}{2012}{{Malcolm et~al.}}{{Malcolm, Yalamanchili, McClanahan, Venugopalakrishnan, Patel and\ Melonakos}}}
\bibcite{Mawson2014InteractiveFI}{{31}{2014}{{Mawson}}{{}}}
\bibcite{Neumaier2004}{{32}{2004}{{Neumaier}}{{}}}
\bibcite{PACHECO20111}{{33}{2011}{{Pacheco}}{{}}}
\bibcite{rago2015numerical}{{34}{2015}{{Rago}}{{}}}
\bibcite{rapp2017}{{35}{2017}{{Rapp}}{{}}}
\bibcite{spadaforaDesigningBehaviorInteractive2016}{{36}{2016}{{Spadafora et~al.}}{{Spadafora, Chahuneau, Martelaro, Sirkin and\ Ju}}}
\bibcite{stortiCUDAEngineersIntroduction2016}{{37}{2016}{{Storti and\ Yurtoglu}}{{}}}
\bibcite{succi2001lattice}{{38}{2001}{{Succi}}{{}}}
\bibcite{succi2018}{{39}{2018}{{Succi}}{{}}}
\bibcite{sugaD3Q27MultiplerelaxationtimeLattice2015}{{40}{2015}{{Suga et~al.}}{{Suga, Kuwata, Takashima and\ Chikasue}}}
\bibcite{szokePerformanceEvaluationTwoDimensional2017}{{41}{2017}{{Szőke et~al.}}{{Szőke, Józsa, Koleszár, Moulitsas and\ Könözsy}}}
\bibcite{tranPerformanceOptimization3D2017}{{42}{2017}{{Tran et~al.}}{{Tran, Lee and\ Hong}}}
\bibcite{victorInventingOnPrinciple2018}{{43}{2018}{{Victor}}{{}}}
\bibcite{wangInteractive3DFluid2019}{{44}{2019}{{Wang et~al.}}{{Wang, Ferey, Bourdot and\ Magoules}}}
\bibcite{wittmannLatticeBoltzmannBenchmark2018}{{45}{2018}{{Wittmann}}{{}}}
\bibcite{yangEngineeringMathematicsExamples2017}{{46}{2017}{{Yang}}{{}}}
\bibcite{yuanAdaptiveMeshRefinementmultiphase2017}{{47}{2017}{{Yuan et~al.}}{{Yuan, Wang and\ Shu}}}
\bibcite{zhangLatticeBoltzmannMethod2011}{{48}{2011}{{Zhang}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{48}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{34}
\setcounter{section@level}{3}
}
