\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ksfh\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nat}
\bibdata{refs/control,refs/mathematics,refs/modeling,refs/cfd,refs/lbm,refs/gpu,refs/interaction,refs/interfaces,refs/hci,refs/design,refs/ml,refs/visualization,refs/programming,refs/simulation,refs/ar,refs/vr,refs/online}
\bibcite{ahrensPetascaleVisualizationApproaches2008}{{1}{2008}{{Ahrens et~al.}}{{Ahrens, {Li-Ta Lo}, Nouanesengsy, Patchett and\ McPherson}}}
\bibcite{paraview2005}{{2}{2005}{{Ahrens et~al.}}{{Ahrens, Geveci and\ Law}}}
\bibcite{bhatnagarModelCollisionProcesses1954}{{3}{1954}{{Bhatnagar et~al.}}{{Bhatnagar, Gross and\ Krook}}}
\bibcite{boroniFULLGPUImplementation2017}{{4}{2017}{{Boroni et~al.}}{{Boroni, Dottori and\ Rinaldi}}}
\bibcite{brysonVirtualRealityScientific}{{5}{n.d.}{{Bryson}}{{}}}
\bibcite{chrzeszczykMatrixComputationsGPUb}{{6}{n.d.}{{Chrzeszczyk}}{{}}}
\bibcite{dangetiComparingBarehandinairGesture2016}{{7}{2016}{{Dangeti et~al.}}{{Dangeti, Chen and\ Zheng}}}
\bibcite{systemsExperienceYourDesign2019}{{8}{2019}{{Dassault Systems}}{{}}}
\bibcite{delboscRealTimeSimulationIndoor}{{9}{n.d.}{{Delbosc}}{{}}}
\bibcite{delboscOptimizedImplementationLattice2014}{{10}{2014}{{Delbosc et~al.}}{{Delbosc, Summers, Khan, Kapur and\ Noakes}}}
\bibcite{feiModelingRealisticMultiphase2019}{{11}{2019}{{Fei et~al.}}{{Fei, Du, Luo, Succi, Lauricella, Montessori and\ Wang}}}
\bibcite{frischLatticeGasAutomataNavierStokes1986}{{12}{1986}{{Frisch et~al.}}{{Frisch, Hasslacher and\ Pomeau}}}
\bibcite{glessmerUsingInteractiveLattice2017}{{13}{2017}{{Glessmer and\ Janßen}}{{}}}
\bibcite{hanwellVisualizationToolkitVTK2015}{{14}{2015}{{Hanwell et~al.}}{{Hanwell, Martin, Chaudhary and\ Avila}}}
\bibcite{Hardy1973}{{15}{1973}{{Hardy et~al.}}{{Hardy, Pomeau and\ de~Pazzis}}}
\bibcite{harwoodREALTIMEMODELLINGSIMULATION}{{16}{n.d.}{{Harwood et~al.}}{{Harwood, Wenisch and\ Revell}}}
\bibcite{harwoodLUMAManycoreFluid2018}{{17}{2018}{{Harwood et~al.}}{{Harwood, O’Connor, Sanchez~Muñoz, Camps~Santasmasas and\ Revell}}}
\bibcite{harwoodParallelisationInteractiveLatticeBoltzmann2017}{{18}{2017}{{Harwood and\ Revell}}{{}}}
\bibcite{herschlagGPUDataAccess2018}{{19}{2018}{{Herschlag et~al.}}{{Herschlag, Lee, Vetter and\ Randles}}}
\bibcite{januszewskiSailfishFlexibleMultiGPU2014}{{20}{2014}{{Januszewski and\ Kostur}}{{}}}
\bibcite{karimiPerformanceComparisonCUDAa}{{21}{n.d.}{{Karimi}}{{}}}
\bibcite{steveklabnik2018}{{22}{2018}{{Klabnik and\ Nichols}}{{}}}
\bibcite{forge2016}{{23}{2016}{{Kloppenborg}}{{}}}
\bibcite{kolihaOnlineVisualizationInteractive2015}{{24}{2015}{{Koliha et~al.}}{{Koliha, Janßen and\ Rung}}}
\bibcite{kotsalosDigitalBloodMassively2019}{{25}{2019}{{Kotsalos et~al.}}{{Kotsalos, Latt, Beny and\ Chopard}}}
\bibcite{kressSituVisualizationTechniques}{{26}{n.d.}{{Kress}}{{}}}
\bibcite{kreylos2002}{{27}{2002}{{Kreylos et~al.}}{{Kreylos, Tesdall, Hamanny, Hunter and\ Joy}}}
\bibcite{kornerParallelLatticeBoltzmann2006}{{28}{2006}{{Körner et~al.}}{{Körner, Pohl, Rüde, Thürey and\ Zeiser}}}
\bibcite{liAssociationDesignSimulation2016}{{29}{2016}{{Li, Ma and\ Lange}}{{}}}
\bibcite{liLatticeBoltzmannMethods2016a}{{30}{2016}{{Li, Luo, Kang, He, Chen and\ Liu}}{{}}}
\bibcite{linxweilerHighlyInteractiveComputational2010}{{31}{2010}{{Linxweiler et~al.}}{{Linxweiler, Krafczyk and\ Tölke}}}
\bibcite{mahmoodIntegratedModelingSimulation2019}{{32}{2019}{{Mahmood et~al.}}{{Mahmood, Kausar, Sarjoughian, Malik and\ Riaz}}}
\bibcite{malcolmArrayFireGPUAcceleration2012a}{{33}{2012}{{Malcolm et~al.}}{{Malcolm, Yalamanchili, McClanahan, Venugopalakrishnan, Patel and\ Melonakos}}}
\bibcite{marionPCLParaViewConnecting2012}{{34}{2012}{{Marion et~al.}}{{Marion, Kwitt, Davis and\ Gschwandtner}}}
\bibcite{Mawson2014InteractiveFI}{{35}{2014}{{Mawson}}{{}}}
\bibcite{mcnamaraFluidControl2004}{{36}{2004}{{McNamara et~al.}}{{McNamara, Treuille, Popović and\ Stam}}}
\bibcite{Neumaier2004}{{37}{2004}{{Neumaier}}{{}}}
\bibcite{ohnoIntroductionVirtualReality}{{38}{n.d.}{{Ohno and\ Kageyama}}{{}}}
\bibcite{PACHECO20111}{{39}{2011}{{Pacheco}}{{}}}
\bibcite{qianLatticeBGKModels1992}{{40}{1992}{{Qian et~al.}}{{Qian, D'Humières and\ Lallemand}}}
\bibcite{rago2015numerical}{{41}{2015}{{Rago}}{{}}}
\bibcite{rapp2017}{{42}{2017}{{Rapp}}{{}}}
\bibcite{summitvr}{{43}{2021}{{SciVista}}{{}}}
\bibcite{shettyImmersiveParaViewCommunitybased2011}{{44}{2011}{{Shetty et~al.}}{{Shetty, Chaudhary, Coming, Sherman, O'Leary, Whiting and\ Su}}}
\bibcite{spadaforaDesigningBehaviorInteractive2016}{{45}{2016}{{Spadafora et~al.}}{{Spadafora, Chahuneau, Martelaro, Sirkin and\ Ju}}}
\bibcite{stortiCUDAEngineersIntroduction2016}{{46}{2016}{{Storti and\ Yurtoglu}}{{}}}
\bibcite{suVirtualAugmentedReality2020}{{47}{2020}{{Su et~al.}}{{Su, Perry, Bravo, Kase, Roy, Cox and\ R.~Dasari}}}
\bibcite{succi2001lattice}{{48}{2001}{{Succi}}{{}}}
\bibcite{succi2018}{{49}{2018}{{Succi}}{{}}}
\bibcite{sugaD3Q27MultiplerelaxationtimeLattice2015}{{50}{2015}{{Suga et~al.}}{{Suga, Kuwata, Takashima and\ Chikasue}}}
\bibcite{szokePerformanceEvaluationTwoDimensional2017}{{51}{2017}{{Szőke et~al.}}{{Szőke, Józsa, Koleszár, Moulitsas and\ Könözsy}}}
\bibcite{TAN2017649}{{52}{2017}{{Tan and\ Fu}}{{}}}
\bibcite{thureyInteractiveFreeSurface}{{53}{n.d.}{{Thürey et~al.}}{{Thürey, Rüde and\ Körner}}}
\bibcite{tranPerformanceOptimization3D2017}{{54}{2017}{{Tran et~al.}}{{Tran, Lee and\ Hong}}}
\bibcite{victorMagicInk2006}{{55}{2006}{{Victor}}{{}}}
\bibcite{victorInventingOnPrinciple2018}{{56}{2018}{{Victor}}{{}}}
\bibcite{wangInteractive3DFluid2019}{{57}{2019}{{Wang et~al.}}{{Wang, Ferey, Bourdot and\ Magoules}}}
\bibcite{wittmannLatticeBoltzmannBenchmark2018}{{58}{2018}{{Wittmann}}{{}}}
\bibcite{Yalamanchili2015}{{59}{2015}{{Yalamanchili et~al.}}{{Yalamanchili, Arshad, Mohammed, Garigipati, Entschev, Kloppenborg, Malcolm and\ Melonakos}}}
\bibcite{yangEngineeringMathematicsExamples2017}{{60}{2017}{{Yang}}{{}}}
\bibcite{yuanAdaptiveMeshRefinementmultiphase2017}{{61}{2017}{{Yuan et~al.}}{{Yuan, Wang and\ Shu}}}
\bibcite{zhangLatticeBoltzmannMethod2011}{{62}{2011}{{Zhang}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{62}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{32}
\setcounter{section@level}{1}
}
