\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{delboscRealTimeSimulationIndoor}{{1}{n.d.}{{Delbosc}}{{}}}
\bibcite{feiModelingRealisticMultiphase2019}{{2}{2019}{{Fei et~al.}}{{Fei, Du, Luo, Succi, Lauricella, Montessori and\ Wang}}}
\bibcite{liLatticeBoltzmannMethods2016a}{{3}{2016}{{Li et~al.}}{{Li, Luo, Kang, He, Chen and\ Liu}}}
\bibcite{lvSimulationFlowFluid2013}{{4}{2013}{{Lv et~al.}}{{Lv, Zhu, Guo and\ Wang}}}
\bibcite{succi2001lattice}{{5}{2001}{{Succi}}{{}}}
\bibcite{sugaD3Q27MultiplerelaxationtimeLattice2015}{{6}{2015}{{Suga et~al.}}{{Suga, Kuwata, Takashima and\ Chikasue}}}
\@setckpt{bibliography}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
