\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{refs/mathematics,refs/modeling,refs/cfd,refs/lbm,refs/gpu,refs/interaction,refs/interfaces,refs/hci,refs/design,refs/ml,refs/visualization,refs/programming,refs/simulation,refs/ar,refs/vr}
\bibcite{bhatnagarModelCollisionProcesses1954}{{1}{1954}{{Bhatnagar et~al.}}{{Bhatnagar, Gross and\ Krook}}}
\bibcite{chrzeszczykMatrixComputationsGPUb}{{2}{n.d.}{{Chrzeszczyk}}{{}}}
\bibcite{dangetiComparingBarehandinairGesture2016}{{3}{2016}{{Dangeti et~al.}}{{Dangeti, Chen and\ Zheng}}}
\bibcite{systemsExperienceYourDesign2019}{{4}{2019}{{Dassault Systems}}{{}}}
\bibcite{delboscRealTimeSimulationIndoor}{{5}{n.d.}{{Delbosc}}{{}}}
\bibcite{delboscOptimizedImplementationLattice2014}{{6}{2014}{{Delbosc et~al.}}{{Delbosc, Summers, Khan, Kapur and\ Noakes}}}
\bibcite{feiModelingRealisticMultiphase2019}{{7}{2019}{{Fei et~al.}}{{Fei, Du, Luo, Succi, Lauricella, Montessori and\ Wang}}}
\bibcite{frischLatticeGasAutomataNavierStokes1986}{{8}{1986}{{Frisch et~al.}}{{Frisch, Hasslacher and\ Pomeau}}}
\bibcite{FULLGPUImplementation2017}{{9}{2017}{{\em  {FULL} {GPU} {Implementation} of {Lattice}-{Boltzmann} {Methods} with {Immersed} {Boundary} {Conditions} for {Fast} {Fluid} {Simulations}}}{{}}}
\bibcite{glessmerUsingInteractiveLattice2017}{{10}{2017}{{Glessmer and\ Janßen}}{{}}}
\bibcite{guoDiscreteLatticeEffects2002}{{11}{2002}{{Guo et~al.}}{{Guo, Zheng and\ Shi}}}
\bibcite{Hardy1973}{{12}{1973}{{Hardy et~al.}}{{Hardy, Pomeau and\ de~Pazzis}}}
\bibcite{harwoodREALTIMEMODELLINGSIMULATION}{{13}{n.d.}{{Harwood et~al.}}{{Harwood, Wenisch and\ Revell}}}
\bibcite{harwoodLUMAManycoreFluid2018}{{14}{2018}{{Harwood et~al.}}{{Harwood, O’Connor, Sanchez~Muñoz, Camps~Santasmasas and\ Revell}}}
\bibcite{harwoodParallelisationInteractiveLatticeBoltzmann2017}{{15}{2017}{{Harwood and\ Revell}}{{}}}
\bibcite{herschlagGPUDataAccess2018}{{16}{2018}{{Herschlag et~al.}}{{Herschlag, Lee, Vetter and\ Randles}}}
\bibcite{januszewskiSailfishFlexibleMultiGPU2014}{{17}{2014}{{Januszewski and\ Kostur}}{{}}}
\bibcite{karimiPerformanceComparisonCUDAa}{{18}{n.d.}{{Karimi}}{{}}}
\bibcite{kolihaOnlineVisualizationInteractive2015}{{19}{2015}{{Koliha et~al.}}{{Koliha, Janßen and\ Rung}}}
\bibcite{kotsalosDigitalBloodMassively2019}{{20}{2019}{{Kotsalos et~al.}}{{Kotsalos, Latt, Beny and\ Chopard}}}
\bibcite{kressSituVisualizationTechniques}{{21}{n.d.}{{Kress}}{{}}}
\bibcite{kornerParallelLatticeBoltzmann2006}{{22}{2006}{{Körner et~al.}}{{Körner, Pohl, Rüde, Thürey and\ Zeiser}}}
\bibcite{liAssociationDesignSimulation2016}{{23}{2016}{{Li, Ma and\ Lange}}{{}}}
\bibcite{liLatticeBoltzmannMethods2016a}{{24}{2016}{{Li, Luo, Kang, He, Chen and\ Liu}}{{}}}
\bibcite{linWindPowerPrediction2020}{{25}{2020}{{Lin et~al.}}{{Lin, Liu and\ Collu}}}
\bibcite{linxweilerHighlyInteractiveComputational2010}{{26}{2010}{{Linxweiler et~al.}}{{Linxweiler, Krafczyk and\ Tölke}}}
\bibcite{mahmoodIntegratedModelingSimulation2019}{{27}{2019}{{Mahmood et~al.}}{{Mahmood, Kausar, Sarjoughian, Malik and\ Riaz}}}
\bibcite{malcolmArrayFireGPUAcceleration2012a}{{28}{2012}{{Malcolm et~al.}}{{Malcolm, Yalamanchili, McClanahan, Venugopalakrishnan, Patel and\ Melonakos}}}
\bibcite{Neumaier2004}{{29}{2004}{{Neumaier}}{{}}}
\bibcite{PACHECO20111}{{30}{2011}{{Pacheco}}{{}}}
\bibcite{rago2015numerical}{{31}{2015}{{Rago}}{{}}}
\bibcite{rapp2017}{{32}{2017}{{Rapp}}{{}}}
\bibcite{soeteMixedRealitySCADA2015}{{33}{2015}{{Soete et~al.}}{{Soete, Claeys, Hoedt, Mahy and\ Cottyn}}}
\bibcite{spadaforaDesigningBehaviorInteractive2016}{{34}{2016}{{Spadafora et~al.}}{{Spadafora, Chahuneau, Martelaro, Sirkin and\ Ju}}}
\bibcite{stortiCUDAEngineersIntroduction2016}{{35}{2016}{{Storti and\ Yurtoglu}}{{}}}
\bibcite{succi2001lattice}{{36}{2001}{{Succi}}{{}}}
\bibcite{succi2018}{{37}{2018}{{Succi}}{{}}}
\bibcite{sugaD3Q27MultiplerelaxationtimeLattice2015}{{38}{2015}{{Suga et~al.}}{{Suga, Kuwata, Takashima and\ Chikasue}}}
\bibcite{szokePerformanceEvaluationTwoDimensional2017}{{39}{2017}{{Szőke et~al.}}{{Szőke, Józsa, Koleszár, Moulitsas and\ Könözsy}}}
\bibcite{tranPerformanceOptimization3D2017}{{40}{2017}{{Tran et~al.}}{{Tran, Lee and\ Hong}}}
\bibcite{wangInteractive3DFluid2019}{{41}{2019}{{Wang et~al.}}{{Wang, Ferey, Bourdot and\ Magoules}}}
\bibcite{wittmannLatticeBoltzmannBenchmark2018}{{42}{2018}{{Wittmann}}{{}}}
\bibcite{yangEngineeringMathematicsExamples2017}{{43}{2017}{{Yang}}{{}}}
\bibcite{yuanAdaptiveMeshRefinementmultiphase2017}{{44}{2017}{{Yuan et~al.}}{{Yuan, Wang and\ Shu}}}
\bibcite{zhangLatticeBoltzmannMethod2011}{{45}{2011}{{Zhang}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{45}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{36}
\setcounter{section@level}{3}
}
