\begin{thebibliography}{xx}

\harvarditem{Delbosc}{n.d.}{delboscRealTimeSimulationIndoor}
Delbosc, N.  \harvardyearleft n.d.\harvardyearright .
\newblock Real-{Time} {Simulation} of {Indoor} {Air} {Flow} {Using} the
  {Lattice} {Boltzmann} {Method} on {Graphics} {Processing} {Unit},  p.~261.

\harvarditem[Fei et~al.]{Fei, Du, Luo, Succi, Lauricella, Montessori
  \harvardand\ Wang}{2019}{feiModelingRealisticMultiphase2019}
Fei, L., Du, J., Luo, K.~H., Succi, S., Lauricella, M., Montessori, A.
  \harvardand\ Wang, Q.  \harvardyearleft 2019\harvardyearright .
\newblock Modeling realistic multiphase flows using a non-orthogonal
  multiple-relaxation-time lattice {Boltzmann} method, {\em Physics of Fluids}
  {\bf 31}(4):~042105.
\newline\harvardurl{http://aip.scitation.org/doi/10.1063/1.5087266}

\harvarditem[Harwood et~al.]{Harwood, Wenisch \harvardand\
  Revell}{n.d.}{harwoodREALTIMEMODELLINGSIMULATION}
Harwood, A. R.~G., Wenisch, P. \harvardand\ Revell, A.~J.  \harvardyearleft
  n.d.\harvardyearright .
\newblock A {REAL}-{TIME} {MODELLING} {AND} {SIMULATION} {PLATFORM} {FOR}
  {VIRTUAL} {ENGINEERING} {DESIGN} {AND} {ANALYSIS},  p.~11.

\harvarditem{Jalkanen}{2006}{Jalkanen2006}
Jalkanen, H.  \harvardyearleft 2006\harvardyearright .
\newblock {Experiences in physicochemical modelling of oxygen converter process
  (BOF)}, {\em 2006 TMS Fall Extraction and Processing Division: Sohn
  International Symposium} {\bf 2}:~541--554.

\harvarditem{Karimi}{n.d.}{karimiPerformanceComparisonCUDA}
Karimi, K.  \harvardyearleft n.d.\harvardyearright .
\newblock A {{Performance Comparison}} of {{CUDA}} and {{OpenCL}},  p.~10.

\harvarditem{Klabnik}{2018}{steveklabnik2018}
Klabnik, S.  \harvardyearleft 2018\harvardyearright .
\newblock {\em The Rust Programming Language}, No Starch Press.
\newline\harvardurl{https://www.xarg.org/ref/a/B071YKRV8Q/}

\harvarditem[Laciak et~al.]{Laciak, Petráš, Flegner, Durdán \harvardand\
  Tréfa}{2017}{sprava2017}
Laciak, M., Petráš, I., Flegner, P., Durdán, M. \harvardand\ Tréfa, G.
  \harvardyearleft 2017\harvardyearright .
\newblock {V{\'{y}}skum nepriameho merania teploty a uhl{\'{i}}ka v procese
  skujňovania}, {\em Technical report}, {Fakulta BERG {\'{U}}stav riadenia a
  informatiz{\'{a}}cie v{\'{y}}robn{\'{y}}ch procesov}.

\harvarditem[Li et~al.]{Li, Luo, Kang, He, Chen \harvardand\
  Liu}{2016}{liLatticeBoltzmannMethods2016a}
Li, Q., Luo, K., Kang, Q., He, Y., Chen, Q. \harvardand\ Liu, Q.
  \harvardyearleft 2016\harvardyearright .
\newblock Lattice {Boltzmann} methods for multiphase flow and phase-change heat
  transfer, {\em Progress in Energy and Combustion Science} {\bf 52}:~62--105.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0360128515300162}

\harvarditem[Lv et~al.]{Lv, Zhu, Guo \harvardand\
  Wang}{2013}{lvSimulationFlowFluid2013}
Lv, M., Zhu, R., Guo, Y.-G. \harvardand\ Wang, Y.-W.  \harvardyearleft
  2013\harvardyearright .
\newblock Simulation of {Flow} {Fluid} in the {BOF} {Steelmaking} {Process},
  {\em Metallurgical and Materials Transactions B} {\bf 44}(6):~1560--1571.
\newline\harvardurl{http://link.springer.com/10.1007/s11663-013-9935-4}

\harvarditem[Malcolm et~al.]{Malcolm, Yalamanchili, McClanahan,
  Venugopalakrishnan, Patel \harvardand\
  Melonakos}{2012}{malcolmArrayFireGPUAcceleration2012}
Malcolm, J., Yalamanchili, P., McClanahan, C., Venugopalakrishnan, V., Patel,
  K. \harvardand\ Melonakos, J.  \harvardyearleft 2012\harvardyearright .
\newblock {{ArrayFire}}: A {{GPU}} acceleration platform, {\em in} E.~J.
  Kelmelis (ed.), {\em {{SPIE Defense}}, {{Security}}, and {{Sensing}}},
  {Baltimore, Maryland, USA}, p.~84030A.

\harvarditem{Storti \harvardand\ Yurtoglu}{2015}{stortiCudaForEngineers2015}
Storti, D. \harvardand\ Yurtoglu, M.  \harvardyearleft 2015\harvardyearright .
\newblock {\em CUDA for Engineers: An Introduction to High-Performance Parallel
  Computing}, Addison-Wesley Professional.
\newline\harvardurl{http://cudaforengineers.com/}

\harvarditem{Succi}{2001}{succi2001lattice}
Succi, S.  \harvardyearleft 2001\harvardyearright .
\newblock {\em The lattice boltzmann equation: {For} fluid dynamics and
  beyond}, Numerical mathematics and scientific computation, Clarendon Press.
\newblock tex.lccn: 2001036220.
\newline\harvardurl{https://books.google.hu/books?id=OC0Sj_xgnhAC}

\harvarditem[Suga et~al.]{Suga, Kuwata, Takashima \harvardand\
  Chikasue}{2015}{sugaD3Q27MultiplerelaxationtimeLattice2015}
Suga, K., Kuwata, Y., Takashima, K. \harvardand\ Chikasue, R.  \harvardyearleft
  2015\harvardyearright .
\newblock A {D3Q27} multiple-relaxation-time lattice {Boltzmann} method for
  turbulent flows, {\em Computers \& Mathematics with Applications} {\bf
  69}(6):~518--529.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0898122115000346}

\harvarditem[Tran et~al.]{Tran, Lee \harvardand\
  Hong}{2017}{tranPerformanceOptimization3D2017}
Tran, N.-P., Lee, M. \harvardand\ Hong, S.  \harvardyearleft
  2017\harvardyearright .
\newblock Performance {Optimization} of {3D} {Lattice} {Boltzmann} {Flow}
  {Solver} on a {GPU}, {\em Scientific Programming} {\bf 2017}:~1--16.
\newline\harvardurl{https://www.hindawi.com/journals/sp/2017/1205892/}

\harvarditem{Turkdogan}{1996}{Turkdogan1996}
Turkdogan, E.~T.  \harvardyearleft 1996\harvardyearright .
\newblock {\em Fundamentals of Steelmaking}, The Institute of Materials,
  London.

\harvarditem[Wang et~al.]{Wang, Han \harvardand\ Wang}{2010}{Wang2010}
Wang, X., Han, M. \harvardand\ Wang, J.  \harvardyearleft 2010\harvardyearright
  .
\newblock {Applying input variables selection technique on input weighted
  support vector machine modeling for BOF endpoint prediction}, {\em
  Engineering Applications of Artificial Intelligence} {\bf 23}(6):~1012--1018.
\newline\harvardurl{http://dx.doi.org/10.1016/j.engappai.2009.12.007}

\harvarditem[Widlund et~al.]{Widlund, Medvedev \harvardand\
  Gyllenram}{1998}{Widlund1998}
Widlund, D., Medvedev, A. \harvardand\ Gyllenram, R.  \harvardyearleft
  1998\harvardyearright .
\newblock {Towards Model-Based Closed-Loop Control of the Basic Oxygen
  Steelmaking Process}, {\em IFAC Proceedings Volumes} {\bf 31}(23):~69--74.
\newline\harvardurl{http://dx.doi.org/10.1016/S1474-6670(17)35858-5}

\harvarditem[Yalamanchili et~al.]{Yalamanchili, Arshad, Mohammed, Garigipati,
  Entschev, Kloppenborg, Malcolm \harvardand\
  Melonakos}{2015}{Yalamanchili2015}
Yalamanchili, P., Arshad, U., Mohammed, Z., Garigipati, P., Entschev, P.,
  Kloppenborg, B., Malcolm, J. \harvardand\ Melonakos, J.  \harvardyearleft
  2015\harvardyearright .
\newblock {ArrayFire - A high performance software library for parallel
  computing with an easy-to-use API}.
\newline\harvardurl{https://github.com/arrayfire/arrayfire}

\end{thebibliography}
