This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "gonda"
You've used 12 entries,
            2921 wiz_defined-function locations,
            732 strings with 7759 characters,
and the built_in function-call counts, 51668 in all, are:
= -- 8305
> -- 841
< -- 0
+ -- 4016
- -- 259
* -- 4503
:= -- 10426
add.period$ -- 25
call.type$ -- 12
change.case$ -- 166
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 174
empty$ -- 373
format.name$ -- 290
if$ -- 9242
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 60
num.names$ -- 127
pop$ -- 39
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 11753
swap$ -- 24
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 185
(There was 1 error message)
