\babel@toc {english}{}
\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces D2Q9 lattice node scheme.\relax }}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {3\,--\,2}{\ignorespaces Three-dimensional lattice node schemes.\relax }}{27}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D3Q19}}}{27}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D3Q27}}}{27}{subfigure.2.2}%
\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{38}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {High-performance visualization pipeline.}}}{38}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {High-performance visualization pipeline.}}}{38}{subfigure.1.2}%
\contentsline {figure}{\numberline {4\,--\,2}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{39}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{39}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field.}}}{39}{subfigure.2.2}%
\contentsline {figure}{\numberline {4\,--\,3}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{40}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{40}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{40}{subfigure.3.2}%
\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces CUDA memory model\relax }}{50}{figure.caption.12}%
\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Setting up VR support in Unity.\relax }}{74}{figure.caption.14}%
\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces .\relax }}{75}{figure.caption.15}%
\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces Native VR development with pre-packaged Unity scene.\relax }}{77}{figure.caption.16}%
\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces Oculus support.\relax }}{78}{figure.caption.17}%
\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Oculus setup\relax }}{78}{figure.caption.18}%
\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Information about the physical variables shown after user points to the specific part of the visualization.\relax }}{80}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pointer interaction with hand controllers.}}}{80}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pointer interaction with virtual hands.}}}{80}{subfigure.6.2}%
\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Grab interaction.\relax }}{81}{figure.caption.20}%
\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Variations of zoom interaction.\relax }}{82}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zoom interaction with hand controllers.}}}{82}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoom interaction with virtual hands.}}}{82}{subfigure.8.2}%
\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Unity Editor with script interface.\relax }}{87}{figure.caption.22}%
\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Interface for controlling the state of simulation.\relax }}{88}{figure.caption.23}%
\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces Interface for controlling the state of simulation.\relax }}{89}{figure.caption.24}%
\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{92}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{92}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{92}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{92}{subfigure.12.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{92}{subfigure.12.4}%
\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{93}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{93}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{93}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{93}{subfigure.13.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{93}{subfigure.13.4}%
\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{95}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{95}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{95}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{95}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{95}{subfigure.14.4}%
\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{96}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{96}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{96}{subfigure.15.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{96}{subfigure.15.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{96}{subfigure.15.4}%
\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{96}{figure.caption.32}%
\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{97}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{97}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{97}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{97}{subfigure.17.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{97}{subfigure.17.4}%
\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{98}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{98}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{98}{subfigure.18.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{98}{subfigure.18.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{98}{subfigure.18.4}%
\contentsline {figure}{\numberline {6\,--\,19}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{98}{figure.caption.36}%
\contentsline {figure}{\numberline {8\,--\,1}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{100}{figure.caption.37}%
