This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {ksfh\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nat}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: appendixa.aux
A level-1 auxiliary file: appendixb.aux
Database file #1: refs/control.bib
Database file #2: refs/mathematics.bib
Database file #3: refs/modeling.bib
I was expecting a `,' or a `}'---line 24 of file refs/modeling.bib
 :  
 :  note = {[accessed: 2020-04-20]}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: refs/cfd.bib
Database file #5: refs/lbm.bib
Database file #6: refs/gpu.bib
Database file #7: refs/interaction.bib
Database file #8: refs/interfaces.bib
Database file #9: refs/hci.bib
Database file #10: refs/design.bib
Database file #11: refs/ml.bib
Database file #12: refs/visualization.bib
Database file #13: refs/programming.bib
Database file #14: refs/simulation.bib
Database file #15: refs/ar.bib
Database file #16: refs/vr.bib
Database file #17: refs/online.bib
Warning--entry type for "summitvr" isn't style-file defined
--line 1 of file refs/online.bib
Repeated entry---line 8 of file refs/online.bib
 : @article{paraview2005
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "victorMagicInk2006" isn't style-file defined
--line 16 of file refs/online.bib
Warning--I didn't find a database entry for "gonda"
Warning--I didn't find a database entry for "Yalamanchili2015"
Warning--I didn't find a database entry for "karimiPerformanceComparisonCUDA"
Warning--I didn't find a database entry for "amalcolmArrayFireGPUAcceleration2012a"
Warning--I didn't find a database entry for "forge2016"
Warning--I didn't find a database entry for "TAN2017649"
Warning--I didn't find a database entry for "malcolmArrayFireGPUAcceleration2012"
Warning--empty booktitle in malcolmArrayFireGPUAcceleration2012a
Warning--empty booktitle in rapp2017
Warning--empty publisher in rapp2017
Warning--empty publisher in succi2018
You've used 59 entries,
            2921 wiz_defined-function locations,
            1098 strings with 21549 characters,
and the built_in function-call counts, 273837 in all, are:
= -- 44523
> -- 4030
< -- 1
+ -- 21424
- -- 1236
* -- 23769
:= -- 54652
add.period$ -- 128
call.type$ -- 59
change.case$ -- 819
chr.to.int$ -- 59
cite$ -- 63
duplicate$ -- 968
empty$ -- 1950
format.name$ -- 1408
if$ -- 49307
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 61
newline$ -- 293
num.names$ -- 632
pop$ -- 249
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 62931
swap$ -- 198
text.length$ -- 827
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 4
while$ -- 1335
width$ -- 0
write$ -- 932
(There were 3 error messages)
