This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "gonda"
Warning--I didn't find a database entry for "Kacur2019"
You've used 13 entries,
            2921 wiz_defined-function locations,
            740 strings with 7988 characters,
and the built_in function-call counts, 55225 in all, are:
= -- 8884
> -- 888
< -- 0
+ -- 4288
- -- 273
* -- 4802
:= -- 11154
add.period$ -- 27
call.type$ -- 13
change.case$ -- 179
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 189
empty$ -- 401
format.name$ -- 310
if$ -- 9881
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 65
num.names$ -- 137
pop$ -- 47
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 12551
swap$ -- 25
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 199
(There was 1 error message)
