\babel@toc {english}{}
\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Lattice stencils.\relax }}{33}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D2Q9.}}}{33}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D3Q27.}}}{33}{subfigure.1.2}%
\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces Example of post-hoc visualization with applied post-processing techniques.\relax }}{49}{figure.caption.7}%
\contentsline {figure}{\numberline {5\,--\,2}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{51}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Common visualization pipeline.}}}{51}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {High-performance visualization pipeline.}}}{51}{subfigure.2.2}%
\contentsline {figure}{\numberline {5\,--\,3}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{52}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{52}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field.}}}{52}{subfigure.3.2}%
\contentsline {figure}{\numberline {5\,--\,4}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{52}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{52}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{52}{subfigure.4.2}%
\contentsline {figure}{\numberline {5\,--\,5}{\ignorespaces Screenshot from a presentation ``Inventing on Principle" by Bret Victor, showcasing time manipulation interface. It allows developer to see the trajectory of a game object through history of recorded states along specified time range and step through them. Changing the objects' physical parameters triggers the re-computation of history of states, resulting in immediate feedback of trajectory change \citep {victorInventingOnPrinciple2018}.\relax }}{56}{figure.caption.11}%
\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Illustration of the streaming step.\relax }}{68}{figure.caption.12}%
\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{78}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{78}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{78}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{78}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{78}{subfigure.2.4}%
\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{79}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{79}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{79}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{79}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{79}{subfigure.3.4}%
\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{81}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{81}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{81}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{81}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{81}{subfigure.4.4}%
\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{82}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{82}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{82}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{82}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{82}{subfigure.5.4}%
\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{82}{figure.caption.20}%
\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{83}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{83}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{83}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{83}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{83}{subfigure.7.4}%
\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{84}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{84}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{84}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{84}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{84}{subfigure.8.4}%
\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{84}{figure.caption.24}%
\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Immersive interface in virtual reality.\relax }}{85}{figure.caption.25}%
\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces OpenXR provides cross-platform, high-performance access directly into diverse XR device runtimes across multiple platform.\relax }}{87}{figure.caption.26}%
\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Unity software development kit (SDK) for XR (allowing to target both VR and AR devices).\relax }}{88}{figure.caption.27}%
\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces Setting up VR support in Unity.\relax }}{88}{figure.caption.28}%
\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Fundamental parts of the VR scene in Unity is XR Rig (VR camera) and XR Interaction Manager (for user interactions).\relax }}{89}{figure.caption.29}%
\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Initial state of \texttt {Sim.cs} script attached to the simulation panel with \texttt {Texture2D}.\relax }}{89}{figure.caption.30}%
\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Unity scene hierarchy.\relax }}{90}{figure.caption.31}%
\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Initialized \texttt {Sim.cs} script with appropriate components connected.\relax }}{90}{figure.caption.32}%
\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Enabling XR Interaction Manager.\relax }}{91}{figure.caption.33}%
\contentsline {figure}{\numberline {6\,--\,19}{\ignorespaces Creating new layer with the name \texttt {Grabbable}.\relax }}{92}{figure.caption.34}%
\contentsline {figure}{\numberline {6\,--\,20}{\ignorespaces Selecting the ``grabbable" layer.\relax }}{92}{figure.caption.35}%
\contentsline {figure}{\numberline {6\,--\,21}{\ignorespaces VRUI in the form of a grabbable digital tablet.\relax }}{99}{figure.caption.36}%
\contentsline {figure}{\numberline {6\,--\,22}{\ignorespaces Propagating wave that resulted from changing the inflow speed.\relax }}{100}{figure.caption.37}%
\contentsline {figure}{\numberline {6\,--\,23}{\ignorespaces Simulation can be paused or resumed with push of a button.\relax }}{101}{figure.caption.38}%
\contentsline {figure}{\numberline {8\,--\,1}{\ignorespaces Buttons on Oculus Rift and HTC Vive hand controllers, associated with common functionality in VR environment of presented software application.\relax }}{118}{figure.caption.50}%
\contentsline {figure}{\numberline {8\,--\,2}{\ignorespaces Virtual reality environment.\relax }}{119}{figure.caption.53}%
