\contentsline {section}{\numberline {1}Introduction}{12}{section.1}% 
\contentsline {subsection}{\numberline {1.1}State of The Art}{13}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Methodology}{14}{section.2}% 
\contentsline {section}{\numberline {3}Modeling}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Governing Equations}{14}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Turbulence Modeling}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Physical Model}{14}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Lattice Boltzmann Method}{14}{section.4}% 
\contentsline {section}{\numberline {5}Results}{16}{section.5}% 
\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}% 
\contentsline {section}{\numberline {7}Discussion}{16}{section.7}% 
