This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: appendixa.aux
A level-1 auxiliary file: appendixb.aux
Database file #1: refs/mathematics.bib
Database file #2: refs/modeling.bib
I was expecting a `,' or a `}'---line 24 of file refs/modeling.bib
 :  
 :  note = {[accessed: 2020-04-20]}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: refs/cfd.bib
Database file #4: refs/lbm.bib
Database file #5: refs/gpu.bib
Database file #6: refs/interaction.bib
Database file #7: refs/interfaces.bib
Database file #8: refs/hci.bib
Database file #9: refs/design.bib
Database file #10: refs/ml.bib
Database file #11: refs/visualization.bib
Database file #12: refs/programming.bib
Database file #13: refs/simulation.bib
Database file #14: refs/ar.bib
Database file #15: refs/vr.bib
Warning--I didn't find a database entry for "gonda"
Warning--I didn't find a database entry for "Yalamanchili2015"
Warning--I didn't find a database entry for "karimiPerformanceComparisonCUDA"
Warning--I didn't find a database entry for "amalcolmArrayFireGPUAcceleration2012a"
Warning--I didn't find a database entry for "forge2016"
Warning--I didn't find a database entry for "TAN2017649"
Warning--I didn't find a database entry for "malcolmArrayFireGPUAcceleration2012"
Warning--empty author in FULLGPUImplementation2017
Warning--empty booktitle in malcolmArrayFireGPUAcceleration2012a
Warning--empty booktitle in rapp2017
Warning--empty publisher in rapp2017
Warning--empty publisher in succi2018
You've used 48 entries,
            2921 wiz_defined-function locations,
            1019 strings with 18655 characters,
and the built_in function-call counts, 218422 in all, are:
= -- 35581
> -- 3099
< -- 1
+ -- 17061
- -- 949
* -- 18929
:= -- 43567
add.period$ -- 105
call.type$ -- 48
change.case$ -- 659
chr.to.int$ -- 48
cite$ -- 53
duplicate$ -- 795
empty$ -- 1586
format.name$ -- 1085
if$ -- 39349
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 52
newline$ -- 240
num.names$ -- 504
pop$ -- 197
preamble$ -- 1
purify$ -- 715
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 50254
swap$ -- 167
text.length$ -- 663
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 5
while$ -- 1069
width$ -- 0
write$ -- 755
(There were 2 error messages)
