This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {ksfh\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nat}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: appendixa.aux
A level-1 auxiliary file: appendixb.aux
Database file #1: refs/control.bib
Database file #2: refs/mathematics.bib
Database file #3: refs/modeling.bib
Database file #4: refs/cfd.bib
Database file #5: refs/lbm.bib
Database file #6: refs/gpu.bib
Database file #7: refs/interaction.bib
Database file #8: refs/interfaces.bib
Database file #9: refs/hci.bib
Database file #10: refs/design.bib
Database file #11: refs/ml.bib
Database file #12: refs/visualization.bib
Database file #13: refs/programming.bib
Database file #14: refs/simulation.bib
Database file #15: refs/ar.bib
Database file #16: refs/vr.bib
Database file #17: refs/online.bib
Warning--I didn't find a database entry for "gonda"
Warning--empty booktitle in malcolmArrayFireGPUAcceleration2012a
Warning--empty booktitle in rapp2017
Warning--empty publisher in rapp2017
Warning--empty publisher in succi2018
You've used 62 entries,
            2921 wiz_defined-function locations,
            1109 strings with 22212 characters,
and the built_in function-call counts, 292134 in all, are:
= -- 47552
> -- 4280
< -- 1
+ -- 22908
- -- 1314
* -- 25379
:= -- 58240
add.period$ -- 136
call.type$ -- 62
change.case$ -- 861
chr.to.int$ -- 62
cite$ -- 66
duplicate$ -- 1015
empty$ -- 2046
format.name$ -- 1497
if$ -- 52607
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 63
newline$ -- 310
num.names$ -- 665
pop$ -- 262
preamble$ -- 1
purify$ -- 930
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 67260
swap$ -- 207
text.length$ -- 869
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 4
while$ -- 1402
width$ -- 0
write$ -- 985
(There was 1 error message)
