This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: appendixa.aux
A level-1 auxiliary file: appendixb.aux
Database file #1: refs/mathematics.bib
Database file #2: refs/modeling.bib
Database file #3: refs/cfd.bib
Database file #4: refs/lbm.bib
Database file #5: refs/gpu.bib
Database file #6: refs/interaction.bib
Database file #7: refs/interfaces.bib
Database file #8: refs/hci.bib
Database file #9: refs/design.bib
Database file #10: refs/ml.bib
Database file #11: refs/visualization.bib
Database file #12: refs/programming.bib
Database file #13: refs/simulation.bib
Database file #14: refs/ar.bib
Database file #15: refs/vr.bib
Warning--I didn't find a database entry for "gonda"
Warning--I didn't find a database entry for "Mawson2014InteractiveFI"
Warning--I didn't find a database entry for "succi2018lattice"
Warning--I didn't find a database entry for "lvSimulationFlowFluid"
Warning--I didn't find a database entry for "forge2016"
Warning--I didn't find a database entry for "Yalamanchili2015"
Warning--I didn't find a database entry for "karimiPerformanceComparisonCUDA"
Warning--I didn't find a database entry for "amalcolmArrayFireGPUAcceleration2012a"
Warning--I didn't find a database entry for "steveklabnik2018"
Warning--I didn't find a database entry for "TAN2017649"
Warning--I didn't find a database entry for "malcolmArrayFireGPUAcceleration2012"
Warning--empty author in FULLGPUImplementation2017
Warning--empty booktitle in malcolmArrayFireGPUAcceleration2012a
Warning--empty booktitle in rapp2017
Warning--empty publisher in rapp2017
Warning--empty publisher in succi2018
You've used 45 entries,
            2921 wiz_defined-function locations,
            1009 strings with 17967 characters,
and the built_in function-call counts, 205934 in all, are:
= -- 33512
> -- 2966
< -- 1
+ -- 16077
- -- 909
* -- 17902
:= -- 41042
add.period$ -- 96
call.type$ -- 45
change.case$ -- 619
chr.to.int$ -- 45
cite$ -- 50
duplicate$ -- 743
empty$ -- 1504
format.name$ -- 1035
if$ -- 37104
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 49
newline$ -- 224
num.names$ -- 470
pop$ -- 174
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 47367
swap$ -- 159
text.length$ -- 621
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 5
while$ -- 1003
width$ -- 0
write$ -- 705
(There was 1 error message)
