This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
I couldn't open database file refs/hci.bib
---line 4 of file bibliography.aux
 : \bibdata{refs/cfd,refs/lbm,refs/gpu,refs/interaction,refs/interfaces,refs/hci
 :                                                                              ,refs/design,refs/ml,refs/processes,refs/visualization,refs/programming,refs/simulation,refs/ar,refs/vr}
I'm skipping whatever remains of this command
Database file #1: refs/cfd.bib
Database file #2: refs/lbm.bib
Database file #3: refs/gpu.bib
Database file #4: refs/interaction.bib
Database file #5: refs/interfaces.bib
Warning--I didn't find a database entry for "gonda"
Warning--I didn't find a database entry for "harwoodREALTIMEMODELLINGSIMULATION"
Warning--I didn't find a database entry for "Mawson2014InteractiveFI"
Warning--I didn't find a database entry for "succi2018lattice"
Warning--I didn't find a database entry for "lvSimulationFlowFluid"
Warning--I didn't find a database entry for "Kepler2017InSV"
Warning--I didn't find a database entry for "forge2016"
Warning--I didn't find a database entry for "kolihaOnlineVisualizationInteractive2015"
Warning--I didn't find a database entry for "Yalamanchili2015"
Warning--I didn't find a database entry for "karimiPerformanceComparisonCUDA"
Warning--I didn't find a database entry for "amalcolmArrayFireGPUAcceleration2012a"
Warning--I didn't find a database entry for "steveklabnik2018"
Warning--I didn't find a database entry for "TAN2017649"
Warning--empty author in FULLGPUImplementation2017
Warning--empty booktitle in malcolmArrayFireGPUAcceleration2012a
You've used 26 entries,
            2921 wiz_defined-function locations,
            873 strings with 13299 characters,
and the built_in function-call counts, 133446 in all, are:
= -- 21904
> -- 1855
< -- 1
+ -- 10594
- -- 570
* -- 11716
:= -- 26339
add.period$ -- 56
call.type$ -- 26
change.case$ -- 356
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 434
empty$ -- 859
format.name$ -- 651
if$ -- 24074
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 132
num.names$ -- 269
pop$ -- 92
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 31113
swap$ -- 99
text.length$ -- 355
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 571
width$ -- 0
write$ -- 414
(There were 2 error messages)
