\begin{thebibliography}{xx}

\harvarditem[Bhatnagar et~al.]{Bhatnagar, Gross \harvardand\
  Krook}{1954}{bhatnagarModelCollisionProcesses1954}
Bhatnagar, P.~L., Gross, E.~P. \harvardand\ Krook, M.  \harvardyearleft
  1954\harvardyearright .
\newblock A {Model} for {Collision} {Processes} in {Gases}. {I}. {Small}
  {Amplitude} {Processes} in {Charged} and {Neutral} {One}-{Component}
  {Systems}, {\em Physical Review} {\bf 94}(3):~511--525.
\newline\harvardurl{https://link.aps.org/doi/10.1103/PhysRev.94.511}

\harvarditem{Chrzeszczyk}{n.d.}{chrzeszczykMatrixComputationsGPUb}
Chrzeszczyk, A.  \harvardyearleft n.d.\harvardyearright .
\newblock Matrix {Computations} on {GPU} with {ArrayFire} - {Python} and
  {ArrayFire} - {C}/{C}++,  p.~88.

\harvarditem[Dangeti et~al.]{Dangeti, Chen \harvardand\
  Zheng}{2016}{dangetiComparingBarehandinairGesture2016}
Dangeti, S., Chen, Y.~V. \harvardand\ Zheng, C.  \harvardyearleft
  2016\harvardyearright .
\newblock Comparing bare-hand-in-air {Gesture} and {Object}-in-hand {Tangible}
  {User} {Interaction} for {Navigation} of {3D} {Objects} in {Modeling}, {\em
  Proceedings of the {TEI} '16: {Tenth} {International} {Conference} on
  {Tangible}, {Embedded}, and {Embodied} {Interaction} - {TEI} '16}, ACM Press,
  Eindhoven, Netherlands, pp.~417--421.
\newline\harvardurl{http://dl.acm.org/citation.cfm?doid=2839462.2856555}

\harvarditem{Delbosc}{n.d.}{delboscRealTimeSimulationIndoor}
Delbosc, N.  \harvardyearleft n.d.\harvardyearright .
\newblock Real-{Time} {Simulation} of {Indoor} {Air} {Flow} {Using} the
  {Lattice} {Boltzmann} {Method} on {Graphics} {Processing} {Unit},  p.~261.

\harvarditem[Delbosc et~al.]{Delbosc, Summers, Khan, Kapur \harvardand\
  Noakes}{2014}{delboscOptimizedImplementationLattice2014}
Delbosc, N., Summers, J., Khan, A., Kapur, N. \harvardand\ Noakes, C.
  \harvardyearleft 2014\harvardyearright .
\newblock Optimized implementation of the {Lattice} {Boltzmann} {Method} on a
  graphics processing unit towards real-time fluid simulation, {\em Computers
  \& Mathematics with Applications} {\bf 67}(2):~462--475.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0898122113006068}

\harvarditem[Fei et~al.]{Fei, Du, Luo, Succi, Lauricella, Montessori
  \harvardand\ Wang}{2019}{feiModelingRealisticMultiphase2019}
Fei, L., Du, J., Luo, K.~H., Succi, S., Lauricella, M., Montessori, A.
  \harvardand\ Wang, Q.  \harvardyearleft 2019\harvardyearright .
\newblock Modeling realistic multiphase flows using a non-orthogonal
  multiple-relaxation-time lattice {Boltzmann} method, {\em Physics of Fluids}
  {\bf 31}(4):~042105.
\newline\harvardurl{http://aip.scitation.org/doi/10.1063/1.5087266}

\harvarditem[Frisch et~al.]{Frisch, Hasslacher \harvardand\
  Pomeau}{1986}{frischLatticeGasAutomataNavierStokes1986}
Frisch, U., Hasslacher, B. \harvardand\ Pomeau, Y.  \harvardyearleft
  1986\harvardyearright .
\newblock Lattice-{Gas} {Automata} for the {Navier}-{Stokes} {Equation}, {\em
  Physical Review Letters} {\bf 56}(14):~1505--1508.
\newline\harvardurl{https://link.aps.org/doi/10.1103/PhysRevLett.56.1505}

\harvarditem{{\em {FULL} {GPU} {Implementation} of {Lattice}-{Boltzmann}
  {Methods} with {Immersed} {Boundary} {Conditions} for {Fast} {Fluid}
  {Simulations}}}{2017}{FULLGPUImplementation2017}
{\em {FULL} {GPU} {Implementation} of {Lattice}-{Boltzmann} {Methods} with
  {Immersed} {Boundary} {Conditions} for {Fast} {Fluid} {Simulations}}
  \harvardyearleft 2017\harvardyearright .
\newblock {\em The International Journal of Multiphysics} {\bf 11}(1).
\newline\harvardurl{http://www.journal.multiphysics.org/index.php/IJM/article/view/11-1-1}

\harvarditem{Glessmer \harvardand\
  Janßen}{2017}{glessmerUsingInteractiveLattice2017}
Glessmer, M. \harvardand\ Janßen, C.  \harvardyearleft 2017\harvardyearright .
\newblock Using an {Interactive} {Lattice} {Boltzmann} {Solver} in {Fluid}
  {Mechanics} {Instruction}, {\em Computation} {\bf 5}(4):~35.
\newline\harvardurl{http://www.mdpi.com/2079-3197/5/3/35}

\harvarditem[Guo et~al.]{Guo, Zheng \harvardand\
  Shi}{2002}{guoDiscreteLatticeEffects2002}
Guo, Z., Zheng, C. \harvardand\ Shi, B.  \harvardyearleft 2002\harvardyearright
  .
\newblock Discrete lattice effects on the forcing term in the lattice
  {Boltzmann} method, {\em Physical Review E} {\bf 65}(4):~046308.
\newline\harvardurl{https://link.aps.org/doi/10.1103/PhysRevE.65.046308}

\harvarditem[Hardy et~al.]{Hardy, Pomeau \harvardand\
  de~Pazzis}{1973}{Hardy1973}
Hardy, J., Pomeau, Y. \harvardand\ de~Pazzis, O.  \harvardyearleft
  1973\harvardyearright .
\newblock Time evolution of a two-dimensional classical lattice system, {\em
  Physical Review Letters} {\bf 31}(5):~276--279.
\newblock Number of pages: 0 Publisher: American Physical Society.
\newline\harvardurl{https://link.aps.org/doi/10.1103/PhysRevLett.31.276}

\harvarditem[Harwood et~al.]{Harwood, Wenisch \harvardand\
  Revell}{n.d.}{harwoodREALTIMEMODELLINGSIMULATION}
Harwood, A. R.~G., Wenisch, P. \harvardand\ Revell, A.~J.  \harvardyearleft
  n.d.\harvardyearright .
\newblock A {REAL}-{TIME} {MODELLING} {AND} {SIMULATION} {PLATFORM} {FOR}
  {VIRTUAL} {ENGINEERING} {DESIGN} {AND} {ANALYSIS},  p.~11.

\harvarditem[Harwood et~al.]{Harwood, O’Connor, Sanchez~Muñoz,
  Camps~Santasmasas \harvardand\ Revell}{2018}{harwoodLUMAManycoreFluid2018}
Harwood, A.~R., O’Connor, J., Sanchez~Muñoz, J., Camps~Santasmasas, M.
  \harvardand\ Revell, A.~J.  \harvardyearleft 2018\harvardyearright .
\newblock {LUMA}: {A} many-core, {Fluid}–{Structure} {Interaction} solver
  based on the {Lattice}-{Boltzmann} {Method}, {\em SoftwareX} {\bf 7}:~88--94.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S2352711018300219}

\harvarditem{Harwood \harvardand\
  Revell}{2017}{harwoodParallelisationInteractiveLatticeBoltzmann2017}
Harwood, A.~R. \harvardand\ Revell, A.~J.  \harvardyearleft
  2017\harvardyearright .
\newblock Parallelisation of an interactive lattice-{Boltzmann} method on an
  {Android}-powered mobile device, {\em Advances in Engineering Software} {\bf
  104}:~38--50.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0965997816301855}

\harvarditem[Herschlag et~al.]{Herschlag, Lee, Vetter \harvardand\
  Randles}{2018}{herschlagGPUDataAccess2018}
Herschlag, G., Lee, S., Vetter, J.~S. \harvardand\ Randles, A.
  \harvardyearleft 2018\harvardyearright .
\newblock {GPU} {Data} {Access} on {Complex} {Geometries} for {D3Q19} {Lattice}
  {Boltzmann} {Method}, {\em 2018 {IEEE} {International} {Parallel} and
  {Distributed} {Processing} {Symposium} ({IPDPS})}, IEEE, Vancouver, BC,
  pp.~825--834.
\newline\harvardurl{https://ieeexplore.ieee.org/document/8425236/}

\harvarditem{Januszewski \harvardand\
  Kostur}{2014}{januszewskiSailfishFlexibleMultiGPU2014}
Januszewski, M. \harvardand\ Kostur, M.  \harvardyearleft 2014\harvardyearright
  .
\newblock Sailfish: a flexible multi-{GPU} implementation of the lattice
  {Boltzmann} method, {\em Computer Physics Communications} {\bf
  185}(9):~2350--2368.
\newblock arXiv: 1311.2404.
\newline\harvardurl{http://arxiv.org/abs/1311.2404}

\harvarditem{Karimi}{n.d.}{karimiPerformanceComparisonCUDAa}
Karimi, K.  \harvardyearleft n.d.\harvardyearright .
\newblock A {Performance} {Comparison} of {CUDA} and {OpenCL},  p.~10.

\harvarditem[Koliha et~al.]{Koliha, Janßen \harvardand\
  Rung}{2015}{kolihaOnlineVisualizationInteractive2015}
Koliha, N., Janßen, C. \harvardand\ Rung, T.  \harvardyearleft
  2015\harvardyearright .
\newblock Towards {Online} {Visualization} and {Interactive} {Monitoring} of
  {Real}-{Time} {CFD} {Simulations} on {Commodity} {Hardware}, {\em
  Computation} {\bf 3}(3):~444--478.
\newline\harvardurl{http://www.mdpi.com/2079-3197/3/3/444}

\harvarditem[Kotsalos et~al.]{Kotsalos, Latt, Beny \harvardand\
  Chopard}{2019}{kotsalosDigitalBloodMassively2019}
Kotsalos, C., Latt, J., Beny, J. \harvardand\ Chopard, B.  \harvardyearleft
  2019\harvardyearright .
\newblock Digital {Blood} in {Massively} {Parallel} {CPU}/{GPU} {Systems} for
  the {Study} of {Platelet} {Transport}, {\em arXiv:1911.03062 [physics]} .
\newblock arXiv: 1911.03062.
\newline\harvardurl{http://arxiv.org/abs/1911.03062}

\harvarditem{Kress}{n.d.}{kressSituVisualizationTechniques}
Kress, J.  \harvardyearleft n.d.\harvardyearright .
\newblock In {Situ} {Visualization} {Techniques} for {High} {Performance}
  {Computing},  p.~26.

\harvarditem[Körner et~al.]{Körner, Pohl, Rüde, Thürey \harvardand\
  Zeiser}{2006}{kornerParallelLatticeBoltzmann2006}
Körner, C., Pohl, T., Rüde, U., Thürey, N. \harvardand\ Zeiser, T.
  \harvardyearleft 2006\harvardyearright .
\newblock Parallel {Lattice} {Boltzmann} {Methods} for {CFD} {Applications},
  {\em in} A.~M. Bruaset \harvardand\ A.~Tveito (eds), {\em Numerical
  {Solution} of {Partial} {Differential} {Equations} on {Parallel}
  {Computers}}, Vol.~51, Springer-Verlag, Berlin/Heidelberg, pp.~439--466.
\newblock Series Title: Lecture Notes in Computational Science and Engineering.
\newline\harvardurl{http://link.springer.com/10.1007/3-540-31619-1_13}

\harvarditem[Li et~al.]{Li, Luo, Kang, He, Chen \harvardand\
  Liu}{2016}{liLatticeBoltzmannMethods2016a}
Li, Q., Luo, K., Kang, Q., He, Y., Chen, Q. \harvardand\ Liu, Q.
  \harvardyearleft 2016\harvardyearright .
\newblock Lattice {Boltzmann} methods for multiphase flow and phase-change heat
  transfer, {\em Progress in Energy and Combustion Science} {\bf 52}:~62--105.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0360128515300162}

\harvarditem[Lin et~al.]{Lin, Liu \harvardand\
  Collu}{2020}{linWindPowerPrediction2020}
Lin, Z., Liu, X. \harvardand\ Collu, M.  \harvardyearleft 2020\harvardyearright
  .
\newblock Wind power prediction based on high-frequency {SCADA} data along with
  isolation forest and deep learning neural networks, {\em International
  Journal of Electrical Power \& Energy Systems} {\bf 118}:~105835.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0142061519332491}

\harvarditem[Linxweiler et~al.]{Linxweiler, Krafczyk \harvardand\
  Tölke}{2010}{linxweilerHighlyInteractiveComputational2010}
Linxweiler, J., Krafczyk, M. \harvardand\ Tölke, J.  \harvardyearleft
  2010\harvardyearright .
\newblock Highly interactive computational steering for coupled {3D} flow
  problems utilizing multiple {GPUs}: {Towards} intuitive desktop environments
  for interactive {3D} fluid structure interaction, {\em Computing and
  Visualization in Science} {\bf 13}(7):~299--314.
\newline\harvardurl{http://link.springer.com/10.1007/s00791-010-0151-3}

\harvarditem[Malcolm et~al.]{Malcolm, Yalamanchili, McClanahan,
  Venugopalakrishnan, Patel \harvardand\
  Melonakos}{2012}{malcolmArrayFireGPUAcceleration2012a}
Malcolm, J., Yalamanchili, P., McClanahan, C., Venugopalakrishnan, V., Patel,
  K. \harvardand\ Melonakos, J.  \harvardyearleft 2012\harvardyearright .
\newblock {ArrayFire}: a {GPU} acceleration platform, Baltimore, Maryland, USA,
  p.~84030A.
\newline\harvardurl{http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.921122}

\harvarditem{Pacheco}{2011}{PACHECO20111}
Pacheco, P.~S.  \harvardyearleft 2011\harvardyearright .
\newblock Chapter 1 - why parallel computing?, {\em in} P.~S. Pacheco (ed.),
  {\em An introduction to parallel programming}, Morgan Kaufmann, Boston,
  pp.~1--14.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/B9780123742605000014}

\harvarditem[Soete et~al.]{Soete, Claeys, Hoedt, Mahy \harvardand\
  Cottyn}{2015}{soeteMixedRealitySCADA2015}
Soete, N., Claeys, A., Hoedt, S., Mahy, B. \harvardand\ Cottyn, J.
  \harvardyearleft 2015\harvardyearright .
\newblock Towards {Mixed} {Reality} in {SCADA} {Applications}, {\em
  IFAC-PapersOnLine} {\bf 48}(3):~2417--2422.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S2405896315006898}

\harvarditem[Spadafora et~al.]{Spadafora, Chahuneau, Martelaro, Sirkin
  \harvardand\ Ju}{2016}{spadaforaDesigningBehaviorInteractive2016}
Spadafora, M., Chahuneau, V., Martelaro, N., Sirkin, D. \harvardand\ Ju, W.
  \harvardyearleft 2016\harvardyearright .
\newblock Designing the {Behavior} of {Interactive} {Objects}, {\em Proceedings
  of the {TEI} '16: {Tenth} {International} {Conference} on {Tangible},
  {Embedded}, and {Embodied} {Interaction} - {TEI} '16}, ACM Press, Eindhoven,
  Netherlands, pp.~70--77.
\newline\harvardurl{http://dl.acm.org/citation.cfm?doid=2839462.2839502}

\harvarditem{Storti \harvardand\
  Yurtoglu}{2016}{stortiCUDAEngineersIntroduction2016}
Storti, D. \harvardand\ Yurtoglu, M.  \harvardyearleft 2016\harvardyearright .
\newblock {\em {CUDA} for engineers: an introduction to high-performance
  parallel computing}, Addison-Wesley, New York.

\harvarditem{Succi}{2001}{succi2001lattice}
Succi, S.  \harvardyearleft 2001\harvardyearright .
\newblock {\em The lattice boltzmann equation: {For} fluid dynamics and
  beyond}, Numerical mathematics and scientific computation, Clarendon Press.
\newblock tex.lccn: 2001036220.
\newline\harvardurl{https://books.google.hu/books?id=OC0Sj_xgnhAC}

\harvarditem{Succi}{2018}{succi2018}
Succi, S.  \harvardyearleft 2018\harvardyearright .
\newblock {\em The lattice boltzmann equation: {For} complex states of flowing
  matter}.
\newblock Pages: 1-762.

\harvarditem[Suga et~al.]{Suga, Kuwata, Takashima \harvardand\
  Chikasue}{2015}{sugaD3Q27MultiplerelaxationtimeLattice2015}
Suga, K., Kuwata, Y., Takashima, K. \harvardand\ Chikasue, R.  \harvardyearleft
  2015\harvardyearright .
\newblock A {D3Q27} multiple-relaxation-time lattice {Boltzmann} method for
  turbulent flows, {\em Computers \& Mathematics with Applications} {\bf
  69}(6):~518--529.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0898122115000346}

\harvarditem[Szőke et~al.]{Szőke, Józsa, Koleszár, Moulitsas \harvardand\
  Könözsy}{2017}{szokePerformanceEvaluationTwoDimensional2017}
Szőke, M., Józsa, T.~I., Koleszár, A., Moulitsas, I. \harvardand\ Könözsy,
  L.  \harvardyearleft 2017\harvardyearright .
\newblock Performance {Evaluation} of a {Two}-{Dimensional} {Lattice}
  {Boltzmann} {Solver} {Using} {CUDA} and {PGAS} {UPC} {Based}
  {Parallelisation}, {\em ACM Transactions on Mathematical Software} {\bf
  44}(1):~1--22.
\newline\harvardurl{https://dl.acm.org/doi/10.1145/3085590}

\harvarditem[Tran et~al.]{Tran, Lee \harvardand\
  Hong}{2017}{tranPerformanceOptimization3D2017}
Tran, N.-P., Lee, M. \harvardand\ Hong, S.  \harvardyearleft
  2017\harvardyearright .
\newblock Performance {Optimization} of {3D} {Lattice} {Boltzmann} {Flow}
  {Solver} on a {GPU}, {\em Scientific Programming} {\bf 2017}:~1--16.
\newline\harvardurl{https://www.hindawi.com/journals/sp/2017/1205892/}

\harvarditem[Wang et~al.]{Wang, Ferey, Bourdot \harvardand\
  Magoules}{2019}{wangInteractive3DFluid2019}
Wang, M., Ferey, N., Bourdot, P. \harvardand\ Magoules, F.  \harvardyearleft
  2019\harvardyearright .
\newblock Interactive {3D} {Fluid} {Simulation}: {Steering} the {Simulation} in
  {Progress} {Using} {Lattice} {Boltzmann} {Method}, {\em 2019 18th
  {International} {Symposium} on {Distributed} {Computing} and {Applications}
  for {Business} {Engineering} and {Science} ({DCABES})}, IEEE, Wuhan, China,
  pp.~72--75.
\newline\harvardurl{https://ieeexplore.ieee.org/document/8921356/}

\harvarditem{Wittmann}{2018}{wittmannLatticeBoltzmannBenchmark2018}
Wittmann, M.  \harvardyearleft 2018\harvardyearright .
\newblock Lattice {Boltzmann} benchmark kernels as a testbed for performance
  analysis,  p.~11.

\harvarditem[Yuan et~al.]{Yuan, Wang \harvardand\
  Shu}{2017}{yuanAdaptiveMeshRefinementmultiphase2017}
Yuan, H.~Z., Wang, Y. \harvardand\ Shu, C.  \harvardyearleft
  2017\harvardyearright .
\newblock An adaptive mesh refinement-multiphase lattice {Boltzmann} flux
  solver for simulation of complex binary fluid flows, {\em Physics of Fluids}
  {\bf 29}(12):~123604.
\newline\harvardurl{http://aip.scitation.org/doi/10.1063/1.5007232}

\end{thebibliography}
