\begin{thebibliography}{xx}

\harvarditem[Ahrens et~al.]{Ahrens, {Li-Ta Lo}, Nouanesengsy, Patchett
  \harvardand\ McPherson}{2008}{ahrensPetascaleVisualizationApproaches2008}
Ahrens, J., {Li-Ta Lo}, Nouanesengsy, B., Patchett, J. \harvardand\ McPherson,
  A.  \harvardyearleft 2008\harvardyearright .
\newblock Petascale visualization: {Approaches} and initial results, {\em 2008
  {Workshop} on {Ultrascale} {Visualization}}, IEEE, Austin, TX, USA,
  pp.~24--28.
\newline\harvardurl{http://ieeexplore.ieee.org/document/5154060/}

\harvarditem[Ahrens et~al.]{Ahrens, Geveci \harvardand\
  Law}{2005}{paraview2005}
Ahrens, J.~P., Geveci, B. \harvardand\ Law, C.~C.  \harvardyearleft
  2005\harvardyearright .
\newblock {ParaView}: {An} end-user tool for large-data visualization, {\em in}
  C.~D. Hansen \harvardand\ C.~R. Johnson (eds), {\em The visualization
  handbook}, Academic Press / Elsevier, pp.~717--731.
\newblock tex.bibsource: dblp computer science bibliography, https://dblp.org
  tex.biburl: https://dblp.org/rec/books/el/05/AhrensGL05.bib tex.timestamp:
  Fri, 28 Jun 2019 10:05:27 +0200.
\newline\harvardurl{https://doi.org/10.1016/b978-012387582-2/50038-1}

\harvarditem[Bhatnagar et~al.]{Bhatnagar, Gross \harvardand\
  Krook}{1954}{bhatnagarModelCollisionProcesses1954}
Bhatnagar, P.~L., Gross, E.~P. \harvardand\ Krook, M.  \harvardyearleft
  1954\harvardyearright .
\newblock A {Model} for {Collision} {Processes} in {Gases}. {I}. {Small}
  {Amplitude} {Processes} in {Charged} and {Neutral} {One}-{Component}
  {Systems}, {\em Physical Review} {\bf 94}(3):~511--525.
\newline\harvardurl{https://link.aps.org/doi/10.1103/PhysRev.94.511}

\harvarditem[Boroni et~al.]{Boroni, Dottori \harvardand\
  Rinaldi}{2017}{boroniFULLGPUImplementation2017}
Boroni, G., Dottori, J. \harvardand\ Rinaldi, P.~R.  \harvardyearleft
  2017\harvardyearright .
\newblock {FULL} {GPU} {Implementation} of {Lattice}-{Boltzmann} {Methods} with
  {Immersed} {Boundary} {Conditions} for {Fast} {Fluid} {Simulations}, {\em The
  International Journal of Multiphysics} {\bf 11}(1).
\newline\harvardurl{http://www.journal.multiphysics.org/index.php/IJM/article/view/11-1-1}

\harvarditem{Bryson}{n.d.}{brysonVirtualRealityScientific}
Bryson, S.  \harvardyearleft n.d.\harvardyearright .
\newblock Virtual reality in scientific visualization, {\em COMMUNICATIONS OF
  THE ACM} {\bf 39}(5):~10.

\harvarditem{Chrzeszczyk}{n.d.}{chrzeszczykMatrixComputationsGPUb}
Chrzeszczyk, A.  \harvardyearleft n.d.\harvardyearright .
\newblock Matrix {Computations} on {GPU} with {ArrayFire} - {Python} and
  {ArrayFire} - {C}/{C}++,  p.~88.

\harvarditem[Dangeti et~al.]{Dangeti, Chen \harvardand\
  Zheng}{2016}{dangetiComparingBarehandinairGesture2016}
Dangeti, S., Chen, Y.~V. \harvardand\ Zheng, C.  \harvardyearleft
  2016\harvardyearright .
\newblock Comparing bare-hand-in-air {Gesture} and {Object}-in-hand {Tangible}
  {User} {Interaction} for {Navigation} of {3D} {Objects} in {Modeling}, {\em
  Proceedings of the {TEI} '16: {Tenth} {International} {Conference} on
  {Tangible}, {Embedded}, and {Embodied} {Interaction} - {TEI} '16}, ACM Press,
  Eindhoven, Netherlands, pp.~417--421.
\newline\harvardurl{http://dl.acm.org/citation.cfm?doid=2839462.2856555}

\harvarditem{{Dassault Systems}}{2019}{systemsExperienceYourDesign2019}
{Dassault Systems}  \harvardyearleft 2019\harvardyearright .
\newblock Experience your design with {Integrated} {Modeling} and {Simulation}.
\newline\harvardurl{https://ifwe.3ds.com/modeling-and-simulation}

\harvarditem{Delbosc}{n.d.}{delboscRealTimeSimulationIndoor}
Delbosc, N.  \harvardyearleft n.d.\harvardyearright .
\newblock Real-{Time} {Simulation} of {Indoor} {Air} {Flow} {Using} the
  {Lattice} {Boltzmann} {Method} on {Graphics} {Processing} {Unit},  p.~261.

\harvarditem[Delbosc et~al.]{Delbosc, Summers, Khan, Kapur \harvardand\
  Noakes}{2014}{delboscOptimizedImplementationLattice2014}
Delbosc, N., Summers, J., Khan, A., Kapur, N. \harvardand\ Noakes, C.
  \harvardyearleft 2014\harvardyearright .
\newblock Optimized implementation of the {Lattice} {Boltzmann} {Method} on a
  graphics processing unit towards real-time fluid simulation, {\em Computers
  \& Mathematics with Applications} {\bf 67}(2):~462--475.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0898122113006068}

\harvarditem[Fei et~al.]{Fei, Du, Luo, Succi, Lauricella, Montessori
  \harvardand\ Wang}{2019}{feiModelingRealisticMultiphase2019}
Fei, L., Du, J., Luo, K.~H., Succi, S., Lauricella, M., Montessori, A.
  \harvardand\ Wang, Q.  \harvardyearleft 2019\harvardyearright .
\newblock Modeling realistic multiphase flows using a non-orthogonal
  multiple-relaxation-time lattice {Boltzmann} method, {\em Physics of Fluids}
  {\bf 31}(4):~042105.
\newline\harvardurl{http://aip.scitation.org/doi/10.1063/1.5087266}

\harvarditem[Frisch et~al.]{Frisch, Hasslacher \harvardand\
  Pomeau}{1986}{frischLatticeGasAutomataNavierStokes1986}
Frisch, U., Hasslacher, B. \harvardand\ Pomeau, Y.  \harvardyearleft
  1986\harvardyearright .
\newblock Lattice-{Gas} {Automata} for the {Navier}-{Stokes} {Equation}, {\em
  Physical Review Letters} {\bf 56}(14):~1505--1508.
\newline\harvardurl{https://link.aps.org/doi/10.1103/PhysRevLett.56.1505}

\harvarditem{Glessmer \harvardand\
  Janßen}{2017}{glessmerUsingInteractiveLattice2017}
Glessmer, M. \harvardand\ Janßen, C.  \harvardyearleft 2017\harvardyearright .
\newblock Using an {Interactive} {Lattice} {Boltzmann} {Solver} in {Fluid}
  {Mechanics} {Instruction}, {\em Computation} {\bf 5}(4):~35.
\newline\harvardurl{http://www.mdpi.com/2079-3197/5/3/35}

\harvarditem[Hanwell et~al.]{Hanwell, Martin, Chaudhary \harvardand\
  Avila}{2015}{hanwellVisualizationToolkitVTK2015}
Hanwell, M.~D., Martin, K.~M., Chaudhary, A. \harvardand\ Avila, L.~S.
  \harvardyearleft 2015\harvardyearright .
\newblock The {Visualization} {Toolkit} ({VTK}): {Rewriting} the rendering code
  for modern graphics cards, {\em SoftwareX} {\bf 1-2}:~9--12.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S2352711015000035}

\harvarditem[Hardy et~al.]{Hardy, Pomeau \harvardand\
  de~Pazzis}{1973}{Hardy1973}
Hardy, J., Pomeau, Y. \harvardand\ de~Pazzis, O.  \harvardyearleft
  1973\harvardyearright .
\newblock Time evolution of a two-dimensional classical lattice system, {\em
  Physical Review Letters} {\bf 31}(5):~276--279.
\newblock Number of pages: 0 Publisher: American Physical Society.
\newline\harvardurl{https://link.aps.org/doi/10.1103/PhysRevLett.31.276}

\harvarditem[Harwood et~al.]{Harwood, Wenisch \harvardand\
  Revell}{n.d.}{harwoodREALTIMEMODELLINGSIMULATION}
Harwood, A. R.~G., Wenisch, P. \harvardand\ Revell, A.~J.  \harvardyearleft
  n.d.\harvardyearright .
\newblock A {REAL}-{TIME} {MODELLING} {AND} {SIMULATION} {PLATFORM} {FOR}
  {VIRTUAL} {ENGINEERING} {DESIGN} {AND} {ANALYSIS},  p.~11.

\harvarditem[Harwood et~al.]{Harwood, O’Connor, Sanchez~Muñoz,
  Camps~Santasmasas \harvardand\ Revell}{2018}{harwoodLUMAManycoreFluid2018}
Harwood, A.~R., O’Connor, J., Sanchez~Muñoz, J., Camps~Santasmasas, M.
  \harvardand\ Revell, A.~J.  \harvardyearleft 2018\harvardyearright .
\newblock {LUMA}: {A} many-core, {Fluid}–{Structure} {Interaction} solver
  based on the {Lattice}-{Boltzmann} {Method}, {\em SoftwareX} {\bf 7}:~88--94.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S2352711018300219}

\harvarditem{Harwood \harvardand\
  Revell}{2017}{harwoodParallelisationInteractiveLatticeBoltzmann2017}
Harwood, A.~R. \harvardand\ Revell, A.~J.  \harvardyearleft
  2017\harvardyearright .
\newblock Parallelisation of an interactive lattice-{Boltzmann} method on an
  {Android}-powered mobile device, {\em Advances in Engineering Software} {\bf
  104}:~38--50.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0965997816301855}

\harvarditem[Herschlag et~al.]{Herschlag, Lee, Vetter \harvardand\
  Randles}{2018}{herschlagGPUDataAccess2018}
Herschlag, G., Lee, S., Vetter, J.~S. \harvardand\ Randles, A.
  \harvardyearleft 2018\harvardyearright .
\newblock {GPU} {Data} {Access} on {Complex} {Geometries} for {D3Q19} {Lattice}
  {Boltzmann} {Method}, {\em 2018 {IEEE} {International} {Parallel} and
  {Distributed} {Processing} {Symposium} ({IPDPS})}, IEEE, Vancouver, BC,
  pp.~825--834.
\newline\harvardurl{https://ieeexplore.ieee.org/document/8425236/}

\harvarditem{Januszewski \harvardand\
  Kostur}{2014}{januszewskiSailfishFlexibleMultiGPU2014}
Januszewski, M. \harvardand\ Kostur, M.  \harvardyearleft 2014\harvardyearright
  .
\newblock Sailfish: a flexible multi-{GPU} implementation of the lattice
  {Boltzmann} method, {\em Computer Physics Communications} {\bf
  185}(9):~2350--2368.
\newblock arXiv: 1311.2404.
\newline\harvardurl{http://arxiv.org/abs/1311.2404}

\harvarditem{Karimi}{n.d.}{karimiPerformanceComparisonCUDAa}
Karimi, K.  \harvardyearleft n.d.\harvardyearright .
\newblock A {Performance} {Comparison} of {CUDA} and {OpenCL},  p.~10.

\harvarditem{Klabnik \harvardand\ Nichols}{2018}{steveklabnik2018}
Klabnik, S. \harvardand\ Nichols, C.  \harvardyearleft 2018\harvardyearright .
\newblock {\em The rust programming language}, No Starch Press, USA.

\harvarditem[Koliha et~al.]{Koliha, Janßen \harvardand\
  Rung}{2015}{kolihaOnlineVisualizationInteractive2015}
Koliha, N., Janßen, C. \harvardand\ Rung, T.  \harvardyearleft
  2015\harvardyearright .
\newblock Towards {Online} {Visualization} and {Interactive} {Monitoring} of
  {Real}-{Time} {CFD} {Simulations} on {Commodity} {Hardware}, {\em
  Computation} {\bf 3}(3):~444--478.
\newline\harvardurl{http://www.mdpi.com/2079-3197/3/3/444}

\harvarditem[Kotsalos et~al.]{Kotsalos, Latt, Beny \harvardand\
  Chopard}{2019}{kotsalosDigitalBloodMassively2019}
Kotsalos, C., Latt, J., Beny, J. \harvardand\ Chopard, B.  \harvardyearleft
  2019\harvardyearright .
\newblock Digital {Blood} in {Massively} {Parallel} {CPU}/{GPU} {Systems} for
  the {Study} of {Platelet} {Transport}, {\em arXiv:1911.03062 [physics]} .
\newblock arXiv: 1911.03062.
\newline\harvardurl{http://arxiv.org/abs/1911.03062}

\harvarditem{Kress}{n.d.}{kressSituVisualizationTechniques}
Kress, J.  \harvardyearleft n.d.\harvardyearright .
\newblock In {Situ} {Visualization} {Techniques} for {High} {Performance}
  {Computing},  p.~26.

\harvarditem[Kreylos et~al.]{Kreylos, Tesdall, Hamanny, Hunter \harvardand\
  Joy}{2002}{kreylos2002}
Kreylos, O., Tesdall, A.~M., Hamanny, B., Hunter, J.~K. \harvardand\ Joy, K.~I.
   \harvardyearleft 2002\harvardyearright .
\newblock Interactive visualization and steering of {CFD} simulations, {\em in}
  D.~Ebert, P.~Brunet \harvardand\ I.~Navazo (eds), {\em Eurographics / {IEEE}
  {VGTC} symposium on visualization}, The Eurographics Association.
\newblock ISSN: 1727-5296.

\harvarditem[Körner et~al.]{Körner, Pohl, Rüde, Thürey \harvardand\
  Zeiser}{2006}{kornerParallelLatticeBoltzmann2006}
Körner, C., Pohl, T., Rüde, U., Thürey, N. \harvardand\ Zeiser, T.
  \harvardyearleft 2006\harvardyearright .
\newblock Parallel {Lattice} {Boltzmann} {Methods} for {CFD} {Applications},
  {\em in} A.~M. Bruaset \harvardand\ A.~Tveito (eds), {\em Numerical
  {Solution} of {Partial} {Differential} {Equations} on {Parallel}
  {Computers}}, Vol.~51, Springer-Verlag, Berlin/Heidelberg, pp.~439--466.
\newblock Series Title: Lecture Notes in Computational Science and Engineering.
\newline\harvardurl{http://link.springer.com/10.1007/3-540-31619-1_13}

\harvarditem{Li, Ma \harvardand\
  Lange}{2016}{liAssociationDesignSimulation2016}
Li, L., Ma, Y. \harvardand\ Lange, C.~F.  \harvardyearleft
  2016\harvardyearright .
\newblock Association of {Design} and {Simulation} {Intent} in {CAD}/{CFD}
  {Integration}, {\em Procedia CIRP} {\bf 56}:~1--6.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S2212827116309982}

\harvarditem{Li, Luo, Kang, He, Chen \harvardand\
  Liu}{2016}{liLatticeBoltzmannMethods2016a}
Li, Q., Luo, K., Kang, Q., He, Y., Chen, Q. \harvardand\ Liu, Q.
  \harvardyearleft 2016\harvardyearright .
\newblock Lattice {Boltzmann} methods for multiphase flow and phase-change heat
  transfer, {\em Progress in Energy and Combustion Science} {\bf 52}:~62--105.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0360128515300162}

\harvarditem[Linxweiler et~al.]{Linxweiler, Krafczyk \harvardand\
  Tölke}{2010}{linxweilerHighlyInteractiveComputational2010}
Linxweiler, J., Krafczyk, M. \harvardand\ Tölke, J.  \harvardyearleft
  2010\harvardyearright .
\newblock Highly interactive computational steering for coupled {3D} flow
  problems utilizing multiple {GPUs}: {Towards} intuitive desktop environments
  for interactive {3D} fluid structure interaction, {\em Computing and
  Visualization in Science} {\bf 13}(7):~299--314.
\newline\harvardurl{http://link.springer.com/10.1007/s00791-010-0151-3}

\harvarditem[Mahmood et~al.]{Mahmood, Kausar, Sarjoughian, Malik \harvardand\
  Riaz}{2019}{mahmoodIntegratedModelingSimulation2019}
Mahmood, I., Kausar, T., Sarjoughian, H.~S., Malik, A.~W. \harvardand\ Riaz, N.
   \harvardyearleft 2019\harvardyearright .
\newblock An {Integrated} {Modeling}, {Simulation} and {Analysis} {Framework}
  for {Engineering} {Complex} {Systems}, {\em IEEE Access} {\bf
  7}:~67497--67514.
\newline\harvardurl{https://ieeexplore.ieee.org/document/8718666/}

\harvarditem[Malcolm et~al.]{Malcolm, Yalamanchili, McClanahan,
  Venugopalakrishnan, Patel \harvardand\
  Melonakos}{2012}{malcolmArrayFireGPUAcceleration2012a}
Malcolm, J., Yalamanchili, P., McClanahan, C., Venugopalakrishnan, V., Patel,
  K. \harvardand\ Melonakos, J.  \harvardyearleft 2012\harvardyearright .
\newblock {ArrayFire}: a {GPU} acceleration platform, Baltimore, Maryland, USA,
  p.~84030A.
\newline\harvardurl{http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.921122}

\harvarditem[Marion et~al.]{Marion, Kwitt, Davis \harvardand\
  Gschwandtner}{2012}{marionPCLParaViewConnecting2012}
Marion, P., Kwitt, R., Davis, B. \harvardand\ Gschwandtner, M.
  \harvardyearleft 2012\harvardyearright .
\newblock {PCL} and {ParaView} \&\#x2014; {Connecting} the dots, {\em 2012
  {IEEE} {Computer} {Society} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition} {Workshops}}, IEEE, Providence, RI, USA, pp.~80--85.
\newline\harvardurl{http://ieeexplore.ieee.org/document/6238918/}

\harvarditem{Mawson}{2014}{Mawson2014InteractiveFI}
Mawson, M.  \harvardyearleft 2014\harvardyearright .
\newblock {\em Interactive fluid-structure interaction with many-core
  accelerators}, PhD thesis, University of Manchester, UK.
\newblock tex.bibsource: dblp computer science bibliography, https://dblp.org
  tex.biburl: https://dblp.org/rec/phd/ethos/Mawson14.bib tex.timestamp: Mon,
  15 Aug 2016 18:48:06 +0200.
\newline\harvardurl{http://www.manchester.ac.uk/escholar/uk-ac-man-scw:219513}

\harvarditem{Neumaier}{2004}{Neumaier2004}
Neumaier, A.  \harvardyearleft 2004\harvardyearright .
\newblock Mathematical model building, {\em in} J.~Kallrath (ed.), {\em
  Modeling languages in mathematical optimization}, Springer US, Boston, MA,
  pp.~37--43.
\newline\harvardurl{https://doi.org/10.1007/978-1-4613-0215-5}

\harvarditem{Ohno \harvardand\ Kageyama}{n.d.}{ohnoIntroductionVirtualReality}
Ohno, N. \harvardand\ Kageyama, A.  \harvardyearleft n.d.\harvardyearright .
\newblock Introduction to {Virtual} {Reality} {Visualization} by the {CAVE}
  system,  p.~41.

\harvarditem{Pacheco}{2011}{PACHECO20111}
Pacheco, P.~S.  \harvardyearleft 2011\harvardyearright .
\newblock Chapter 1 - why parallel computing?, {\em in} P.~S. Pacheco (ed.),
  {\em An introduction to parallel programming}, Morgan Kaufmann, Boston,
  pp.~1--14.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/B9780123742605000014}

\harvarditem[Qian et~al.]{Qian, D'Humières \harvardand\
  Lallemand}{1992}{qianLatticeBGKModels1992}
Qian, Y.~H., D'Humières, D. \harvardand\ Lallemand, P.  \harvardyearleft
  1992\harvardyearright .
\newblock Lattice {BGK} {Models} for {Navier}-{Stokes} {Equation}, {\em
  Europhysics Letters (EPL)} {\bf 17}(6):~479--484.
\newline\harvardurl{https://iopscience.iop.org/article/10.1209/0295-5075/17/6/001}

\harvarditem{Rago}{2015}{rago2015numerical}
Rago, G.  \harvardyearleft 2015\harvardyearright .
\newblock {\em Numerical simulation: {Theory} and analysis}, Clanrye
  International.
\newline\harvardurl{https://books.google.sk/books?id=nRwdrgEACAAJ}

\harvarditem{Rapp}{2017}{rapp2017}
Rapp, B.  \harvardyearleft 2017\harvardyearright .
\newblock Computational fluid dynamics, pp.~609--622.

\harvarditem{SciVista}{2021}{summitvr}
SciVista  \harvardyearleft 2021\harvardyearright .
\newblock {SummitVR}.
\newline\harvardurl{https://www.scivista.com/summitvr}

\harvarditem[Shetty et~al.]{Shetty, Chaudhary, Coming, Sherman, O'Leary,
  Whiting \harvardand\ Su}{2011}{shettyImmersiveParaViewCommunitybased2011}
Shetty, N., Chaudhary, A., Coming, D., Sherman, W.~R., O'Leary, P., Whiting,
  E.~T. \harvardand\ Su, S.  \harvardyearleft 2011\harvardyearright .
\newblock Immersive {ParaView}: {A} community-based, immersive, universal
  scientific visualization application, {\em 2011 {IEEE} {Virtual} {Reality}
  {Conference}}, IEEE, Singapore, Singapore, pp.~239--240.
\newline\harvardurl{http://ieeexplore.ieee.org/document/5759487/}

\harvarditem[Spadafora et~al.]{Spadafora, Chahuneau, Martelaro, Sirkin
  \harvardand\ Ju}{2016}{spadaforaDesigningBehaviorInteractive2016}
Spadafora, M., Chahuneau, V., Martelaro, N., Sirkin, D. \harvardand\ Ju, W.
  \harvardyearleft 2016\harvardyearright .
\newblock Designing the {Behavior} of {Interactive} {Objects}, {\em Proceedings
  of the {TEI} '16: {Tenth} {International} {Conference} on {Tangible},
  {Embedded}, and {Embodied} {Interaction} - {TEI} '16}, ACM Press, Eindhoven,
  Netherlands, pp.~70--77.
\newline\harvardurl{http://dl.acm.org/citation.cfm?doid=2839462.2839502}

\harvarditem{Storti \harvardand\
  Yurtoglu}{2016}{stortiCUDAEngineersIntroduction2016}
Storti, D. \harvardand\ Yurtoglu, M.  \harvardyearleft 2016\harvardyearright .
\newblock {\em {CUDA} for engineers: an introduction to high-performance
  parallel computing}, Addison-Wesley, New York.

\harvarditem[Su et~al.]{Su, Perry, Bravo, Kase, Roy, Cox \harvardand\
  R.~Dasari}{2020}{suVirtualAugmentedReality2020}
Su, S., Perry, V., Bravo, L., Kase, S., Roy, H., Cox, K. \harvardand\
  R.~Dasari, V.  \harvardyearleft 2020\harvardyearright .
\newblock Virtual and {Augmented} {Reality} {Applications} to {Support} {Data}
  {Analysis} and {Assessment} of {Science} and {Engineering}, {\em Computing in
  Science \& Engineering} {\bf 22}(3):~27--39.
\newline\harvardurl{https://ieeexplore.ieee.org/document/8978600/}

\harvarditem{Succi}{2001}{succi2001lattice}
Succi, S.  \harvardyearleft 2001\harvardyearright .
\newblock {\em The lattice boltzmann equation: {For} fluid dynamics and
  beyond}, Numerical mathematics and scientific computation, Clarendon Press.
\newblock tex.lccn: 2001036220.
\newline\harvardurl{https://books.google.hu/books?id=OC0Sj_xgnhAC}

\harvarditem{Succi}{2018}{succi2018}
Succi, S.  \harvardyearleft 2018\harvardyearright .
\newblock {\em The lattice boltzmann equation: {For} complex states of flowing
  matter}.
\newblock Pages: 1-762.

\harvarditem[Suga et~al.]{Suga, Kuwata, Takashima \harvardand\
  Chikasue}{2015}{sugaD3Q27MultiplerelaxationtimeLattice2015}
Suga, K., Kuwata, Y., Takashima, K. \harvardand\ Chikasue, R.  \harvardyearleft
  2015\harvardyearright .
\newblock A {D3Q27} multiple-relaxation-time lattice {Boltzmann} method for
  turbulent flows, {\em Computers \& Mathematics with Applications} {\bf
  69}(6):~518--529.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0898122115000346}

\harvarditem[Szőke et~al.]{Szőke, Józsa, Koleszár, Moulitsas \harvardand\
  Könözsy}{2017}{szokePerformanceEvaluationTwoDimensional2017}
Szőke, M., Józsa, T.~I., Koleszár, A., Moulitsas, I. \harvardand\ Könözsy,
  L.  \harvardyearleft 2017\harvardyearright .
\newblock Performance {Evaluation} of a {Two}-{Dimensional} {Lattice}
  {Boltzmann} {Solver} {Using} {CUDA} and {PGAS} {UPC} {Based}
  {Parallelisation}, {\em ACM Transactions on Mathematical Software} {\bf
  44}(1):~1--22.
\newline\harvardurl{https://dl.acm.org/doi/10.1145/3085590}

\harvarditem[Thürey et~al.]{Thürey, Rüde \harvardand\
  Körner}{n.d.}{thureyInteractiveFreeSurface}
Thürey, N., Rüde, U. \harvardand\ Körner, C.  \harvardyearleft
  n.d.\harvardyearright .
\newblock Interactive {Free} {Surface} {Fluids} with the {Lattice} {Boltzmann}
  {Method}, {\em Technical Report} p.~9.

\harvarditem[Tran et~al.]{Tran, Lee \harvardand\
  Hong}{2017}{tranPerformanceOptimization3D2017}
Tran, N.-P., Lee, M. \harvardand\ Hong, S.  \harvardyearleft
  2017\harvardyearright .
\newblock Performance {Optimization} of {3D} {Lattice} {Boltzmann} {Flow}
  {Solver} on a {GPU}, {\em Scientific Programming} {\bf 2017}:~1--16.
\newline\harvardurl{https://www.hindawi.com/journals/sp/2017/1205892/}

\harvarditem{Victor}{2018}{victorInventingOnPrinciple2018}
Victor, B.  \harvardyearleft 2018\harvardyearright .
\newblock Inventing on principle.
\newline\harvardurl{https://www.youtube.com/watch?v=8QiPFmIMxFc}

\harvarditem[Wang et~al.]{Wang, Ferey, Bourdot \harvardand\
  Magoules}{2019}{wangInteractive3DFluid2019}
Wang, M., Ferey, N., Bourdot, P. \harvardand\ Magoules, F.  \harvardyearleft
  2019\harvardyearright .
\newblock Interactive {3D} {Fluid} {Simulation}: {Steering} the {Simulation} in
  {Progress} {Using} {Lattice} {Boltzmann} {Method}, {\em 2019 18th
  {International} {Symposium} on {Distributed} {Computing} and {Applications}
  for {Business} {Engineering} and {Science} ({DCABES})}, IEEE, Wuhan, China,
  pp.~72--75.
\newline\harvardurl{https://ieeexplore.ieee.org/document/8921356/}

\harvarditem{Wittmann}{2018}{wittmannLatticeBoltzmannBenchmark2018}
Wittmann, M.  \harvardyearleft 2018\harvardyearright .
\newblock Lattice {Boltzmann} benchmark kernels as a testbed for performance
  analysis,  p.~11.

\harvarditem{Yang}{2017}{yangEngineeringMathematicsExamples2017}
Yang, X.-S.  \harvardyearleft 2017\harvardyearright .
\newblock {\em Engineering mathematics with examples and applications},
  Academic Press, an imprint of Elsevier, London ; San Diego, CA.

\harvarditem[Yuan et~al.]{Yuan, Wang \harvardand\
  Shu}{2017}{yuanAdaptiveMeshRefinementmultiphase2017}
Yuan, H.~Z., Wang, Y. \harvardand\ Shu, C.  \harvardyearleft
  2017\harvardyearright .
\newblock An adaptive mesh refinement-multiphase lattice {Boltzmann} flux
  solver for simulation of complex binary fluid flows, {\em Physics of Fluids}
  {\bf 29}(12):~123604.
\newline\harvardurl{http://aip.scitation.org/doi/10.1063/1.5007232}

\harvarditem{Zhang}{2011}{zhangLatticeBoltzmannMethod2011}
Zhang, J.  \harvardyearleft 2011\harvardyearright .
\newblock Lattice {Boltzmann} method for microfluidics: models and
  applications, {\em Microfluidics and Nanofluidics} {\bf 10}(1):~1--28.
\newline\harvardurl{http://link.springer.com/10.1007/s10404-010-0624-1}

\end{thebibliography}
