\contentsline {section}{\numberline {1}Introduction}{13}{section.1}% 
\contentsline {section}{\numberline {2}Basic Oxygen Furnace}{15}{section.2}% 
\contentsline {section}{\numberline {3}Computer-aided Mathematical Modeling and Numerical Simulation}{20}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Interactive Simulation}{24}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Lattice Boltzmann Method}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}State of The Art}{26}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Methodology}{27}{section.5}% 
\contentsline {section}{\numberline {6}Modeling}{27}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Governing Equations}{27}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Turbulence Modeling}{27}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Physical Model}{27}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Lattice Boltzmann Method}{27}{section.7}% 
\contentsline {section}{\numberline {8}Simulation Software}{30}{section.8}% 
\contentsline {section}{\numberline {9}GPU Computing}{30}{section.9}% 
\contentsline {subsection}{\numberline {9.1}CUDA and OpenCL}{30}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}ArrayFire}{31}{subsection.9.2}% 
\contentsline {subsubsection}{\numberline {9.2.1}Comment on GFOR}{32}{subsubsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.3}Optimizations for GPU Computing}{33}{subsection.9.3}% 
\contentsline {subsubsection}{\numberline {9.3.1}Removing branch divergence}{33}{subsubsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.4}Programming Language}{34}{subsection.9.4}% 
\contentsline {subsubsection}{\numberline {9.4.1}Why I Chose Rust Programming Language}{34}{subsubsection.9.4.1}% 
\contentsline {section}{\numberline {10}Visualization Software}{36}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Human-Computer Interface}{36}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1}SCADA}{36}{subsubsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.2}Visualization Tools}{37}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}The Visualization Toolkit}{37}{subsubsection.10.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2}ParaView}{37}{subsubsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.3}Virtual and Augmented Reality}{37}{subsection.10.3}% 
\contentsline {subsubsection}{\numberline {10.3.1}Virtual Reality in Steelmaking}{40}{subsubsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.4}Visualizing Simulation in Virtual Reality}{41}{subsection.10.4}% 
\contentsline {section}{\numberline {11}Results}{41}{section.11}% 
\contentsline {section}{\numberline {12}Conclusions}{41}{section.12}% 
\contentsline {section}{\numberline {13}Discussion}{41}{section.13}% 
\contentsline {section}{\numberline {14}Appendix A: Simulation as an Educational Tool}{41}{section.14}% 
