\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{15}{section.1}%
\contentsline {section}{\numberline {2}Modeling and Simulation}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Modeling}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Numerical Simulation}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Computational Fluid Dynamics}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Integrated Modeling and Simulation}{24}{subsection.2.4}%
\contentsline {section}{\numberline {3}Mesoscopic Approach to Fluid Dynamics}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Navier-Stokes Equations}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Real-Life Fluid Flows}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lattice Boltzmann Method}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Multiphase Flows}{36}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Adaptive Mesh Refinement}{37}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Complex Fluids and Beyond}{38}{subsection.3.7}%
\contentsline {section}{\numberline {4}GPU Computing}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parallel Programming}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Heterogeneous Computing}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CUDA}{41}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}OpenCL}{42}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cross-platform GPU Programming}{43}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Accelerating Lattice Boltzmann Simulations with GPUs}{46}{subsection.4.6}%
\contentsline {section}{\numberline {5}Visualization Methods}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}Post Hoc Visualization}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Real-time Visualization}{51}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interactive Visualization}{53}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Steering the Running Simulation}{55}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Time Manipulation}{56}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Virtual Reality}{57}{subsection.5.4}%
\contentsline {section}{\numberline {6}Implementation of a Simulation Software}{60}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technology Stack}{60}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Cross-platform Development with ArrayFire}{60}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Rust as C/C++ Alternative}{61}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Hardware}{63}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Implementation of Lattice Boltzmann Method for GPUs}{63}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Initialization}{63}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Boundary Conditions}{64}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Streaming}{66}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Collision}{68}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}GPU Optimizations}{68}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Data Organization}{69}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Removing Branch Divergence}{71}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Pull Scheme}{73}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Virtual Reality User Interface}{74}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Cross-Platform Development}{74}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Interactivity}{80}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Interactive Simulation}{83}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Unity and Rust Interop}{83}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Visualizing Simulation Output in Real-Time}{86}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Setting Initial Conditions}{89}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Updating Boundary Conditions}{90}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Time Manipulation}{91}{subsubsection.6.5.5}%
\contentsline {subsection}{\numberline {6.6}Performance Analysis}{93}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Hardware}{93}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Results}{94}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}Conclusions}{99}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{101}{section.8}%
\contentsline {subsection}{\numberline {8.1}Future Work}{103}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Load Balancing in Multi-GPU Setups}{103}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Application to Real World}{103}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Streaming Visualized Pixels Over Network}{103}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Simulation as an Educational Tool}{103}{subsubsection.8.1.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Appendices}{112}{section*.40}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix A}{113}{section*.41}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix B}{115}{section*.47}%
