\babel@toc {english}{}
\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Lattice stencils.\relax }}{32}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D2Q9.}}}{32}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D3Q27.}}}{32}{subfigure.1.2}%
\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces CUDA memory model\relax }}{43}{figure.caption.8}%
\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces Example of post-hoc visualization with applied post-processing techniques.\relax }}{51}{figure.caption.10}%
\contentsline {figure}{\numberline {5\,--\,2}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{53}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Common visualization pipeline.}}}{53}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {High-performance visualization pipeline.}}}{53}{subfigure.2.2}%
\contentsline {figure}{\numberline {5\,--\,3}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{54}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{54}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field.}}}{54}{subfigure.3.2}%
\contentsline {figure}{\numberline {5\,--\,4}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{54}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{54}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{54}{subfigure.4.2}%
\contentsline {figure}{\numberline {5\,--\,5}{\ignorespaces Screenshot from Bret Victor's presentation ``Inventing on Principle" showcasing time manipulation interface. It allows developer to see the game object's trajectory through history of recorded states along specified time range and step through them. Changing the objects' physical parameters triggers the re-computation of history of states, resulting in immediate feedback of trajectory change \citep {victorInventingOnPrinciple2018}.\relax }}{58}{figure.caption.14}%
\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Illustration of the streaming step.\relax }}{70}{figure.caption.15}%
\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces Immersive interface in virtual reality.\relax }}{78}{figure.caption.16}%
\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces OpenXR provides cross-platform, high-performance access directly into diverse XR device runtimes across multiple platform.\relax }}{79}{figure.caption.17}%
\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces Unity's software development kit (SDK) for XR (allowing to target both VR and AR devices).\relax }}{80}{figure.caption.18}%
\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Setting up VR support in Unity.\relax }}{81}{figure.caption.19}%
\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Fundamental parts of the VR scene in Unity is XR Rig (VR camera) and XR Interaction Manager (for user interactions).\relax }}{81}{figure.caption.20}%
\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Initial state of \texttt {Sim.cs} script attached to the simulation panel with \texttt {Texture2D}.\relax }}{82}{figure.caption.21}%
\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Unity scene hierarchy.\relax }}{82}{figure.caption.22}%
\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Initialized \texttt {Sim.cs} script with appropriate components connected.\relax }}{83}{figure.caption.23}%
\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Enabling XR Interaction Manager.\relax }}{84}{figure.caption.24}%
\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces Creating new layer with the name \texttt {Grabbable}.\relax }}{84}{figure.caption.25}%
\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Selecting the ``grabbable" layer.\relax }}{85}{figure.caption.26}%
\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces VRUI in the form of a grabbable digital tablet.\relax }}{92}{figure.caption.27}%
\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Propagating wave that resulted from changing the inflow speed.\relax }}{93}{figure.caption.28}%
\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Simulation can be paused or resumed with push of a button.\relax }}{94}{figure.caption.29}%
\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{98}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{98}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{98}{subfigure.16.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{98}{subfigure.16.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{98}{subfigure.16.4}%
\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{99}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{99}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{99}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{99}{subfigure.17.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{99}{subfigure.17.4}%
\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{101}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{101}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{101}{subfigure.18.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{101}{subfigure.18.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{101}{subfigure.18.4}%
\contentsline {figure}{\numberline {6\,--\,19}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{102}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{102}{subfigure.19.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{102}{subfigure.19.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{102}{subfigure.19.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{102}{subfigure.19.4}%
\contentsline {figure}{\numberline {6\,--\,20}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{102}{figure.caption.37}%
\contentsline {figure}{\numberline {6\,--\,21}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{103}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{103}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{103}{subfigure.21.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{103}{subfigure.21.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{103}{subfigure.21.4}%
\contentsline {figure}{\numberline {6\,--\,22}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{104}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{104}{subfigure.22.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{104}{subfigure.22.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{104}{subfigure.22.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{104}{subfigure.22.4}%
\contentsline {figure}{\numberline {6\,--\,23}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{104}{figure.caption.41}%
