\babel@toc {english}{}
\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Lattice stencils.\relax }}{26}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D2Q9.}}}{26}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D3Q27.}}}{26}{subfigure.1.2}%
\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces CUDA memory model\relax }}{36}{figure.caption.8}%
\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces Example of post-hoc visualization with applied post-processing techniques.\relax }}{44}{figure.caption.10}%
\contentsline {figure}{\numberline {5\,--\,2}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{46}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Common visualization pipeline.}}}{46}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {High-performance visualization pipeline.}}}{46}{subfigure.2.2}%
\contentsline {figure}{\numberline {5\,--\,3}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{47}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{47}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field.}}}{47}{subfigure.3.2}%
\contentsline {figure}{\numberline {5\,--\,4}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{47}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{47}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{47}{subfigure.4.2}%
\contentsline {figure}{\numberline {5\,--\,5}{\ignorespaces \citep {victorInventingOnPrinciple2018}.\relax }}{50}{figure.caption.14}%
\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Setting up VR support in Unity.\relax }}{69}{figure.caption.15}%
\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces .\relax }}{70}{figure.caption.16}%
\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces Native VR development with pre-packaged Unity scene.\relax }}{72}{figure.caption.17}%
\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces Oculus support.\relax }}{72}{figure.caption.18}%
\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Oculus setup\relax }}{73}{figure.caption.19}%
\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Information about the physical variables shown after user points to the specific part of the visualization.\relax }}{75}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pointer interaction with hand controllers.}}}{75}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pointer interaction with virtual hands.}}}{75}{subfigure.6.2}%
\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Grab interaction.\relax }}{76}{figure.caption.21}%
\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Unity Editor with script interface.\relax }}{84}{figure.caption.22}%
\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Interface for controlling the state of simulation.\relax }}{85}{figure.caption.23}%
\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Interface for controlling the state of simulation.\relax }}{86}{figure.caption.24}%
\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{89}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{89}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{89}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{89}{subfigure.11.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{89}{subfigure.11.4}%
\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{90}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{90}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{90}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{90}{subfigure.12.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{90}{subfigure.12.4}%
\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{92}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{92}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{92}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{92}{subfigure.13.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{92}{subfigure.13.4}%
\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{93}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{93}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{93}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{93}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{93}{subfigure.14.4}%
\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{93}{figure.caption.32}%
\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{94}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{94}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{94}{subfigure.16.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{94}{subfigure.16.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{94}{subfigure.16.4}%
\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{95}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{95}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{95}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{95}{subfigure.17.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{95}{subfigure.17.4}%
\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{95}{figure.caption.36}%
