This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "gonda"
You've used 6 entries,
            2921 wiz_defined-function locations,
            689 strings with 6515 characters,
and the built_in function-call counts, 29090 in all, are:
= -- 4662
> -- 517
< -- 0
+ -- 2289
- -- 161
* -- 2574
:= -- 5821
add.period$ -- 13
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 91
empty$ -- 194
format.name$ -- 177
if$ -- 5208
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 64
pop$ -- 18
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 6632
swap$ -- 15
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 96
(There was 1 error message)
