This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: dcu.bst
A level-1 auxiliary file: mainpart.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "gonda"
Warning--I didn't find a database entry for "Kacur2019"
You've used 18 entries,
            2921 wiz_defined-function locations,
            773 strings with 9340 characters,
and the built_in function-call counts, 90433 in all, are:
= -- 14743
> -- 1364
< -- 0
+ -- 7196
- -- 421
* -- 7918
:= -- 17994
add.period$ -- 37
call.type$ -- 18
change.case$ -- 249
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 276
empty$ -- 553
format.name$ -- 472
if$ -- 16240
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 87
num.names$ -- 193
pop$ -- 79
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 20982
swap$ -- 48
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 398
width$ -- 0
write$ -- 275
(There was 1 error message)
