\babel@toc {english}{}
\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Lattice stencils.\relax }}{32}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D2Q9.}}}{32}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D3Q27.}}}{32}{subfigure.1.2}%
\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces CUDA memory model\relax }}{42}{figure.caption.8}%
\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces Example of post-hoc visualization with applied post-processing techniques.\relax }}{50}{figure.caption.10}%
\contentsline {figure}{\numberline {5\,--\,2}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{52}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Common visualization pipeline.}}}{52}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {High-performance visualization pipeline.}}}{52}{subfigure.2.2}%
\contentsline {figure}{\numberline {5\,--\,3}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{53}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{53}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field.}}}{53}{subfigure.3.2}%
\contentsline {figure}{\numberline {5\,--\,4}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{54}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{54}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{54}{subfigure.4.2}%
\contentsline {figure}{\numberline {5\,--\,5}{\ignorespaces Screenshot from Bret Victor's presentation ``Inventing on Principle" showcasing time manipulation interface. It allows developer to see the game object's trajectory through history of recorded states along specified time range and step through them. Changing the objects' physical parameters triggers the re-computation of history of states, resulting in immediate feedback of trajectory change \citep {victorInventingOnPrinciple2018}.\relax }}{57}{figure.caption.14}%
\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Illustration of the streaming step.\relax }}{66}{figure.caption.15}%
\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces Setting up VR support in Unity.\relax }}{74}{figure.caption.16}%
\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces OpenXR provides cross-platform, high-performance access directly into diverse XR device runtimes across multiple platform.\relax }}{76}{figure.caption.17}%
\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces .\relax }}{76}{figure.caption.18}%
\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Native VR development with pre-packaged Unity scene.\relax }}{78}{figure.caption.19}%
\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Oculus support.\relax }}{79}{figure.caption.20}%
\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Oculus setup\relax }}{79}{figure.caption.21}%
\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Information about the physical variables shown after user points to the specific part of the visualization.\relax }}{82}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pointer interaction with hand controllers.}}}{82}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pointer interaction with virtual hands.}}}{82}{subfigure.8.2}%
\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Grab interaction.\relax }}{83}{figure.caption.23}%
\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Unity Editor with script interface.\relax }}{90}{figure.caption.24}%
\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces Interface for controlling the state of simulation.\relax }}{91}{figure.caption.25}%
\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Interface for controlling the state of simulation.\relax }}{92}{figure.caption.26}%
\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{96}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{96}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{96}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{96}{subfigure.13.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{96}{subfigure.13.4}%
\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{97}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{97}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{97}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{97}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{97}{subfigure.14.4}%
\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{99}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{99}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{99}{subfigure.15.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{99}{subfigure.15.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{99}{subfigure.15.4}%
\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{100}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{100}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{100}{subfigure.16.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{100}{subfigure.16.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{100}{subfigure.16.4}%
\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{100}{figure.caption.34}%
\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{101}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{101}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{101}{subfigure.18.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{101}{subfigure.18.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{101}{subfigure.18.4}%
\contentsline {figure}{\numberline {6\,--\,19}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{102}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{102}{subfigure.19.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{102}{subfigure.19.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{102}{subfigure.19.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{102}{subfigure.19.4}%
\contentsline {figure}{\numberline {6\,--\,20}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{102}{figure.caption.38}%
