\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{16}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{16}{Introduction}{section.1}{}}
\citation{suVirtualAugmentedReality2020}
\citation{ohnoIntroductionVirtualReality}
\citation{paraview2005}
\citation{marionPCLParaViewConnecting2012}
\citation{ahrensPetascaleVisualizationApproaches2008}
\citation{shettyImmersiveParaViewCommunitybased2011}
\citation{summitvr}
\citation{qianLatticeBGKModels1992}
\citation{wittmannLatticeBoltzmannBenchmark2018}
\citation{boroniFULLGPUImplementation2017}
\citation{harwoodLUMAManycoreFluid2018}
\citation{szokePerformanceEvaluationTwoDimensional2017}
\citation{tranPerformanceOptimization3D2017}
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\citation{kressSituVisualizationTechniques}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{wangInteractive3DFluid2019}
\citation{Mawson2014InteractiveFI}
\citation{thureyInteractiveFreeSurface}
\citation{linxweilerHighlyInteractiveComputational2010}
\citation{delboscRealTimeSimulationIndoor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Simulation}{21}{section.2}\protected@file@percent }
\newlabel{sec:modsim}{{2}{21}{Modeling and Simulation}{section.2}{}}
\citation{Neumaier2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modeling}{22}{subsection.2.1}\protected@file@percent }
\citation{rago2015numerical}
\citation{yangEngineeringMathematicsExamples2017}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Simulation}{23}{subsection.2.2}\protected@file@percent }
\citation{rapp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Fluid Dynamics}{24}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cfd}{{2.3}{24}{Computational Fluid Dynamics}{subsection.2.3}{}}
\citation{mahmoodIntegratedModelingSimulation2019}
\citation{systemsExperienceYourDesign2019}
\citation{liAssociationDesignSimulation2016}
\citation{zhangLatticeBoltzmannMethod2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrated Modeling and Simulation}{25}{subsection.2.4}\protected@file@percent }
\newlabel{sec:integratedmodsim}{{2.4}{25}{Integrated Modeling and Simulation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesoscopic Approach to Fluid Dynamics}{26}{section.3}\protected@file@percent }
\newlabel{sec:meso}{{3}{26}{Mesoscopic Approach to Fluid Dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navier-Stokes Equations}{27}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:ee}{{3.1}{27}{Navier-Stokes Equations}{equation.3.1}{}}
\newlabel{eqn:ee-modern}{{3.2}{27}{Navier-Stokes Equations}{equation.3.2}{}}
\newlabel{eqn:ns}{{3.3}{27}{Navier-Stokes Equations}{equation.3.3}{}}
\newlabel{eqn:ns-modern}{{3.5}{28}{Navier-Stokes Equations}{equation.3.5}{}}
\newlabel{eqn:div-u}{{3.6}{28}{Navier-Stokes Equations}{equation.3.6}{}}
\citation{succi2018}
\newlabel{eqn:lagrange-hydro}{{3.8}{29}{Navier-Stokes Equations}{equation.3.8}{}}
\newlabel{eqn:lagrange-ns-modern}{{3.9}{29}{Navier-Stokes Equations}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Life Fluid Flows}{30}{subsection.3.2}\protected@file@percent }
\citation{succi2018}
\citation{succi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lattice Boltzmann Method}{31}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lbm}{{3.3}{31}{Lattice Boltzmann Method}{subsection.3.3}{}}
\citation{succi2018}
\citation{Hardy1973}
\citation{frischLatticeGasAutomataNavierStokes1986}
\citation{liLatticeBoltzmannMethods2016a}
\citation{bhatnagarModelCollisionProcesses1954}
\newlabel{eq:collision-operator}{{3.16}{32}{Lattice Boltzmann Method}{equation.3.16}{}}
\citation{succi2001lattice}
\newlabel{eq:bgk-operator}{{3.17}{33}{Lattice Boltzmann Method}{equation.3.17}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2q9-node}{{3\,--\,1a}{33}{Subfigure 3\protect \,--\protect \,1a}{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{sub@fig:d2q9-node}{{(a)}{a}{Subfigure 3\,--\,1a\relax }{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{fig:d3q27-node}{{3\,--\,1b}{33}{Subfigure 3\protect \,--\protect \,1b}{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{sub@fig:d3q27-node}{{(b)}{b}{Subfigure 3\,--\,1b\relax }{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Lattice stencils.\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stencils}{{3\,--\,1}{33}{Lattice stencils.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D2Q9.}}}{33}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D3Q27.}}}{33}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:lbe-bgk}{{3.18}{33}{Lattice Boltzmann Method}{equation.3.18}{}}
\newlabel{discrete-velocities}{{3.19}{34}{Lattice Boltzmann Method}{equation.3.19}{}}
\newlabel{discrete-velocities-3d}{{3.20}{34}{Lattice Boltzmann Method}{equation.3.20}{}}
\newlabel{eq:density}{{3.21}{34}{Lattice Boltzmann Method}{equation.3.21}{}}
\newlabel{eq:velocity}{{3.22}{34}{Lattice Boltzmann Method}{equation.3.22}{}}
\newlabel{eq:feq}{{3.23}{34}{Lattice Boltzmann Method}{equation.3.23}{}}
\citation{sugaD3Q27MultiplerelaxationtimeLattice2015}
\citation{feiModelingRealisticMultiphase2019}
\citation{feiModelingRealisticMultiphase2019}
\newlabel{weights}{{3.24}{35}{Lattice Boltzmann Method}{equation.3.24}{}}
\newlabel{eq:collision}{{3.27}{35}{Lattice Boltzmann Method}{equation.3.27}{}}
\newlabel{eq:streaming}{{3.28}{35}{Lattice Boltzmann Method}{equation.3.28}{}}
\citation{succi2018}
\newlabel{eq:lbe-post-collision}{{3.31}{36}{Lattice Boltzmann Method}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{36}{subsection.3.4}\protected@file@percent }
\newlabel{eq:initial-conditions-pdf}{{3.32}{36}{Boundary Conditions}{equation.3.32}{}}
\newlabel{eq:initial-conditions-density}{{3.33}{36}{Boundary Conditions}{equation.3.33}{}}
\newlabel{eq:initial-conditions-velocity}{{3.34}{36}{Boundary Conditions}{equation.3.34}{}}
\citation{succi2018}
\citation{Mawson2014InteractiveFI}
\citation{succi2001lattice}
\citation{feiModelingRealisticMultiphase2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiphase Flows}{37}{subsection.3.5}\protected@file@percent }
\citation{liLatticeBoltzmannMethods2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptive Mesh Refinement}{38}{subsection.3.6}\protected@file@percent }
\citation{yuanAdaptiveMeshRefinementmultiphase2017}
\citation{succi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complex Fluids and Beyond}{39}{subsection.3.7}\protected@file@percent }
\citation{stortiCUDAEngineersIntroduction2016}
\citation{PACHECO20111}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Computing}{40}{section.4}\protected@file@percent }
\newlabel{gpu-computing}{{4}{40}{GPU Computing}{section.4}{}}
\citation{PACHECO20111}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Programming}{41}{subsection.4.1}\protected@file@percent }
\newlabel{serial-loop}{{1}{41}{Pseudocode with serial loop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode with serial loop.}{41}{lstlisting.1}\protected@file@percent }
\newlabel{parallel-loop}{{2}{42}{Pseudocode with serial loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocode with serial loop.}{42}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneous Computing}{42}{subsection.4.2}\protected@file@percent }
\citation{stortiCUDAEngineersIntroduction2016}
\citation{stortiCUDAEngineersIntroduction2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenCL}{43}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CUDA}{43}{subsection.4.4}\protected@file@percent }
\citation{karimiPerformanceComparisonCUDAa}
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{chrzeszczykMatrixComputationsGPUb}
\citation{Yalamanchili2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-platform GPU Programming}{44}{subsection.4.5}\protected@file@percent }
\newlabel{sec:computer-simulations-using-gpus}{{4.5}{44}{Cross-platform GPU Programming}{subsection.4.5}{}}
\newlabel{cpp-backends}{{3}{45}{C++ code for setting different computing backends}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C++ code for setting different computing backends.}{45}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accelerating Lattice Boltzmann Simulations with GPUs}{45}{subsection.4.6}\protected@file@percent }
\citation{linxweilerHighlyInteractiveComputational2010}
\citation{delboscOptimizedImplementationLattice2014}
\citation{delboscRealTimeSimulationIndoor}
\citation{delboscOptimizedImplementationLattice2014}
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\citation{boroniFULLGPUImplementation2017}
\citation{kotsalosDigitalBloodMassively2019}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{szokePerformanceEvaluationTwoDimensional2017}
\citation{harwoodLUMAManycoreFluid2018}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Methods}{47}{section.5}\protected@file@percent }
\newlabel{sec:vizmethods}{{5}{47}{Visualization Methods}{section.5}{}}
\citation{kressSituVisualizationTechniques}
\citation{hanwellVisualizationToolkitVTK2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Post Hoc Visualization}{48}{subsection.5.1}\protected@file@percent }
\newlabel{sec:post-hoc}{{5.1}{48}{Post Hoc Visualization}{subsection.5.1}{}}
\citation{paraview2005}
\citation{delboscRealTimeSimulationIndoor}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces Example of post-hoc visualization with applied post-processing techniques.\relax }}{49}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comsol-post-hoc-viz}{{5\,--\,1}{49}{Example of post-hoc visualization with applied post-processing techniques.\relax }{figure.caption.7}{}}
\citation{forge2016}
\citation{kotsalosDigitalBloodMassively2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real-time Visualization}{50}{subsection.5.2}\protected@file@percent }
\newlabel{rt-viz}{{5.2}{50}{Real-time Visualization}{subsection.5.2}{}}
\citation{frischLatticeGasAutomataNavierStokes1986}
\newlabel{fig:viz-classic}{{5\,--\,2a}{51}{Subfigure 5\protect \,--\protect \,2a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{sub@fig:viz-classic}{{(a)}{a}{Subfigure 5\,--\,2a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{fig:viz-forge}{{5\,--\,2b}{51}{Subfigure 5\protect \,--\protect \,2b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{sub@fig:viz-forge}{{(b)}{b}{Subfigure 5\,--\,2b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,2}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{51}{figure.caption.8}\protected@file@percent }
\newlabel{fig:viz-forge-main}{{5\,--\,2}{51}{Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common visualization pipeline.}}}{51}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High-performance visualization pipeline.}}}{51}{subfigure.2.2}\protected@file@percent }
\newlabel{forge-cast-f32}{{4}{51}{Converting to single precision floating point for Forge visualization in C, C++ and Rust}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Converting to single precision floating point for Forge visualization in C, C++ and Rust}{51}{lstlisting.4}\protected@file@percent }
\newlabel{fig:d2q9_lid_5000_viz}{{5\,--\,3a}{52}{Subfigure 5\protect \,--\protect \,3a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:d2q9_lid_5000_viz}{{(a)}{a}{Subfigure 5\,--\,3a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:d2q9_lid_5000_u_field}{{5\,--\,3b}{52}{Subfigure 5\protect \,--\protect \,3b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:d2q9_lid_5000_u_field}{{(b)}{b}{Subfigure 5\,--\,3b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,3}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{52}{figure.caption.9}\protected@file@percent }
\newlabel{fig:d2q9_lid}{{5\,--\,3}{52}{Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{52}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field.}}}{52}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:d2q9_channel_5000_viz}{{5\,--\,4a}{52}{Subfigure 5\protect \,--\protect \,4a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{sub@fig:d2q9_channel_5000_viz}{{(a)}{a}{Subfigure 5\,--\,4a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{fig:d2q9_channel_5000_u_field}{{5\,--\,4b}{52}{Subfigure 5\protect \,--\protect \,4b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\newlabel{sub@fig:d2q9_channel_5000_u_field}{{(b)}{b}{Subfigure 5\,--\,4b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,4}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{52}{figure.caption.10}\protected@file@percent }
\newlabel{fig:d2q9_channel}{{5\,--\,4}{52}{Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{52}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{52}{subfigure.4.2}\protected@file@percent }
\citation{delboscRealTimeSimulationIndoor}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{glessmerUsingInteractiveLattice2017}
\citation{wangInteractive3DFluid2019}
\citation{wangInteractive3DFluid2019}
\citation{wittmannLatticeBoltzmannBenchmark2018}
\citation{tranPerformanceOptimization3D2017}
\citation{kornerParallelLatticeBoltzmann2006}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\citation{kreylos2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactive Visualization}{53}{subsection.5.3}\protected@file@percent }
\newlabel{interactive-simulation}{{5.3}{53}{Interactive Visualization}{subsection.5.3}{}}
\citation{mcnamaraFluidControl2004}
\citation{victorMagicInk2006}
\citation{spadaforaDesigningBehaviorInteractive2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Steering the Running Simulation}{54}{subsubsection.5.3.1}\protected@file@percent }
\citation{victorInventingOnPrinciple2018}
\citation{victorInventingOnPrinciple2018}
\citation{brysonVirtualRealityScientific}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time Manipulation}{55}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Virtual Reality}{55}{subsection.5.4}\protected@file@percent }
\newlabel{sec:vrar}{{5.4}{55}{Virtual Reality}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,5}{\ignorespaces Screenshot from a presentation ``Inventing on Principle" by Bret Victor, showcasing time manipulation interface. It allows developer to see the trajectory of a game object through history of recorded states along specified time range and step through them. Changing the objects' physical parameters triggers the re-computation of history of states, resulting in immediate feedback of trajectory change \citep  {victorInventingOnPrinciple2018}.\relax }}{56}{figure.caption.11}\protected@file@percent }
\newlabel{fig:victor-time-manip}{{5\,--\,5}{56}{Screenshot from a presentation ``Inventing on Principle" by Bret Victor, showcasing time manipulation interface. It allows developer to see the trajectory of a game object through history of recorded states along specified time range and step through them. Changing the objects' physical parameters triggers the re-computation of history of states, resulting in immediate feedback of trajectory change \citep {victorInventingOnPrinciple2018}.\relax }{figure.caption.11}{}}
\citation{brysonVirtualRealityScientific}
\citation{dangetiComparingBarehandinairGesture2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of a Simulation and Visualization Software}{58}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{58}{Implementation of a Simulation and Visualization Software}{section.6}{}}
\citation{Yalamanchili2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technology Stack}{59}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tech-stack}{{6.1}{59}{Technology Stack}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cross-platform Development with ArrayFire}{60}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:cross-platform-af}{{6.1.1}{60}{Cross-platform Development with ArrayFire}{subsubsection.6.1.1}{}}
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rust as C/C++ Alternative}{61}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:rust-alt}{{6.1.2}{61}{Rust as C/C++ Alternative}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hardware}{62}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation of Lattice Boltzmann Method for GPUs}{63}{subsection.6.2}\protected@file@percent }
\newlabel{sec:impl-lbm-gpu}{{6.2}{63}{Implementation of Lattice Boltzmann Method for GPUs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Initialization}{63}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:lbm-initialization}{{6.2.1}{63}{Initialization}{subsubsection.6.2.1}{}}
\newlabel{sim-struct}{{5}{64}{Implementation of Sim struct with constructor method}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementation of Sim struct with constructor method.}{64}{lstlisting.5}\protected@file@percent }
\newlabel{independent-initial-params}{{6}{64}{Setting initial parameters that are independent from constructor method input arguments}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setting initial parameters that are independent from constructor method input arguments.}{64}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Boundary Conditions}{65}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{init-circle}{{7}{65}{Setting the boundary conditions of a solid circle geometry in 2D Karmán vortex street}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Setting the boundary conditions of a solid circle geometry in 2D Karmán vortex street.}{65}{lstlisting.7}\protected@file@percent }
\newlabel{init-walls}{{8}{65}{Setting the boundary conditions of a solid walls}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Setting the boundary conditions of a solid walls.}{65}{lstlisting.8}\protected@file@percent }
\newlabel{no-slip}{{9}{66}{No-slip boundary conditions}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}No-slip boundary conditions.}{66}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Collision}{66}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{omega-computing}{{10}{67}{Pseudocode for computing the BGK collision operator\, omega\, on Unity side}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Pseudocode for computing the BGK collision operator\, omega\, on Unity side.}{67}{lstlisting.10}\protected@file@percent }
\newlabel{bgk-collision}{{11}{67}{BGK collision phase}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}BGK collision phase.}{67}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Streaming}{67}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:streaming}{{6.2.4}{67}{Streaming}{subsubsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Illustration of the streaming step.\relax }}{68}{figure.caption.12}\protected@file@percent }
\newlabel{fig:streaming}{{6\,--\,1}{68}{Illustration of the streaming step.\relax }{figure.caption.12}{}}
\newlabel{streaming-2d}{{12}{68}{Streaming with \texttt {shift} function for two dimensions with 9 discrete speeds (D2Q9)}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Streaming with \texttt  {shift} function for two dimensions with 9 discrete speeds (D2Q9).}{68}{lstlisting.12}\protected@file@percent }
\newlabel{nb-index}{{13}{69}{Pre-computed streaming step in the way of shifting indices during the program intialization phase}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Pre-computed streaming step in the way of shifting indices during the program intialization phase.}{69}{lstlisting.13}\protected@file@percent }
\newlabel{bounceback-indices}{{14}{69}{Bounce-back indices}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Bounce-back indices.}{69}{lstlisting.14}\protected@file@percent }
\citation{tranPerformanceOptimization3D2017}
\citation{tranPerformanceOptimization3D2017}
\citation{delboscOptimizedImplementationLattice2014}
\citation{Mawson2014InteractiveFI}
\newlabel{using-bounceback-indices}{{15}{70}{Streaming and boundaries treatment by relfection using the bounce-back indices}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Streaming and boundaries treatment by relfection using the bounce-back indices.}{70}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPU Optimizations}{70}{subsection.6.3}\protected@file@percent }
\newlabel{optimizations-for-gpu}{{6.3}{70}{GPU Optimizations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Organization}{71}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Creating SoA structure representation of D2Q9 lattice with ArrayFire in Rust.}{71}{lstlisting.16}\protected@file@percent }
\citation{delboscOptimizedImplementationLattice2014}
\citation{TAN2017649}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Removing Branch Divergence}{72}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{alg:branch-pseudo}{{17}{72}{Pseudo-code showcasing the removal of branch divergence by removing if statement}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Pseudo-code showcasing the removal of branch divergence by removing if statement.}{72}{lstlisting.17}\protected@file@percent }
\newlabel{alg:branch-cpp}{{18}{73}{Pseudocode of removing branch divergence using ArrayFire}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Pseudocode of removing branch divergence using ArrayFire.}{73}{lstlisting.18}\protected@file@percent }
\newlabel{alg:branch-rust}{{19}{73}{Example Rust code of removing branch divergence using ArrayFire}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Example Rust code of removing branch divergence using ArrayFire.}{73}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Pseudocode for constructiong the index of all solid cells using ArrayFire.}{73}{lstlisting.20}\protected@file@percent }
\citation{tranPerformanceOptimization3D2017}
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Pseudocode for boundary conditions at solid nodes.}{74}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pull Scheme}{74}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Analysis}{75}{subsection.6.4}\protected@file@percent }
\newlabel{perf-analysis}{{6.4}{75}{Performance Analysis}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Hardware}{75}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:hardware-gpus}{{6.4.1}{75}{Hardware}{subsubsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,1}{\ignorespaces GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url  {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }}{76}{table.caption.13}\protected@file@percent }
\newlabel{tab:gpus}{{6\,--\,1}{76}{GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Results}{76}{subsubsection.6.4.2}\protected@file@percent }
\citation{boroniFULLGPUImplementation2017}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,2}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{77}{table.caption.14}\protected@file@percent }
\newlabel{tab:lid-mlups-all-2d}{{6\,--\,2}{77}{Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.14}{}}
\newlabel{fig:d2q9_lid_mlup_r9_32bit}{{6\,--\,2a}{78}{Subfigure 6\protect \,--\protect \,2a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,2a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_32bit}{{6\,--\,2b}{78}{Subfigure 6\protect \,--\protect \,2b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,2b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_32bit}{{6\,--\,2c}{78}{Subfigure 6\protect \,--\protect \,2c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,2c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_32bit}{{6\,--\,2d}{78}{Subfigure 6\protect \,--\protect \,2d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,2d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{78}{figure.caption.15}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f32}{{6\,--\,2}{78}{Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{78}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{78}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{78}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{78}{subfigure.2.4}\protected@file@percent }
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\newlabel{fig:d2q9_lid_mlup_r9_64bit}{{6\,--\,3a}{79}{Subfigure 6\protect \,--\protect \,3a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,3a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_64bit}{{6\,--\,3b}{79}{Subfigure 6\protect \,--\protect \,3b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,3b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_64bit}{{6\,--\,3c}{79}{Subfigure 6\protect \,--\protect \,3c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,3c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_64bit}{{6\,--\,3d}{79}{Subfigure 6\protect \,--\protect \,3d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,3d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{79}{figure.caption.16}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f64}{{6\,--\,3}{79}{Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{79}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{79}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{79}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{79}{subfigure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,3}{\ignorespaces Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{80}{table.caption.17}\protected@file@percent }
\newlabel{tab:channel-mlups}{{6\,--\,3}{80}{Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,4}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{80}{table.caption.21}\protected@file@percent }
\newlabel{tab:lid-mlups-all-3d}{{6\,--\,4}{80}{Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.21}{}}
\newlabel{fig:d2q9_channel_mlup_r9_32bit}{{6\,--\,4a}{81}{Subfigure 6\protect \,--\protect \,4a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,4a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_32bit}{{6\,--\,4b}{81}{Subfigure 6\protect \,--\protect \,4b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,4b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_32bit}{{6\,--\,4c}{81}{Subfigure 6\protect \,--\protect \,4c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,4c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_32bit}{{6\,--\,4d}{81}{Subfigure 6\protect \,--\protect \,4d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,4d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{81}{figure.caption.18}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f32}{{6\,--\,4}{81}{Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{81}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{81}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{81}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{81}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Virtual Reality User Interface}{81}{subsection.6.5}\protected@file@percent }
\newlabel{sec:vrui}{{6.5}{81}{Virtual Reality User Interface}{subsection.6.5}{}}
\newlabel{fig:d2q9_channel_mlup_r9_64bit}{{6\,--\,5a}{82}{Subfigure 6\protect \,--\protect \,5a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 5.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,5a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 5.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_64bit}{{6\,--\,5b}{82}{Subfigure 6\protect \,--\protect \,5b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 5.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,5b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 5.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_64bit}{{6\,--\,5c}{82}{Subfigure 6\protect \,--\protect \,5c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 5.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,5c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 5.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_64bit}{{6\,--\,5d}{82}{Subfigure 6\protect \,--\protect \,5d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 5.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,5d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{82}{figure.caption.19}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f64}{{6\,--\,5}{82}{Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{82}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{82}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{82}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{82}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{82}{figure.caption.20}\protected@file@percent }
\newlabel{fig:max_mlups}{{6\,--\,6}{82}{Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }{figure.caption.20}{}}
\newlabel{fig:d3q27_lid_mlups_r9_32bit}{{6\,--\,7a}{83}{Subfigure 6\protect \,--\protect \,7a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,7a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_32bit}{{6\,--\,7b}{83}{Subfigure 6\protect \,--\protect \,7b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,7b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_32bit}{{6\,--\,7c}{83}{Subfigure 6\protect \,--\protect \,7c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,7c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_32bit}{{6\,--\,7d}{83}{Subfigure 6\protect \,--\protect \,7d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,7d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{83}{figure.caption.22}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f32}{{6\,--\,7}{83}{Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{83}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{83}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{83}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{83}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_r9_64bit}{{6\,--\,8a}{84}{Subfigure 6\protect \,--\protect \,8a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,8a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_64bit}{{6\,--\,8b}{84}{Subfigure 6\protect \,--\protect \,8b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,8b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_64bit}{{6\,--\,8c}{84}{Subfigure 6\protect \,--\protect \,8c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,8c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_64bit}{{6\,--\,8d}{84}{Subfigure 6\protect \,--\protect \,8d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,8d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{84}{figure.caption.23}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f64}{{6\,--\,8}{84}{Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{84}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{84}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{84}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{84}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{84}{figure.caption.24}\protected@file@percent }
\newlabel{fig:max_mlups_3d}{{6\,--\,9}{84}{Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Immersive interface in virtual reality.\relax }}{85}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unity-vr-ui}{{6\,--\,10}{85}{Immersive interface in virtual reality.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Cross-Platform Development}{85}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces OpenXR provides cross-platform, high-performance access directly into diverse XR device runtimes across multiple platform.\relax }}{87}{figure.caption.26}\protected@file@percent }
\newlabel{fig:openxr-solves-fragmentation}{{6\,--\,11}{87}{OpenXR provides cross-platform, high-performance access directly into diverse XR device runtimes across multiple platform.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}User Interactions in VR}{87}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{sec:interactivity}{{6.5.2}{87}{User Interactions in VR}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Unity software development kit (SDK) for XR (allowing to target both VR and AR devices).\relax }}{88}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unity-xr-tech-stack}{{6\,--\,12}{88}{Unity software development kit (SDK) for XR (allowing to target both VR and AR devices).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces Setting up VR support in Unity.\relax }}{88}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unity-vr-support}{{6\,--\,13}{88}{Setting up VR support in Unity.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Fundamental parts of the VR scene in Unity is XR Rig (VR camera) and XR Interaction Manager (for user interactions).\relax }}{89}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unity-xr-objects}{{6\,--\,14}{89}{Fundamental parts of the VR scene in Unity is XR Rig (VR camera) and XR Interaction Manager (for user interactions).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Initial state of \texttt  {Sim.cs} script attached to the simulation panel with \texttt  {Texture2D}.\relax }}{89}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sim-script}{{6\,--\,15}{89}{Initial state of \texttt {Sim.cs} script attached to the simulation panel with \texttt {Texture2D}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Unity scene hierarchy.\relax }}{90}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unity-scene-hierarchy}{{6\,--\,16}{90}{Unity scene hierarchy.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Initialized \texttt  {Sim.cs} script with appropriate components connected.\relax }}{90}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sim-script-filled}{{6\,--\,17}{90}{Initialized \texttt {Sim.cs} script with appropriate components connected.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Enabling XR Interaction Manager.\relax }}{91}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enable-xr-interaction-manager}{{6\,--\,18}{91}{Enabling XR Interaction Manager.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interactive Simulation}{91}{subsection.6.6}\protected@file@percent }
\newlabel{sec:interactive-simulation}{{6.6}{91}{Interactive Simulation}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,19}{\ignorespaces Creating new layer with the name \texttt  {Grabbable}.\relax }}{92}{figure.caption.34}\protected@file@percent }
\newlabel{fig:grabbable-layer}{{6\,--\,19}{92}{Creating new layer with the name \texttt {Grabbable}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,20}{\ignorespaces Selecting the ``grabbable" layer.\relax }}{92}{figure.caption.35}\protected@file@percent }
\newlabel{fig:grabbable-layer-selection}{{6\,--\,20}{92}{Selecting the ``grabbable" layer.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Unity and Rust Interoperability}{93}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{sim-pointer-external}{{22}{93}{The ``external" function \texttt {init\_sim} for instantiating \texttt {Sim} struct by calling the function from external program through FFI}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}The ``external" function \texttt  {init\_sim} for instantiating \texttt  {Sim} struct by calling the function from external program through FFI.}{93}{lstlisting.22}\protected@file@percent }
\newlabel{sim-ptr}{{23}{94}{Storing and restoring \texttt {Sim} struct with pointers}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Storing and restoring \texttt  {Sim} struct with pointers.}{94}{lstlisting.23}\protected@file@percent }
\newlabel{unity-rust-interop}{{24}{94}{Creating a C\# interface for the Rust functions from simulation plugin and storing the pointers to Rust \texttt {Sim} struct and results data}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Creating a C\# interface for the Rust functions from simulation plugin and storing the pointers to Rust \texttt  {Sim} struct and results data.}{94}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Visualizing Simulation Output in Real-Time}{95}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{rust-normalize}{{25}{95}{Normalization of the simulation output}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Normalization of the simulation output.}{95}{lstlisting.25}\protected@file@percent }
\newlabel{rust-colors-array}{{26}{95}{Preparing the data output from Rust side of LBM simulation}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Preparing the data output from Rust side of LBM simulation.}{95}{lstlisting.26}\protected@file@percent }
\newlabel{unity-pointer-to-sim-data}{{27}{96}{Method for getting the pointer to the memory where simulation output is stored}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Method for getting the pointer to the memory where simulation output is stored.}{96}{lstlisting.27}\protected@file@percent }
\newlabel{unity-marshal-copy-method}{{28}{96}{Method for copying simulation output to Unity buffer}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Method for copying simulation output to Unity buffer.}{96}{lstlisting.28}\protected@file@percent }
\newlabel{unity-render-by-copying}{{29}{96}{Rendering the simulation output to 2D texture by additionally copying the data}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Rendering the simulation output to 2D texture by additionally copying the data.}{96}{lstlisting.29}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Updating Boundary Conditions and Simulation Parameters}{99}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{rust-simulate}{{30}{99}{\texttt {simulate} function that computes one iteration of a simulation}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}\texttt  {simulate} function that computes one iteration of a simulation.}{99}{lstlisting.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,21}{\ignorespaces VRUI in the form of a grabbable digital tablet.\relax }}{99}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vrui}{{6\,--\,21}{99}{VRUI in the form of a grabbable digital tablet.\relax }{figure.caption.36}{}}
\newlabel{unity-change-parameters}{{31}{100}{Implementation of the re-computing of the simulation each frame based on values from user input through VRUI (sliders)}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Implementation of the re-computing of the simulation each frame based on values from user input through VRUI (sliders).}{100}{lstlisting.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,22}{\ignorespaces Propagating wave that resulted from changing the inflow speed.\relax }}{100}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wave-propagation}{{6\,--\,22}{100}{Propagating wave that resulted from changing the inflow speed.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Simulation Playback}{101}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{sec:sim-playback}{{6.6.4}{101}{Simulation Playback}{subsubsection.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,23}{\ignorespaces Simulation can be paused or resumed with push of a button.\relax }}{101}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unity-pause-play}{{6\,--\,23}{101}{Simulation can be paused or resumed with push of a button.\relax }{figure.caption.38}{}}
\newlabel{unity-start-stop-coroutine}{{32}{101}{"Starting\, pausing and stopping the co-routines in Unity."}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}"Starting\, pausing and stopping the co-routines in Unity."}{101}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{102}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{102}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{104}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{104}{Discussion}{section.8}{}}
\citation{malcolmArrayFireGPUAcceleration2012a}
\@setckpt{mainpart}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{32}
\setcounter{section@level}{1}
}
