\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{15}{Introduction}{section.1}{}}
\citation{suVirtualAugmentedReality2020}
\citation{ohnoIntroductionVirtualReality}
\citation{paraview2005}
\citation{ahrensPetascaleVisualizationApproaches2008}
\citation{marionPCLParaViewConnecting2012}
\citation{shettyImmersiveParaViewCommunitybased2011}
\citation{summitvr}
\citation{boroniFULLGPUImplementation2017}
\citation{harwoodLUMAManycoreFluid2018}
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\citation{qianLatticeBGKModels1992}
\citation{szokePerformanceEvaluationTwoDimensional2017}
\citation{tranPerformanceOptimization3D2017}
\citation{wittmannLatticeBoltzmannBenchmark2018}
\citation{delboscRealTimeSimulationIndoor}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{kressSituVisualizationTechniques}
\citation{linxweilerHighlyInteractiveComputational2010}
\citation{Mawson2014InteractiveFI}
\citation{thureyInteractiveFreeSurface}
\citation{wangInteractive3DFluid2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Simulation}{20}{section.2}\protected@file@percent }
\newlabel{sec:modsim}{{2}{20}{Modeling and Simulation}{section.2}{}}
\citation{Neumaier2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modeling}{21}{subsection.2.1}\protected@file@percent }
\citation{rago2015numerical}
\citation{yangEngineeringMathematicsExamples2017}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Simulation}{22}{subsection.2.2}\protected@file@percent }
\citation{rapp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Fluid Dynamics}{23}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cfd}{{2.3}{23}{Computational Fluid Dynamics}{subsection.2.3}{}}
\citation{mahmoodIntegratedModelingSimulation2019}
\citation{systemsExperienceYourDesign2019}
\citation{liAssociationDesignSimulation2016}
\citation{zhangLatticeBoltzmannMethod2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrated Modeling and Simulation}{24}{subsection.2.4}\protected@file@percent }
\newlabel{sec:integratedmodsim}{{2.4}{24}{Integrated Modeling and Simulation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesoscopic Approach to Fluid Dynamics}{25}{section.3}\protected@file@percent }
\newlabel{sec:meso}{{3}{25}{Mesoscopic Approach to Fluid Dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navier-Stokes Equations}{26}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:ee}{{3.1}{26}{Navier-Stokes Equations}{equation.3.1}{}}
\newlabel{eqn:ee-modern}{{3.2}{26}{Navier-Stokes Equations}{equation.3.2}{}}
\newlabel{eqn:ns}{{3.3}{26}{Navier-Stokes Equations}{equation.3.3}{}}
\newlabel{eqn:ns-modern}{{3.5}{27}{Navier-Stokes Equations}{equation.3.5}{}}
\newlabel{eqn:div-u}{{3.6}{27}{Navier-Stokes Equations}{equation.3.6}{}}
\citation{succi2018}
\newlabel{eqn:lagrange-hydro}{{3.8}{28}{Navier-Stokes Equations}{equation.3.8}{}}
\newlabel{eqn:lagrange-ns-modern}{{3.9}{28}{Navier-Stokes Equations}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Life Fluid Flows}{29}{subsection.3.2}\protected@file@percent }
\citation{succi2018}
\citation{succi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lattice Boltzmann Method}{30}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lbm}{{3.3}{30}{Lattice Boltzmann Method}{subsection.3.3}{}}
\citation{succi2018}
\citation{frischLatticeGasAutomataNavierStokes1986}
\citation{Hardy1973}
\citation{liLatticeBoltzmannMethods2016a}
\citation{bhatnagarModelCollisionProcesses1954}
\newlabel{eq:collision-operator}{{3.16}{31}{Lattice Boltzmann Method}{equation.3.16}{}}
\citation{succi2001lattice}
\newlabel{eq:bgk-operator}{{3.17}{32}{Lattice Boltzmann Method}{equation.3.17}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2q9-node}{{3\,--\,1a}{32}{Subfigure 3\protect \,--\protect \,1a}{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{sub@fig:d2q9-node}{{(a)}{a}{Subfigure 3\,--\,1a\relax }{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{fig:d3q27-node}{{3\,--\,1b}{32}{Subfigure 3\protect \,--\protect \,1b}{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{sub@fig:d3q27-node}{{(b)}{b}{Subfigure 3\,--\,1b\relax }{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Lattice stencils.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stencils}{{3\,--\,1}{32}{Lattice stencils.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D2Q9.}}}{32}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D3Q27.}}}{32}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:lbe-bgk}{{3.18}{32}{Lattice Boltzmann Method}{equation.3.18}{}}
\newlabel{discrete-velocities}{{3.19}{33}{Lattice Boltzmann Method}{equation.3.19}{}}
\newlabel{discrete-velocities-3d}{{3.20}{33}{Lattice Boltzmann Method}{equation.3.20}{}}
\newlabel{eq:density}{{3.21}{33}{Lattice Boltzmann Method}{equation.3.21}{}}
\newlabel{eq:velocity}{{3.22}{33}{Lattice Boltzmann Method}{equation.3.22}{}}
\newlabel{eq:feq}{{3.23}{33}{Lattice Boltzmann Method}{equation.3.23}{}}
\citation{sugaD3Q27MultiplerelaxationtimeLattice2015}
\citation{feiModelingRealisticMultiphase2019}
\citation{feiModelingRealisticMultiphase2019}
\newlabel{weights}{{3.24}{34}{Lattice Boltzmann Method}{equation.3.24}{}}
\newlabel{eq:collision}{{3.27}{34}{Lattice Boltzmann Method}{equation.3.27}{}}
\newlabel{eq:streaming}{{3.28}{34}{Lattice Boltzmann Method}{equation.3.28}{}}
\citation{succi2018}
\newlabel{eq:lbe-post-collision}{{3.31}{35}{Lattice Boltzmann Method}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{35}{subsection.3.4}\protected@file@percent }
\newlabel{eq:initial-conditions-pdf}{{3.32}{35}{Boundary Conditions}{equation.3.32}{}}
\newlabel{eq:initial-conditions-density}{{3.33}{35}{Boundary Conditions}{equation.3.33}{}}
\newlabel{eq:initial-conditions-velocity}{{3.34}{35}{Boundary Conditions}{equation.3.34}{}}
\citation{succi2018}
\citation{Mawson2014InteractiveFI}
\citation{succi2001lattice}
\citation{feiModelingRealisticMultiphase2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiphase Flows}{36}{subsection.3.5}\protected@file@percent }
\citation{liLatticeBoltzmannMethods2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptive Mesh Refinement}{37}{subsection.3.6}\protected@file@percent }
\citation{yuanAdaptiveMeshRefinementmultiphase2017}
\citation{succi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complex Fluids and Beyond}{38}{subsection.3.7}\protected@file@percent }
\citation{PACHECO20111}
\citation{stortiCUDAEngineersIntroduction2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Computing}{39}{section.4}\protected@file@percent }
\newlabel{gpu-computing}{{4}{39}{GPU Computing}{section.4}{}}
\citation{PACHECO20111}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Programming}{40}{subsection.4.1}\protected@file@percent }
\newlabel{serial-loop}{{1}{40}{Pseudocode with serial loop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode with serial loop.}{40}{lstlisting.1}\protected@file@percent }
\newlabel{parallel-loop}{{2}{41}{Pseudocode with serial loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocode with serial loop.}{41}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneous Computing}{41}{subsection.4.2}\protected@file@percent }
\citation{stortiCUDAEngineersIntroduction2016}
\citation{stortiCUDAEngineersIntroduction2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CUDA}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OpenCL}{42}{subsection.4.4}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{karimiPerformanceComparisonCUDAa}
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces CUDA memory model\relax }}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuda-memory-model}{{4\,--\,1}{43}{CUDA memory model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-platform GPU Programming}{43}{subsection.4.5}\protected@file@percent }
\newlabel{sec:computer-simulations-using-gpus}{{4.5}{43}{Cross-platform GPU Programming}{subsection.4.5}{}}
\citation{chrzeszczykMatrixComputationsGPUb}
\citation{Yalamanchili2015}
\newlabel{cpp-backends}{{3}{44}{C++ code for setting different computing backends}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C++ code for setting different computing backends.}{44}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\,--\,1}{\ignorespaces Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }}{47}{table.caption.9}\protected@file@percent }
\newlabel{table:afcl}{{4\,--\,1}{47}{Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accelerating Lattice Boltzmann Simulations with GPUs}{47}{subsection.4.6}\protected@file@percent }
\citation{linxweilerHighlyInteractiveComputational2010}
\citation{delboscOptimizedImplementationLattice2014}
\citation{stortiCUDAEngineersIntroduction2016}
\citation{karimiPerformanceComparisonCUDA}
\citation{boroniFULLGPUImplementation2017}
\citation{delboscRealTimeSimulationIndoor}
\citation{delboscOptimizedImplementationLattice2014}
\citation{harwoodLUMAManycoreFluid2018}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{kotsalosDigitalBloodMassively2019}
\citation{szokePerformanceEvaluationTwoDimensional2017}
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\citation{amalcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Methods}{49}{section.5}\protected@file@percent }
\newlabel{sec:vizmethods}{{5}{49}{Visualization Methods}{section.5}{}}
\citation{kressSituVisualizationTechniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Post Hoc Visualization}{50}{subsection.5.1}\protected@file@percent }
\newlabel{sec:post-hoc}{{5.1}{50}{Post Hoc Visualization}{subsection.5.1}{}}
\citation{hanwellVisualizationToolkitVTK2015}
\citation{paraview2005}
\citation{delboscRealTimeSimulationIndoor}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces Example of post-hoc visualization with applied post-processing techniques.\relax }}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comsol-post-hoc-viz}{{5\,--\,1}{51}{Example of post-hoc visualization with applied post-processing techniques.\relax }{figure.caption.10}{}}
\citation{forge2016}
\citation{kotsalosDigitalBloodMassively2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real-time Visualization}{52}{subsection.5.2}\protected@file@percent }
\newlabel{rt-viz}{{5.2}{52}{Real-time Visualization}{subsection.5.2}{}}
\citation{frischLatticeGasAutomataNavierStokes1986}
\newlabel{fig:viz-classic}{{5\,--\,2a}{53}{Subfigure 5\protect \,--\protect \,2a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{sub@fig:viz-classic}{{(a)}{a}{Subfigure 5\,--\,2a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{fig:viz-forge}{{5\,--\,2b}{53}{Subfigure 5\protect \,--\protect \,2b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{sub@fig:viz-forge}{{(b)}{b}{Subfigure 5\,--\,2b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,2}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{53}{figure.caption.11}\protected@file@percent }
\newlabel{fig:viz-forge-main}{{5\,--\,2}{53}{Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common visualization pipeline.}}}{53}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High-performance visualization pipeline.}}}{53}{subfigure.2.2}\protected@file@percent }
\newlabel{forge-cast-f32}{{4}{53}{Converting to single precision floating point for Forge visualization in C, C++ and Rust}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Converting to single precision floating point for Forge visualization in C, C++ and Rust}{53}{lstlisting.4}\protected@file@percent }
\newlabel{fig:d2q9_lid_5000_viz}{{5\,--\,3a}{54}{Subfigure 5\protect \,--\protect \,3a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:d2q9_lid_5000_viz}{{(a)}{a}{Subfigure 5\,--\,3a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:d2q9_lid_5000_u_field}{{5\,--\,3b}{54}{Subfigure 5\protect \,--\protect \,3b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:d2q9_lid_5000_u_field}{{(b)}{b}{Subfigure 5\,--\,3b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,3}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{54}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d2q9_lid}{{5\,--\,3}{54}{Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{54}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field.}}}{54}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:d2q9_channel_5000_viz}{{5\,--\,4a}{54}{Subfigure 5\protect \,--\protect \,4a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{sub@fig:d2q9_channel_5000_viz}{{(a)}{a}{Subfigure 5\,--\,4a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{fig:d2q9_channel_5000_u_field}{{5\,--\,4b}{54}{Subfigure 5\protect \,--\protect \,4b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\newlabel{sub@fig:d2q9_channel_5000_u_field}{{(b)}{b}{Subfigure 5\,--\,4b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,4}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d2q9_channel}{{5\,--\,4}{54}{Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{54}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{54}{subfigure.4.2}\protected@file@percent }
\citation{delboscRealTimeSimulationIndoor}
\citation{glessmerUsingInteractiveLattice2017}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{wangInteractive3DFluid2019}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kornerParallelLatticeBoltzmann2006}
\citation{tranPerformanceOptimization3D2017}
\citation{wangInteractive3DFluid2019}
\citation{wittmannLatticeBoltzmannBenchmark2018}
\citation{kreylos2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactive Visualization}{55}{subsection.5.3}\protected@file@percent }
\newlabel{interactive-simulation}{{5.3}{55}{Interactive Visualization}{subsection.5.3}{}}
\citation{mcnamaraFluidControl2004}
\citation{victorMagicInk2006}
\citation{spadaforaDesigningBehaviorInteractive2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Steering the Running Simulation}{56}{subsubsection.5.3.1}\protected@file@percent }
\citation{victorInventingOnPrinciple2018}
\citation{victorInventingOnPrinciple2018}
\citation{brysonVirtualRealityScientific}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time Manipulation}{57}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Virtual Reality}{57}{subsection.5.4}\protected@file@percent }
\newlabel{sec:vrar}{{5.4}{57}{Virtual Reality}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,5}{\ignorespaces Screenshot from Bret Victor's presentation ``Inventing on Principle" showcasing time manipulation interface. It allows developer to see the game object's trajectory through history of recorded states along specified time range and step through them. Changing the objects' physical parameters triggers the re-computation of history of states, resulting in immediate feedback of trajectory change \citep  {victorInventingOnPrinciple2018}.\relax }}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:victor-time-manip}{{5\,--\,5}{58}{Screenshot from Bret Victor's presentation ``Inventing on Principle" showcasing time manipulation interface. It allows developer to see the game object's trajectory through history of recorded states along specified time range and step through them. Changing the objects' physical parameters triggers the re-computation of history of states, resulting in immediate feedback of trajectory change \citep {victorInventingOnPrinciple2018}.\relax }{figure.caption.14}{}}
\citation{brysonVirtualRealityScientific}
\citation{dangetiComparingBarehandinairGesture2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of a Simulation and Visualization Software}{60}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{60}{Implementation of a Simulation and Visualization Software}{section.6}{}}
\citation{Yalamanchili2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technology Stack}{61}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tech-stack}{{6.1}{61}{Technology Stack}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cross-platform Development with ArrayFire}{62}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:cross-platform-af}{{6.1.1}{62}{Cross-platform Development with ArrayFire}{subsubsection.6.1.1}{}}
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rust as C/C++ Alternative}{63}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:rust-alt}{{6.1.2}{63}{Rust as C/C++ Alternative}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hardware}{64}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation of Lattice Boltzmann Method for GPUs}{65}{subsection.6.2}\protected@file@percent }
\newlabel{sec:impl-lbm-gpu}{{6.2}{65}{Implementation of Lattice Boltzmann Method for GPUs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Initialization}{65}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sim-struct}{{5}{65}{Implementation of Sim struct with constructor method}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementation of Sim struct with constructor method.}{65}{lstlisting.5}\protected@file@percent }
\newlabel{independent-initial-params}{{6}{66}{Setting initial parameters that are independent from constructor method's input arguments}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setting initial parameters that are independent from constructor method's input arguments.}{66}{lstlisting.6}\protected@file@percent }
\newlabel{sim-pointer-external}{{7}{67}{The ``external" function \texttt {init\_sim} for instantiating \texttt {Sim} struct by calling the function from external program through FFI}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The ``external" function \texttt  {init\_sim} for instantiating \texttt  {Sim} struct by calling the function from external program through FFI.}{67}{lstlisting.7}\protected@file@percent }
\newlabel{sim-ptr}{{8}{67}{Storing and restoring \texttt {Sim} struct with pointers}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Storing and restoring \texttt  {Sim} struct with pointers.}{67}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Boundary Conditions}{68}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{init-circle}{{9}{68}{Setting the boundary conditions of a solid circle geometry in 2D Karmán vortex street}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Setting the boundary conditions of a solid circle geometry in 2D Karmán vortex street.}{68}{lstlisting.9}\protected@file@percent }
\newlabel{init-walls}{{10}{69}{Setting the boundary conditions of a solid walls}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Setting the boundary conditions of a solid walls.}{69}{lstlisting.10}\protected@file@percent }
\newlabel{no-slip}{{11}{69}{No-slip boundary conditions}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}No-slip boundary conditions.}{69}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Collision}{69}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{omega-computing}{{12}{70}{Pseudocode for computing the BGK collision operator\, omega\, on Unity's side}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Pseudocode for computing the BGK collision operator\, omega\, on Unity's side.}{70}{lstlisting.12}\protected@file@percent }
\newlabel{bgk-collision}{{13}{70}{BGK collision phase}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}BGK collision phase.}{70}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Streaming}{71}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Illustration of the streaming step.\relax }}{71}{figure.caption.15}\protected@file@percent }
\newlabel{fig:streaming}{{6\,--\,1}{71}{Illustration of the streaming step.\relax }{figure.caption.15}{}}
\newlabel{streaming-2d}{{14}{71}{Streaming with \texttt {shift} function for two dimensions with 9 discrete speeds (D2Q9)}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Streaming with \texttt  {shift} function for two dimensions with 9 discrete speeds (D2Q9).}{71}{lstlisting.14}\protected@file@percent }
\newlabel{nb-index}{{15}{72}{Pre-computed streaming step in the way of shifting indices during the program intialization phase}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Pre-computed streaming step in the way of shifting indices during the program intialization phase.}{72}{lstlisting.15}\protected@file@percent }
\newlabel{bounceback-indices}{{16}{72}{Bounce-back indices}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Bounce-back indices.}{72}{lstlisting.16}\protected@file@percent }
\newlabel{using-bounceback-indices}{{17}{73}{Streaming and boundaries treatment by relfection using the bounce-back indices}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Streaming and boundaries treatment by relfection using the bounce-back indices.}{73}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPU Optimizations}{73}{subsection.6.3}\protected@file@percent }
\newlabel{optimizations-for-gpu}{{6.3}{73}{GPU Optimizations}{subsection.6.3}{}}
\citation{tranPerformanceOptimization3D2017}
\citation{delboscOptimizedImplementationLattice2014}
\citation{tranPerformanceOptimization3D2017}
\citation{Mawson2014InteractiveFI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Organization}{74}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Creating SoA structure representation of D2Q9 lattice with ArrayFire in C++.}{74}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Creating ``current" (or main) index and neighboring index.}{75}{lstlisting.19}\protected@file@percent }
\newlabel{f-streamed}{{20}{75}{Streaming step}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Streaming step.}{75}{lstlisting.20}\protected@file@percent }
\citation{delboscOptimizedImplementationLattice2014}
\citation{TAN2017649}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Removing Branch Divergence}{76}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{alg:branch-pseudo}{{21}{76}{Pseudo-code showcasing the removal of branch divergence by removing if statement}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Pseudo-code showcasing the removal of branch divergence by removing if statement.}{76}{lstlisting.21}\protected@file@percent }
\newlabel{alg:branch-cpp}{{22}{76}{Example C++ code of removing branch divergence using ArrayFire}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Example C++ code of removing branch divergence using ArrayFire.}{76}{lstlisting.22}\protected@file@percent }
\newlabel{alg:branch-rust}{{23}{77}{Example Rust code of removing branch divergence using ArrayFire}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Example Rust code of removing branch divergence using ArrayFire.}{77}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}C++ code for constructiong the index of all solid cells using ArrayFire.}{77}{lstlisting.24}\protected@file@percent }
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\citation{tranPerformanceOptimization3D2017}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Boundary conditions at solid nodes.}{78}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pull Scheme}{78}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Virtual Reality User Interface}{79}{subsection.6.4}\protected@file@percent }
\newlabel{sec:vrui}{{6.4}{79}{Virtual Reality User Interface}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces Setting up VR support in Unity.\relax }}{79}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unity-vr-support}{{6\,--\,2}{79}{Setting up VR support in Unity.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cross-Platform Development}{79}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces Immersive interface in virtual reality.\relax }}{80}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unity-vr-ui}{{6\,--\,3}{80}{Immersive interface in virtual reality.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces OpenXR provides cross-platform, high-performance access directly into diverse XR device runtimes across multiple platform.\relax }}{81}{figure.caption.18}\protected@file@percent }
\newlabel{fig:openxr-solves-fragmentation}{{6\,--\,4}{81}{OpenXR provides cross-platform, high-performance access directly into diverse XR device runtimes across multiple platform.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces .\relax }}{82}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unity-xr-tech-stack}{{6\,--\,5}{82}{.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Interactivity}{83}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:interactivity}{{6.4.2}{83}{Interactivity}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Native VR development with pre-packaged Unity scene.\relax }}{84}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unity-native-vr-dev}{{6\,--\,6}{84}{Native VR development with pre-packaged Unity scene.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Oculus support.\relax }}{84}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unity-oculus-support}{{6\,--\,7}{84}{Oculus support.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Oculus setup\relax }}{85}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unity-htc-support}{{6\,--\,8}{85}{Oculus setup\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Fundamental parts of the VR scene in Unity is XR Rig (VR camera) and XR Interaction Manager (for user interactions).\relax }}{85}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unity-xr-objects}{{6\,--\,9}{85}{Fundamental parts of the VR scene in Unity is XR Rig (VR camera) and XR Interaction Manager (for user interactions).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Initial state of \texttt  {Sim.cs} script attached to the simulation panel with \texttt  {Texture2D}.\relax }}{87}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sim-script}{{6\,--\,10}{87}{Initial state of \texttt {Sim.cs} script attached to the simulation panel with \texttt {Texture2D}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces Unity scene hierarchy.\relax }}{87}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unity-scene-hierarchy}{{6\,--\,11}{87}{Unity scene hierarchy.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Correctly initialized \texttt  {Sim.cs} script with appropriate components connected.\relax }}{88}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sim-script-filled}{{6\,--\,12}{88}{Correctly initialized \texttt {Sim.cs} script with appropriate components connected.\relax }{figure.caption.26}{}}
\newlabel{unity-pointer-interaction-code}{{26}{88}{"Grab interaction code."}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}"Grab interaction code."}{88}{lstlisting.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces Enabling XR Interaction Manager.\relax }}{89}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enable-xr-interaction-manager}{{6\,--\,13}{89}{Enabling XR Interaction Manager.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Add grabbable layer.\relax }}{89}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grabbable-layer}{{6\,--\,14}{89}{Add grabbable layer.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Selecting the ``grabbable" layer.\relax }}{90}{figure.caption.29}\protected@file@percent }
\newlabel{fig:grabbable-layer-selection}{{6\,--\,15}{90}{Selecting the ``grabbable" layer.\relax }{figure.caption.29}{}}
\newlabel{unity-grab-interaction-code}{{27}{90}{"Grab interaction code."}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}"Grab interaction code."}{90}{lstlisting.27}\protected@file@percent }
\newlabel{fig:pointer-interaction-hand-controllers}{{6\,--\,16a}{91}{Subfigure 6\protect \,--\protect \,16a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.1}{}}
\newlabel{sub@fig:pointer-interaction-hand-controllers}{{(a)}{a}{Subfigure 6\,--\,16a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.1}{}}
\newlabel{fig:pointer-interaction-hands}{{6\,--\,16b}{91}{Subfigure 6\protect \,--\protect \,16b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.2}{}}
\newlabel{sub@fig:pointer-interaction-hands}{{(b)}{b}{Subfigure 6\,--\,16b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Information about the physical variables shown after user points to the specific part of the visualization.\relax }}{91}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pointer-interaction}{{6\,--\,16}{91}{Information about the physical variables shown after user points to the specific part of the visualization.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pointer interaction with hand controllers.}}}{91}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointer interaction with virtual hands.}}}{91}{subfigure.16.2}\protected@file@percent }
\newlabel{unity-zoom-interaction-code}{{28}{91}{"Zooming interaction code."}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}"Zooming interaction code."}{91}{lstlisting.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Grab interaction.\relax }}{92}{figure.caption.31}\protected@file@percent }
\newlabel{fig:grab-interaction}{{6\,--\,17}{92}{Grab interaction.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interactive Simulation}{92}{subsection.6.5}\protected@file@percent }
\newlabel{sec:interactive-simulation}{{6.5}{92}{Interactive Simulation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Unity and Rust Interop}{93}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{unity-rust-ffi-init-sim}{{29}{94}{}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}.}{94}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Visualizing Simulation Output in Real-Time}{95}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{rust-normalize}{{30}{95}{Normalization of the simulation output}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Normalization of the simulation output.}{95}{lstlisting.30}\protected@file@percent }
\newlabel{rust-colors-array}{{31}{95}{Preparing the data output from Rust side of LBM simulation}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Preparing the data output from Rust side of LBM simulation.}{95}{lstlisting.31}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012}
\newlabel{unity-marshal-copy}{{32}{96}{The CPU-bound copying of the simulation results}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}The CPU-bound copying of the simulation results.}{96}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Setting Initial Conditions}{98}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{unity-public-variables-editor}{{33}{98}{Boundary conditions at solid nodes}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Boundary conditions at solid nodes.}{98}{lstlisting.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Unity Editor with script interface.\relax }}{99}{figure.caption.32}\protected@file@percent }
\newlabel{fig:unity-script-interface-public-vars}{{6\,--\,18}{99}{Unity Editor with script interface.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Updating Boundary Conditions}{99}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}"."}{99}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}"."}{100}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Simulation Playback}{100}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{unity-start-stop-coroutine}{{36}{100}{"Starting\, pausing and stopping the co-routines in Unity."}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}"Starting\, pausing and stopping the co-routines in Unity."}{100}{lstlisting.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,19}{\ignorespaces Interface for controlling the state of simulation.\relax }}{101}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unity-pause-play}{{6\,--\,19}{101}{Interface for controlling the state of simulation.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance Analysis}{101}{subsection.6.6}\protected@file@percent }
\newlabel{perf-analysis}{{6.6}{101}{Performance Analysis}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,20}{\ignorespaces Interface for controlling the state of simulation.\relax }}{102}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unity-time-manipulation}{{6\,--\,20}{102}{Interface for controlling the state of simulation.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Hardware}{102}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{sec:hardware-gpus}{{6.6.1}{102}{Hardware}{subsubsection.6.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,1}{\ignorespaces GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url  {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }}{103}{table.caption.35}\protected@file@percent }
\newlabel{tab:gpus}{{6\,--\,1}{103}{GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Results}{104}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,2}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{104}{table.caption.36}\protected@file@percent }
\newlabel{tab:lid-mlups-all-2d}{{6\,--\,2}{104}{Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.36}{}}
\citation{boroniFULLGPUImplementation2017}
\newlabel{fig:d2q9_lid_mlup_r9_32bit}{{6\,--\,21a}{105}{Subfigure 6\protect \,--\protect \,21a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 21.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,21a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 21.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_32bit}{{6\,--\,21b}{105}{Subfigure 6\protect \,--\protect \,21b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 21.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,21b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 21.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_32bit}{{6\,--\,21c}{105}{Subfigure 6\protect \,--\protect \,21c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 21.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,21c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 21.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_32bit}{{6\,--\,21d}{105}{Subfigure 6\protect \,--\protect \,21d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 21.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,21d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,21}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{105}{figure.caption.37}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f32}{{6\,--\,21}{105}{Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{105}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{105}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{105}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{105}{subfigure.21.4}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlup_r9_64bit}{{6\,--\,22a}{106}{Subfigure 6\protect \,--\protect \,22a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 22.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,22a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 22.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_64bit}{{6\,--\,22b}{106}{Subfigure 6\protect \,--\protect \,22b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 22.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,22b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 22.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_64bit}{{6\,--\,22c}{106}{Subfigure 6\protect \,--\protect \,22c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 22.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,22c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 22.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_64bit}{{6\,--\,22d}{106}{Subfigure 6\protect \,--\protect \,22d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 22.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,22d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,22}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{106}{figure.caption.38}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f64}{{6\,--\,22}{106}{Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{106}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{106}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{106}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{106}{subfigure.22.4}\protected@file@percent }
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,3}{\ignorespaces Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{107}{table.caption.39}\protected@file@percent }
\newlabel{tab:channel-mlups}{{6\,--\,3}{107}{Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.39}{}}
\newlabel{fig:d2q9_channel_mlup_r9_32bit}{{6\,--\,23a}{108}{Subfigure 6\protect \,--\protect \,23a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 23.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,23a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 23.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_32bit}{{6\,--\,23b}{108}{Subfigure 6\protect \,--\protect \,23b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 23.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,23b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 23.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_32bit}{{6\,--\,23c}{108}{Subfigure 6\protect \,--\protect \,23c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 23.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,23c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 23.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_32bit}{{6\,--\,23d}{108}{Subfigure 6\protect \,--\protect \,23d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 23.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,23d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,23}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{108}{figure.caption.40}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f32}{{6\,--\,23}{108}{Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{108}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{108}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{108}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{108}{subfigure.23.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,4}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{108}{table.caption.43}\protected@file@percent }
\newlabel{tab:lid-mlups-all-3d}{{6\,--\,4}{108}{Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.43}{}}
\newlabel{fig:d2q9_channel_mlup_r9_64bit}{{6\,--\,24a}{109}{Subfigure 6\protect \,--\protect \,24a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 24.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,24a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 24.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_64bit}{{6\,--\,24b}{109}{Subfigure 6\protect \,--\protect \,24b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 24.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,24b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 24.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_64bit}{{6\,--\,24c}{109}{Subfigure 6\protect \,--\protect \,24c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 24.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,24c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 24.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_64bit}{{6\,--\,24d}{109}{Subfigure 6\protect \,--\protect \,24d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 24.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,24d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 24.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,24}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{109}{figure.caption.41}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f64}{{6\,--\,24}{109}{Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{109}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{109}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{109}{subfigure.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{109}{subfigure.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,25}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{109}{figure.caption.42}\protected@file@percent }
\newlabel{fig:max_mlups}{{6\,--\,25}{109}{Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }{figure.caption.42}{}}
\newlabel{fig:d3q27_lid_mlups_r9_32bit}{{6\,--\,26a}{110}{Subfigure 6\protect \,--\protect \,26a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 26.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,26a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 26.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_32bit}{{6\,--\,26b}{110}{Subfigure 6\protect \,--\protect \,26b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 26.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,26b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 26.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_32bit}{{6\,--\,26c}{110}{Subfigure 6\protect \,--\protect \,26c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 26.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,26c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 26.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_32bit}{{6\,--\,26d}{110}{Subfigure 6\protect \,--\protect \,26d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 26.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,26d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 26.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,26}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{110}{figure.caption.44}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f32}{{6\,--\,26}{110}{Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{110}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{110}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{110}{subfigure.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{110}{subfigure.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{110}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{110}{Conclusions}{section.7}{}}
\newlabel{fig:d3q27_lid_mlups_r9_64bit}{{6\,--\,27a}{111}{Subfigure 6\protect \,--\protect \,27a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 27.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,27a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 27.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_64bit}{{6\,--\,27b}{111}{Subfigure 6\protect \,--\protect \,27b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 27.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,27b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 27.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_64bit}{{6\,--\,27c}{111}{Subfigure 6\protect \,--\protect \,27c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 27.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,27c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 27.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_64bit}{{6\,--\,27d}{111}{Subfigure 6\protect \,--\protect \,27d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 27.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,27d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 27.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,27}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{111}{figure.caption.45}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f64}{{6\,--\,27}{111}{Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{111}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{111}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{111}{subfigure.27.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{111}{subfigure.27.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,28}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{111}{figure.caption.46}\protected@file@percent }
\newlabel{fig:max_mlups_3d}{{6\,--\,28}{111}{Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.46}{}}
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{112}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{112}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{112}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Load Balancing in Multi-GPU Setups}{112}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:load-balancing}{{8.1.1}{112}{Load Balancing in Multi-GPU Setups}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Application to Real World}{113}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Streaming Visualized Pixels Over Network}{113}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Simulation as an Educational Tool}{113}{subsubsection.8.1.4}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{36}
\setcounter{section@level}{3}
}
