\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\citation{Jalkanen2006}
\citation{Wang2010}
\citation{Turkdogan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Oxygen Furnace}{14}{section.2}\protected@file@percent }
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bof-single}{{\caption@xref {fig:bof-single}{ on input line 27}}{15}{Basic Oxygen Furnace}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Production of steel in the converter with top-blown oxygen (LD/BOF) \citep  {Turkdogan1996}.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convertor-phases}{{\caption@xref {fig:convertor-phases}{ on input line 37}}{16}{Basic Oxygen Furnace}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Representation of elementary processes in LD converter.\relax }}{16}{figure.caption.8}\protected@file@percent }
\citation{sprava2017}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\citation{Widlund1998}
\citation{Widlund1998}
\newlabel{fig:ld-convertor-processes-graphical}{{\caption@xref {fig:ld-convertor-processes-graphical}{ on input line 120}}{19}{Basic Oxygen Furnace}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Chemical and thermal processes in LD converter \citep  {Jalkanen2006}.\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer-aided Mathematical Modeling and Numerical Simulation}{20}{section.3}\protected@file@percent }
\citation{sprava2017}
\citation{Kacur2019}
\citation{liLatticeBoltzmannMethods2016a}
\citation{delboscRealTimeSimulationIndoor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice Boltzmann Method}{23}{section.4}\protected@file@percent }
\citation{feiModelingRealisticMultiphase2019}
\citation{sugaD3Q27MultiplerelaxationtimeLattice2015}
\citation{lvSimulationFlowFluid2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of The Art}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Governing Equations}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Turbulence Modeling}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Model}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lattice Boltzmann Method}{26}{section.7}\protected@file@percent }
\newlabel{sec:2}{{7}{26}{Lattice Boltzmann Method}{section.7}{}}
\citation{succi2001lattice}
\citation{succi2001lattice}
\newlabel{eq:moments}{{7.2}{27}{Lattice Boltzmann Method}{equation.7.2}{}}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Software}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GPU Computing}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}CUDA and OpenCL}{28}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}ArrayFire}{28}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Programming Language}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Why I Chose Rust Programming Language}{28}{subsubsection.8.2.1}\protected@file@percent }
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualization Software}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Human-Computer Interface}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}SCADA}{30}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visualization Tools}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Visualization Toolkit}{31}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}ParaView}{31}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Virtual and Augmented Reality}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Virtual Reality in Steelmaking}{34}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Visualizing Simulation in Virtual Reality}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix A: Simulation as an Educational Tool}{35}{section.13}\protected@file@percent }
\newlabel{fig:steeluniversity}{{\caption@xref {fig:steeluniversity}{ on input line 318}}{36}{Appendix A: Simulation as an Educational Tool}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{36}{figure.caption.10}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
