\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{15}{Introduction}{section.1}{}}
\citation{suVirtualAugmentedReality2020}
\citation{ohnoIntroductionVirtualReality}
\citation{paraview2005}
\citation{ahrensPetascaleVisualizationApproaches2008}
\citation{marionPCLParaViewConnecting2012}
\citation{shettyImmersiveParaViewCommunitybased2011}
\citation{summitvr}
\citation{boroniFULLGPUImplementation2017}
\citation{harwoodLUMAManycoreFluid2018}
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\citation{qianLatticeBGKModels1992}
\citation{szokePerformanceEvaluationTwoDimensional2017}
\citation{tranPerformanceOptimization3D2017}
\citation{wittmannLatticeBoltzmannBenchmark2018}
\citation{delboscRealTimeSimulationIndoor}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{kressSituVisualizationTechniques}
\citation{linxweilerHighlyInteractiveComputational2010}
\citation{Mawson2014InteractiveFI}
\citation{thureyInteractiveFreeSurface}
\citation{wangInteractive3DFluid2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Simulation}{20}{section.2}\protected@file@percent }
\newlabel{sec:modsim}{{2}{20}{Modeling and Simulation}{section.2}{}}
\citation{Neumaier2004}
\citation{rago2015numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modeling}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Simulation}{21}{subsection.2.2}\protected@file@percent }
\citation{yangEngineeringMathematicsExamples2017}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Fluid Dynamics}{22}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cfd}{{2.3}{22}{Computational Fluid Dynamics}{subsection.2.3}{}}
\citation{rapp2017}
\citation{mahmoodIntegratedModelingSimulation2019}
\citation{systemsExperienceYourDesign2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrated Modeling and Simulation}{23}{subsection.2.4}\protected@file@percent }
\citation{liAssociationDesignSimulation2016}
\citation{zhangLatticeBoltzmannMethod2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesoscopic Approach to Fluid Dynamics}{24}{section.3}\protected@file@percent }
\newlabel{sec:meso}{{3}{24}{Mesoscopic Approach to Fluid Dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navier-Stokes Equations}{25}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:ee}{{3.1}{25}{Navier-Stokes Equations}{equation.3.1}{}}
\newlabel{eqn:ee-modern}{{3.2}{25}{Navier-Stokes Equations}{equation.3.2}{}}
\newlabel{eqn:ns}{{3.3}{26}{Navier-Stokes Equations}{equation.3.3}{}}
\newlabel{eqn:ns-modern}{{3.5}{26}{Navier-Stokes Equations}{equation.3.5}{}}
\newlabel{eqn:div-u}{{3.6}{26}{Navier-Stokes Equations}{equation.3.6}{}}
\newlabel{eqn:lagrange-hydro}{{3.8}{27}{Navier-Stokes Equations}{equation.3.8}{}}
\newlabel{eqn:lagrange-ns-modern}{{3.9}{27}{Navier-Stokes Equations}{equation.3.9}{}}
\citation{succi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Life Fluid Flows}{28}{subsection.3.2}\protected@file@percent }
\citation{succi2018}
\citation{succi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lattice Boltzmann Method}{29}{subsection.3.3}\protected@file@percent }
\citation{succi2018}
\citation{frischLatticeGasAutomataNavierStokes1986}
\citation{Hardy1973}
\citation{liLatticeBoltzmannMethods2016a}
\citation{bhatnagarModelCollisionProcesses1954}
\newlabel{eq:collision-operator}{{3.16}{30}{Lattice Boltzmann Method}{equation.3.16}{}}
\citation{succi2001lattice}
\newlabel{eq:bgk-operator}{{3.17}{31}{Lattice Boltzmann Method}{equation.3.17}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2q9-node}{{3\,--\,1a}{31}{Subfigure 3\protect \,--\protect \,1a}{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{sub@fig:d2q9-node}{{(a)}{a}{Subfigure 3\,--\,1a\relax }{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{fig:d3q27-node}{{3\,--\,1b}{31}{Subfigure 3\protect \,--\protect \,1b}{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{sub@fig:d3q27-node}{{(b)}{b}{Subfigure 3\,--\,1b\relax }{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Lattice stencils.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stencils}{{3\,--\,1}{31}{Lattice stencils.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D2Q9.}}}{31}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D3Q27.}}}{31}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:lbe-bgk}{{3.18}{31}{Lattice Boltzmann Method}{equation.3.18}{}}
\newlabel{discrete-velocities}{{3.19}{32}{Lattice Boltzmann Method}{equation.3.19}{}}
\newlabel{discrete-velocities-3d}{{3.20}{32}{Lattice Boltzmann Method}{equation.3.20}{}}
\newlabel{eq:density}{{3.21}{32}{Lattice Boltzmann Method}{equation.3.21}{}}
\newlabel{eq:velocity}{{3.22}{32}{Lattice Boltzmann Method}{equation.3.22}{}}
\newlabel{eq:feq}{{3.23}{32}{Lattice Boltzmann Method}{equation.3.23}{}}
\citation{sugaD3Q27MultiplerelaxationtimeLattice2015}
\citation{feiModelingRealisticMultiphase2019}
\citation{feiModelingRealisticMultiphase2019}
\newlabel{weights}{{3.24}{33}{Lattice Boltzmann Method}{equation.3.24}{}}
\newlabel{eq:collision}{{3.27}{33}{Lattice Boltzmann Method}{equation.3.27}{}}
\newlabel{eq:streaming}{{3.28}{33}{Lattice Boltzmann Method}{equation.3.28}{}}
\citation{succi2018}
\newlabel{eq:lbe-post-collision}{{3.31}{34}{Lattice Boltzmann Method}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{34}{subsection.3.4}\protected@file@percent }
\newlabel{eq:initial-conditions-pdf}{{3.32}{34}{Boundary Conditions}{equation.3.32}{}}
\newlabel{eq:initial-conditions-density}{{3.33}{34}{Boundary Conditions}{equation.3.33}{}}
\newlabel{eq:initial-conditions-velocity}{{3.34}{34}{Boundary Conditions}{equation.3.34}{}}
\citation{succi2018}
\citation{Mawson2014InteractiveFI}
\citation{succi2001lattice}
\citation{feiModelingRealisticMultiphase2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiphase Flows}{35}{subsection.3.5}\protected@file@percent }
\citation{liLatticeBoltzmannMethods2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptive Mesh Refinement}{36}{subsection.3.6}\protected@file@percent }
\citation{yuanAdaptiveMeshRefinementmultiphase2017}
\citation{succi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complex Fluids and Beyond}{37}{subsection.3.7}\protected@file@percent }
\citation{PACHECO20111}
\citation{stortiCUDAEngineersIntroduction2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Computing}{38}{section.4}\protected@file@percent }
\newlabel{gpu-computing}{{4}{38}{GPU Computing}{section.4}{}}
\citation{PACHECO20111}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Programming}{39}{subsection.4.1}\protected@file@percent }
\newlabel{serial-loop}{{1}{39}{Pseudocode with serial loop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode with serial loop.}{39}{lstlisting.1}\protected@file@percent }
\newlabel{parallel-loop}{{2}{40}{Pseudocode with serial loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocode with serial loop.}{40}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneous Computing}{40}{subsection.4.2}\protected@file@percent }
\citation{stortiCUDAEngineersIntroduction2016}
\citation{stortiCUDAEngineersIntroduction2016}
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CUDA}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OpenCL}{41}{subsection.4.4}\protected@file@percent }
\citation{karimiPerformanceComparisonCUDAa}
\citation{chrzeszczykMatrixComputationsGPUb}
\citation{Yalamanchili2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces CUDA memory model\relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuda-memory-model}{{4\,--\,1}{42}{CUDA memory model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-platform GPU Programming}{42}{subsection.4.5}\protected@file@percent }
\newlabel{sec:computer-simulations-using-gpus}{{4.5}{42}{Cross-platform GPU Programming}{subsection.4.5}{}}
\newlabel{cpp-backends}{{3}{43}{C++ code for setting different computing backends}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C++ code for setting different computing backends.}{43}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accelerating Lattice Boltzmann Simulations with GPUs}{45}{subsection.4.6}\protected@file@percent }
\citation{linxweilerHighlyInteractiveComputational2010}
\@writefile{lot}{\contentsline {table}{\numberline {4\,--\,1}{\ignorespaces Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }}{46}{table.caption.9}\protected@file@percent }
\newlabel{table:afcl}{{4\,--\,1}{46}{Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }{table.caption.9}{}}
\citation{delboscOptimizedImplementationLattice2014}
\citation{stortiCUDAEngineersIntroduction2016}
\citation{karimiPerformanceComparisonCUDA}
\citation{boroniFULLGPUImplementation2017}
\citation{delboscRealTimeSimulationIndoor}
\citation{delboscOptimizedImplementationLattice2014}
\citation{harwoodLUMAManycoreFluid2018}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{kotsalosDigitalBloodMassively2019}
\citation{szokePerformanceEvaluationTwoDimensional2017}
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\citation{amalcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Methods}{48}{section.5}\protected@file@percent }
\newlabel{sec:vizmethods}{{5}{48}{Visualization Methods}{section.5}{}}
\citation{kressSituVisualizationTechniques}
\citation{hanwellVisualizationToolkitVTK2015}
\citation{paraview2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Post Hoc Visualization}{49}{subsection.5.1}\protected@file@percent }
\newlabel{sec:post-hoc}{{5.1}{49}{Post Hoc Visualization}{subsection.5.1}{}}
\citation{delboscRealTimeSimulationIndoor}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces Example of post-hoc visualization with applied post-processing techniques.\relax }}{50}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comsol-post-hoc-viz}{{5\,--\,1}{50}{Example of post-hoc visualization with applied post-processing techniques.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real-time Visualization}{50}{subsection.5.2}\protected@file@percent }
\newlabel{rt-viz}{{5.2}{50}{Real-time Visualization}{subsection.5.2}{}}
\citation{forge2016}
\citation{kotsalosDigitalBloodMassively2019}
\newlabel{fig:viz-classic}{{5\,--\,2a}{51}{Subfigure 5\protect \,--\protect \,2a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{sub@fig:viz-classic}{{(a)}{a}{Subfigure 5\,--\,2a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{fig:viz-forge}{{5\,--\,2b}{51}{Subfigure 5\protect \,--\protect \,2b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{sub@fig:viz-forge}{{(b)}{b}{Subfigure 5\,--\,2b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,2}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:viz-forge-main}{{5\,--\,2}{51}{Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common visualization pipeline.}}}{51}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High-performance visualization pipeline.}}}{51}{subfigure.2.2}\protected@file@percent }
\citation{frischLatticeGasAutomataNavierStokes1986}
\citation{delboscRealTimeSimulationIndoor}
\citation{glessmerUsingInteractiveLattice2017}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{wangInteractive3DFluid2019}
\newlabel{forge-cast-f32}{{4}{52}{Converting to single precision floating point for Forge visualization in C, C++ and Rust}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Converting to single precision floating point for Forge visualization in C, C++ and Rust}{52}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactive Visualization}{52}{subsection.5.3}\protected@file@percent }
\newlabel{interactive-simulation}{{5.3}{52}{Interactive Visualization}{subsection.5.3}{}}
\newlabel{fig:d2q9_lid_5000_viz}{{5\,--\,3a}{53}{Subfigure 5\protect \,--\protect \,3a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:d2q9_lid_5000_viz}{{(a)}{a}{Subfigure 5\,--\,3a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:d2q9_lid_5000_u_field}{{5\,--\,3b}{53}{Subfigure 5\protect \,--\protect \,3b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:d2q9_lid_5000_u_field}{{(b)}{b}{Subfigure 5\,--\,3b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,3}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d2q9_lid}{{5\,--\,3}{53}{Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{53}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field.}}}{53}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:d2q9_channel_5000_viz}{{5\,--\,4a}{53}{Subfigure 5\protect \,--\protect \,4a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{sub@fig:d2q9_channel_5000_viz}{{(a)}{a}{Subfigure 5\,--\,4a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{fig:d2q9_channel_5000_u_field}{{5\,--\,4b}{53}{Subfigure 5\protect \,--\protect \,4b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\newlabel{sub@fig:d2q9_channel_5000_u_field}{{(b)}{b}{Subfigure 5\,--\,4b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,4}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d2q9_channel}{{5\,--\,4}{53}{Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{53}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{53}{subfigure.4.2}\protected@file@percent }
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kornerParallelLatticeBoltzmann2006}
\citation{tranPerformanceOptimization3D2017}
\citation{wangInteractive3DFluid2019}
\citation{wittmannLatticeBoltzmannBenchmark2018}
\citation{kreylos2002}
\citation{spadaforaDesigningBehaviorInteractive2016}
\citation{spadaforaDesigningBehaviorInteractive2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Steering the Running Simulation}{54}{subsubsection.5.3.1}\protected@file@percent }
\citation{victorInventingOnPrinciple2018}
\citation{victorInventingOnPrinciple2018}
\citation{victorInventingOnPrinciple2018}
\citation{brysonVirtualRealityScientific}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time Manipulation}{55}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,5}{\ignorespaces  \citep  {victorInventingOnPrinciple2018}.\relax }}{55}{figure.caption.14}\protected@file@percent }
\newlabel{fig:victor-time-manip}{{5\,--\,5}{55}{\citep {victorInventingOnPrinciple2018}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Virtual and Augmented Reality}{55}{subsection.5.4}\protected@file@percent }
\newlabel{sec:vrar}{{5.4}{55}{Virtual and Augmented Reality}{subsection.5.4}{}}
\citation{brysonVirtualRealityScientific}
\citation{dangetiComparingBarehandinairGesture2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of a Simulation Software}{58}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{58}{Implementation of a Simulation Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technology Stack}{59}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tech-stack}{{6.1}{59}{Technology Stack}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cross-platform Development with ArrayFire}{59}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rust as C/C++ Alternative}{60}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:rust-alt}{{6.1.2}{60}{Rust as C/C++ Alternative}{subsubsection.6.1.2}{}}
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hardware}{61}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation of Lattice Boltzmann Method for GPUs}{62}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Initialization}{62}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sim-struct}{{5}{62}{Implementation of Sim struct with constructor method}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementation of Sim struct with constructor method.}{62}{lstlisting.5}\protected@file@percent }
\newlabel{independent-initial-params}{{6}{63}{Setting initial parameters that are independent from constructor method's input arguments}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setting initial parameters that are independent from constructor method's input arguments.}{63}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Boundary Conditions}{63}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{init-circle}{{7}{63}{Setting the geometrical boundary conditions of circle in a pipe flow (2D Karmán vortex)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Setting the geometrical boundary conditions of circle in a pipe flow (2D Karmán vortex).}{63}{lstlisting.7}\protected@file@percent }
\newlabel{cpp-backends}{{8}{64}{C++ code for setting different computing backends}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C++ code for setting different computing backends.}{64}{lstlisting.8}\protected@file@percent }
\newlabel{cpp-backends}{{9}{64}{C++ code for setting different computing backends}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}C++ code for setting different computing backends.}{64}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Streaming}{65}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Illustration of the streaming step.\relax }}{65}{figure.caption.15}\protected@file@percent }
\newlabel{fig:streaming}{{6\,--\,1}{65}{Illustration of the streaming step.\relax }{figure.caption.15}{}}
\newlabel{rust-nb-index}{{10}{65}{Pre-computed streaming step in the way of shifting indices during the program intialization phase}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Pre-computed streaming step in the way of shifting indices during the program intialization phase.}{65}{lstlisting.10}\protected@file@percent }
\newlabel{rust-streaming-2d}{{11}{66}{Streaming with \texttt {shift} function for two dimensions with 9 discrete speeds (D2Q9)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Streaming with \texttt  {shift} function for two dimensions with 9 discrete speeds (D2Q9).}{66}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Collision}{66}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{cpp-backends}{{12}{66}{C++ code for setting different computing backends}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}C++ code for setting different computing backends.}{66}{lstlisting.12}\protected@file@percent }
\newlabel{cpp-backends}{{13}{67}{C++ code for setting different computing backends}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}C++ code for setting different computing backends.}{67}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPU Optimizations}{67}{subsection.6.3}\protected@file@percent }
\newlabel{optimizations-for-gpu}{{6.3}{67}{GPU Optimizations}{subsection.6.3}{}}
\citation{Yalamanchili2015}
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{Yalamanchili2015}
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Pseudo-code with imerative for loop}{68}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Pseudo-code with if-statement removed}{68}{lstlisting.15}\protected@file@percent }
\citation{tranPerformanceOptimization3D2017}
\citation{delboscOptimizedImplementationLattice2014}
\citation{tranPerformanceOptimization3D2017}
\citation{Mawson2014InteractiveFI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Organization}{69}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Creating SoA structure representation of D2Q9 lattice with ArrayFire in C++.}{69}{lstlisting.16}\protected@file@percent }
\citation{delboscOptimizedImplementationLattice2014}
\citation{TAN2017649}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Creating ``current" (or main) index and neighboring index.}{70}{lstlisting.17}\protected@file@percent }
\newlabel{f-streamed}{{18}{70}{Streaming step}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Streaming step.}{70}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Removing Branch Divergence}{71}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{alg:branch-pseudo}{{19}{71}{Pseudo-code showcasing the removal of branch divergence by removing if statement}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Pseudo-code showcasing the removal of branch divergence by removing if statement.}{71}{lstlisting.19}\protected@file@percent }
\newlabel{alg:branch-cpp}{{20}{71}{Example C++ code of removing branch divergence using ArrayFire}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Example C++ code of removing branch divergence using ArrayFire.}{71}{lstlisting.20}\protected@file@percent }
\newlabel{alg:branch-rust}{{21}{72}{Example Rust code of removing branch divergence using ArrayFire}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Example Rust code of removing branch divergence using ArrayFire.}{72}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}C++ code for constructiong the index of all solid cells using ArrayFire.}{72}{lstlisting.22}\protected@file@percent }
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\citation{tranPerformanceOptimization3D2017}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Boundary conditions at solid nodes.}{73}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pull vs Push Scheme}{73}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Load Balancing in Multi-GPU Setups}{73}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:load-balancing}{{6.3.4}{73}{Load Balancing in Multi-GPU Setups}{subsubsection.6.3.4}{}}
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Virtual Reality User Interface}{74}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cross-Platform Development}{74}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces Setting up VR support in Unity.\relax }}{75}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unity-vr-support}{{6\,--\,2}{75}{Setting up VR support in Unity.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces .\relax }}{76}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unity-xr-tech-stack}{{6\,--\,3}{76}{.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces Native VR development with pre-packaged Unity scene.\relax }}{77}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unity-native-vr-dev}{{6\,--\,4}{77}{Native VR development with pre-packaged Unity scene.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Oculus support.\relax }}{78}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unity-oculus-support}{{6\,--\,5}{78}{Oculus support.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Interactivity}{78}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:interactivity}{{6.4.2}{78}{Interactivity}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Oculus setup\relax }}{79}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unity-htc-support}{{6\,--\,6}{79}{Oculus setup\relax }{figure.caption.20}{}}
\newlabel{unity-pointer-interaction-code}{{24}{80}{"Grab interaction code."}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}"Grab interaction code."}{80}{lstlisting.24}\protected@file@percent }
\newlabel{unity-grab-interaction-code}{{25}{80}{"Grab interaction code."}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}"Grab interaction code."}{80}{lstlisting.25}\protected@file@percent }
\newlabel{fig:pointer-interaction-hand-controllers}{{6\,--\,7a}{81}{Subfigure 6\protect \,--\protect \,7a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.1}{}}
\newlabel{sub@fig:pointer-interaction-hand-controllers}{{(a)}{a}{Subfigure 6\,--\,7a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.1}{}}
\newlabel{fig:pointer-interaction-hands}{{6\,--\,7b}{81}{Subfigure 6\protect \,--\protect \,7b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.2}{}}
\newlabel{sub@fig:pointer-interaction-hands}{{(b)}{b}{Subfigure 6\,--\,7b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Information about the physical variables shown after user points to the specific part of the visualization.\relax }}{81}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pointer-interaction}{{6\,--\,7}{81}{Information about the physical variables shown after user points to the specific part of the visualization.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pointer interaction with hand controllers.}}}{81}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointer interaction with virtual hands.}}}{81}{subfigure.7.2}\protected@file@percent }
\newlabel{unity-zoom-interaction-code}{{26}{81}{"Zooming interaction code."}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}"Zooming interaction code."}{81}{lstlisting.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Grab interaction.\relax }}{82}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grab-interaction}{{6\,--\,8}{82}{Grab interaction.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interactive Simulation}{82}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Unity and Rust Interop}{83}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{unity-rust-ffi-init-sim}{{27}{84}{}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}.}{84}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Visualizing Simulation Output in Real-Time}{85}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{rust-normalize}{{28}{85}{Normalization of the simulation output}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Normalization of the simulation output.}{85}{lstlisting.28}\protected@file@percent }
\newlabel{rust-colors-array}{{29}{85}{Preparing the data output from Rust side of LBM simulation}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Preparing the data output from Rust side of LBM simulation.}{85}{lstlisting.29}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012}
\newlabel{unity-marshal-copy}{{30}{86}{The CPU-bound copying of the simulation results}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}The CPU-bound copying of the simulation results.}{86}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Setting Initial Conditions}{88}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{unity-public-variables-editor}{{31}{88}{Boundary conditions at solid nodes}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Boundary conditions at solid nodes.}{88}{lstlisting.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Unity Editor with script interface.\relax }}{89}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unity-script-interface-public-vars}{{6\,--\,9}{89}{Unity Editor with script interface.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Updating Boundary Conditions}{89}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}"."}{89}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}"."}{90}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Time Manipulation}{90}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{unity-start-stop-coroutine}{{34}{90}{"Starting\, pausing and stopping the co-routines in Unity."}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}"Starting\, pausing and stopping the co-routines in Unity."}{90}{lstlisting.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Interface for controlling the state of simulation.\relax }}{91}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unity-pause-play}{{6\,--\,10}{91}{Interface for controlling the state of simulation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance Analysis}{91}{subsection.6.6}\protected@file@percent }
\newlabel{perf-analysis}{{6.6}{91}{Performance Analysis}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces Interface for controlling the state of simulation.\relax }}{92}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unity-time-manipulation}{{6\,--\,11}{92}{Interface for controlling the state of simulation.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Hardware}{92}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{sec:hardware-gpus}{{6.6.1}{92}{Hardware}{subsubsection.6.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,1}{\ignorespaces GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url  {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }}{93}{table.caption.26}\protected@file@percent }
\newlabel{tab:gpus}{{6\,--\,1}{93}{GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Results}{93}{subsubsection.6.6.2}\protected@file@percent }
\citation{boroniFULLGPUImplementation2017}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,2}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{94}{table.caption.27}\protected@file@percent }
\newlabel{tab:lid-mlups-all-2d}{{6\,--\,2}{94}{Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.27}{}}
\newlabel{fig:d2q9_lid_mlup_r9_32bit}{{6\,--\,12a}{95}{Subfigure 6\protect \,--\protect \,12a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,12a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_32bit}{{6\,--\,12b}{95}{Subfigure 6\protect \,--\protect \,12b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,12b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_32bit}{{6\,--\,12c}{95}{Subfigure 6\protect \,--\protect \,12c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,12c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_32bit}{{6\,--\,12d}{95}{Subfigure 6\protect \,--\protect \,12d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,12d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{95}{figure.caption.28}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f32}{{6\,--\,12}{95}{Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{95}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{95}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{95}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{95}{subfigure.12.4}\protected@file@percent }
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\newlabel{fig:d2q9_lid_mlup_r9_64bit}{{6\,--\,13a}{96}{Subfigure 6\protect \,--\protect \,13a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,13a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_64bit}{{6\,--\,13b}{96}{Subfigure 6\protect \,--\protect \,13b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,13b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_64bit}{{6\,--\,13c}{96}{Subfigure 6\protect \,--\protect \,13c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,13c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_64bit}{{6\,--\,13d}{96}{Subfigure 6\protect \,--\protect \,13d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,13d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{96}{figure.caption.29}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f64}{{6\,--\,13}{96}{Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{96}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{96}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{96}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{96}{subfigure.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,3}{\ignorespaces Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{97}{table.caption.30}\protected@file@percent }
\newlabel{tab:channel-mlups}{{6\,--\,3}{97}{Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,4}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{97}{table.caption.34}\protected@file@percent }
\newlabel{tab:lid-mlups-all-3d}{{6\,--\,4}{97}{Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.34}{}}
\newlabel{fig:d2q9_channel_mlup_r9_32bit}{{6\,--\,14a}{98}{Subfigure 6\protect \,--\protect \,14a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,14a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_32bit}{{6\,--\,14b}{98}{Subfigure 6\protect \,--\protect \,14b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,14b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_32bit}{{6\,--\,14c}{98}{Subfigure 6\protect \,--\protect \,14c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,14c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_32bit}{{6\,--\,14d}{98}{Subfigure 6\protect \,--\protect \,14d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,14d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{98}{figure.caption.31}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f32}{{6\,--\,14}{98}{Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{98}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{98}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{98}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{98}{subfigure.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{98}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{98}{Conclusions}{section.7}{}}
\newlabel{fig:d2q9_channel_mlup_r9_64bit}{{6\,--\,15a}{99}{Subfigure 6\protect \,--\protect \,15a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,15a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_64bit}{{6\,--\,15b}{99}{Subfigure 6\protect \,--\protect \,15b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,15b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_64bit}{{6\,--\,15c}{99}{Subfigure 6\protect \,--\protect \,15c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,15c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_64bit}{{6\,--\,15d}{99}{Subfigure 6\protect \,--\protect \,15d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,15d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{99}{figure.caption.32}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f64}{{6\,--\,15}{99}{Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{99}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{99}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{99}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{99}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{99}{figure.caption.33}\protected@file@percent }
\newlabel{fig:max_mlups}{{6\,--\,16}{99}{Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }{figure.caption.33}{}}
\newlabel{fig:d3q27_lid_mlups_r9_32bit}{{6\,--\,17a}{100}{Subfigure 6\protect \,--\protect \,17a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,17a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_32bit}{{6\,--\,17b}{100}{Subfigure 6\protect \,--\protect \,17b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,17b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_32bit}{{6\,--\,17c}{100}{Subfigure 6\protect \,--\protect \,17c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,17c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_32bit}{{6\,--\,17d}{100}{Subfigure 6\protect \,--\protect \,17d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,17d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{100}{figure.caption.35}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f32}{{6\,--\,17}{100}{Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{100}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{100}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{100}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{100}{subfigure.17.4}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_r9_64bit}{{6\,--\,18a}{101}{Subfigure 6\protect \,--\protect \,18a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,18a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_64bit}{{6\,--\,18b}{101}{Subfigure 6\protect \,--\protect \,18b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,18b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_64bit}{{6\,--\,18c}{101}{Subfigure 6\protect \,--\protect \,18c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,18c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_64bit}{{6\,--\,18d}{101}{Subfigure 6\protect \,--\protect \,18d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,18d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{101}{figure.caption.36}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f64}{{6\,--\,18}{101}{Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{101}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{101}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{101}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{101}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,19}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{101}{figure.caption.37}\protected@file@percent }
\newlabel{fig:max_mlups_3d}{{6\,--\,19}{101}{Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{102}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{102}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{102}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Application to Real World}{102}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Streaming Visualized Pixels Over Network}{102}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Simulation as an Educational Tool}{102}{subsubsection.8.1.3}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{34}
\setcounter{section@level}{3}
}
