\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\citation{Jalkanen2006}
\citation{Wang2010}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Oxygen Furnace}{15}{section.2}\protected@file@percent }
\citation{Turkdogan1996}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bof-single}{{\caption@xref {fig:bof-single}{ on input line 35}}{16}{Basic Oxygen Furnace}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Production of steel in the converter with top-blown oxygen (LD/BOF) \citep  {Turkdogan1996}.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convertor-phases}{{\caption@xref {fig:convertor-phases}{ on input line 45}}{16}{Basic Oxygen Furnace}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Representation of elementary processes in LD converter.\relax }}{16}{figure.caption.8}\protected@file@percent }
\citation{sprava2017}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\newlabel{fig:ld-convertor-processes-graphical}{{\caption@xref {fig:ld-convertor-processes-graphical}{ on input line 128}}{19}{Basic Oxygen Furnace}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Chemical and thermal processes in LD converter \citep  {Jalkanen2006}.\relax }}{19}{figure.caption.9}\protected@file@percent }
\citation{Widlund1998}
\citation{Widlund1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer-aided Mathematical Modeling and Numerical Simulation}{20}{section.3}\protected@file@percent }
\citation{sprava2017}
\citation{Kacur2019}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\citation{malcolmArrayFireGPUAcceleration2012}
\citation{liLatticeBoltzmannMethods2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactive Simulation}{24}{subsection.3.1}\protected@file@percent }
\newlabel{interactive-simulation}{{3.1}{24}{Interactive Simulation}{subsection.3.1}{}}
\citation{delboscRealTimeSimulationIndoor}
\citation{feiModelingRealisticMultiphase2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice Boltzmann Method}{25}{section.4}\protected@file@percent }
\citation{sugaD3Q27MultiplerelaxationtimeLattice2015}
\citation{lvSimulationFlowFluid2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of The Art}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Governing Equations}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Turbulence Modeling}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Model}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lattice Boltzmann Method}{27}{section.7}\protected@file@percent }
\newlabel{sec:2}{{7}{27}{Lattice Boltzmann Method}{section.7}{}}
\citation{succi2001lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Three-dimensional lattice node schemes.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lattice-node-schemes}{{7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{28}{Three-dimensional lattice node schemes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D3Q19}}}{28}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D3Q27}}}{28}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:moments}{{7.2}{28}{Lattice Boltzmann Method}{equation.7.2}{}}
\citation{succi2001lattice}
\citation{stortiCudaForEngineers2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces D3Q6 lattice node schemes\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:d3q6-lattice}{{7\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{29}{D3Q6 lattice node schemes\relax }{figure.caption.11}{}}
\citation{stortiCudaForEngineers2015}
\citation{stortiCudaForEngineers2015}
\citation{karimiPerformanceComparisonCUDA}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Software}{30}{section.8}\protected@file@percent }
\newlabel{simulaiton-software}{{8}{30}{Simulation Software}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GPU Computing}{30}{subsection.8.1}\protected@file@percent }
\newlabel{gpu-computing}{{8.1}{30}{GPU Computing}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}CUDA and OpenCL}{30}{subsubsection.8.1.1}\protected@file@percent }
\citation{Yalamanchili2015}
\citation{Yalamanchili2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces CUDA memory model\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cuda-memory-model}{{8\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{31}{CUDA memory model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}ArrayFire}{31}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optimizations for GPU Computing}{32}{subsection.8.2}\protected@file@percent }
\newlabel{sec:optimizations-for-gpu-computing}{{8.2}{32}{Optimizations for GPU Computing}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Removing branch divergence}{32}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo-code of if-statement in kernel}{32}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudo-code with if-statement removed}{32}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example Rust code of removing branch divergence using ArrayFire}{32}{lstlisting.3}\protected@file@percent }
\citation{tranPerformanceOptimization3D2017}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Programming Language}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Why I Chose Rust Programming Language}{34}{subsubsection.8.3.1}\protected@file@percent }
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualization Software}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Human-Computer Interface}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}SCADA}{37}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visualization Tools}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Visualization Toolkit}{37}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}ParaView}{37}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Virtual and Augmented Reality}{37}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Virtual Reality in Steelmaking}{40}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Visualizing Simulation in Virtual Reality}{42}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{42}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{42}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix A: Simulation as an Educational Tool}{42}{section.13}\protected@file@percent }
\newlabel{fig:steeluniversity}{{\caption@xref {fig:steeluniversity}{ on input line 486}}{43}{Appendix A: Simulation as an Educational Tool}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{43}{figure.caption.13}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{48}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
