\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Simulation}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modeling}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Simulation}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Fluid Dynamics}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrated Modeling and Simulation}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice Boltzmann Method}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navier-Stokes Equations}{19}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:ee}{{3.1}{19}{Navier-Stokes Equations}{equation.3.1}{}}
\newlabel{eqn:ee-modern}{{3.2}{19}{Navier-Stokes Equations}{equation.3.2}{}}
\newlabel{eqn:ns}{{3.3}{20}{Navier-Stokes Equations}{equation.3.3}{}}
\newlabel{eqn:ns-modern}{{3.5}{20}{Navier-Stokes Equations}{equation.3.5}{}}
\newlabel{eqn:div-u}{{3.6}{20}{Navier-Stokes Equations}{equation.3.6}{}}
\newlabel{eqn:lagrange-hydro}{{3.8}{21}{Navier-Stokes Equations}{equation.3.8}{}}
\newlabel{eqn:lagrange-ns-modern}{{3.9}{21}{Navier-Stokes Equations}{equation.3.9}{}}
\citation{liLatticeBoltzmannMethods2016a}
\citation{succi2001lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOVE ME!}{22}{subsection.3.2}\protected@file@percent }
\citation{bhatnagarModelCollisionProcesses1954}
\citation{succi2001lattice}
\newlabel{eq:collision-operator}{{3.10}{23}{MOVE ME!}{equation.3.10}{}}
\newlabel{eq:bgk-operator}{{3.11}{23}{MOVE ME!}{equation.3.11}{}}
\newlabel{eq:lbe-bgk}{{3.12}{23}{MOVE ME!}{equation.3.12}{}}
\newlabel{eq:density}{{3.13}{24}{MOVE ME!}{equation.3.13}{}}
\newlabel{eq:velocity}{{3.14}{24}{MOVE ME!}{equation.3.14}{}}
\newlabel{eq:feq}{{3.15}{24}{MOVE ME!}{equation.3.15}{}}
\newlabel{weights}{{3.16}{24}{MOVE ME!}{equation.3.16}{}}
\newlabel{discrete-velocities}{{3.20}{24}{MOVE ME!}{equation.3.20}{}}
\citation{Mawson2014InteractiveFI}
\citation{succi2018lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces D2Q9 lattice node scheme.\relax }}{25}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2q9-node}{{3\,--\,1}{25}{D2Q9 lattice node scheme.\relax }{figure.caption.7}{}}
\newlabel{eq:collision}{{3.21}{25}{MOVE ME!}{equation.3.21}{}}
\newlabel{eq:streaming}{{3.22}{25}{MOVE ME!}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinetic Theory}{25}{subsection.3.3}\protected@file@percent }
\citation{succi2001lattice}
\citation{succi2001lattice}
\citation{bhatnagarModelCollisionProcesses1954}
\citation{bhatnagarModelCollisionProcesses1954}
\citation{guoDiscreteLatticeEffects2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,2}{\ignorespaces Three-dimensional lattice node schemes.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lattice-node-schemes}{{3\,--\,2}{27}{Three-dimensional lattice node schemes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D3Q19}}}{27}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D3Q27}}}{27}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bhatnagar-Gross-Krook Model}{27}{subsection.3.4}\protected@file@percent }
\newlabel{eq:std-bgk}{{3.23}{27}{Bhatnagar-Gross-Krook Model}{equation.3.23}{}}
\citation{sugaD3Q27MultiplerelaxationtimeLattice2015}
\citation{feiModelingRealisticMultiphase2019}
\citation{feiModelingRealisticMultiphase2019}
\newlabel{eq:feq}{{3.24}{28}{Bhatnagar-Gross-Krook Model}{equation.3.24}{}}
\newlabel{eq:density}{{3.25}{28}{Bhatnagar-Gross-Krook Model}{equation.3.25}{}}
\newlabel{eq:velocity}{{3.26}{28}{Bhatnagar-Gross-Krook Model}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiple Relaxation Time}{28}{subsection.3.5}\protected@file@percent }
\newlabel{eq:mrt-collision}{{3.27}{28}{Multiple Relaxation Time}{equation.3.27}{}}
\citation{succi2001lattice}
\newlabel{eq:moments}{{3.28}{29}{Multiple Relaxation Time}{equation.3.28}{}}
\newlabel{eq:collision-operator}{{3.30}{29}{Multiple Relaxation Time}{equation.3.30}{}}
\newlabel{eq:feq}{{3.31}{29}{Multiple Relaxation Time}{equation.3.31}{}}
\newlabel{eq:collision-moment-space}{{3.32}{29}{Multiple Relaxation Time}{equation.3.32}{}}
\newlabel{eq:moments}{{3.33}{29}{Multiple Relaxation Time}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Boundary Conditions}{30}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lattice Boltzmann In Context of Computational Fluid Dynamics}{30}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Turbulence Modeling}{30}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Fluid Turbulence}{30}{subsubsection.3.8.1}\protected@file@percent }
\citation{feiModelingRealisticMultiphase2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Sub-grid Scale Modeling}{31}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multiphase Flows}{31}{subsection.3.9}\protected@file@percent }
\citation{lvSimulationFlowFluid}
\citation{spadaforaDesigningBehaviorInteractive2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Adaptive Mesh Refinement}{33}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Complex Fluids and Beyond}{33}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization Methods}{33}{section.4}\protected@file@percent }
\citation{spadaforaDesigningBehaviorInteractive2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Human-Computer Interface}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SCADA}{34}{subsubsection.4.1.1}\protected@file@percent }
\citation{linWindPowerPrediction2020}
\citation{soeteMixedRealitySCADA2015}
\citation{kressSituVisualizationTechniques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Principles of UI Design}{36}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}From 2D to 3D User Interfaces}{36}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post Hoc Visualization}{36}{subsection.4.2}\protected@file@percent }
\citation{kressSituVisualizationTechniques}
\citation{delboscRealTimeSimulationIndoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real-time Visualization}{37}{subsection.4.3}\protected@file@percent }
\newlabel{rt-viz}{{4.3}{37}{Real-time Visualization}{subsection.4.3}{}}
\citation{forge2016}
\citation{kotsalosDigitalBloodMassively2019}
\newlabel{fig:viz-classic}{{4\,--\,1a}{38}{Subfigure 4\protect \,--\protect \,1a}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{sub@fig:viz-classic}{{(a)}{a}{Subfigure 4\,--\,1a\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{fig:viz-forge}{{4\,--\,1b}{38}{Subfigure 4\protect \,--\protect \,1b}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{sub@fig:viz-forge}{{(b)}{b}{Subfigure 4\,--\,1b\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:viz-forge-main}{{4\,--\,1}{38}{Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High-performance visualization pipeline.}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High-performance visualization pipeline.}}}{38}{subfigure.1.2}\protected@file@percent }
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\newlabel{forge-cast-f32}{{1}{39}{Converting to single precision floating point for Forge visualization in C, C++ and Rust}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Converting to single precision floating point for Forge visualization in C, C++ and Rust}{39}{lstlisting.1}\protected@file@percent }
\newlabel{fig:d2q9_lid_5000_viz}{{4\,--\,2a}{39}{Subfigure 4\protect \,--\protect \,2a}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{sub@fig:d2q9_lid_5000_viz}{{(a)}{a}{Subfigure 4\,--\,2a\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{fig:d2q9_lid_5000_u_field}{{4\,--\,2b}{39}{Subfigure 4\protect \,--\protect \,2b}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{sub@fig:d2q9_lid_5000_u_field}{{(b)}{b}{Subfigure 4\,--\,2b\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,2}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:d2q9_lid}{{4\,--\,2}{39}{Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{39}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field.}}}{39}{subfigure.2.2}\protected@file@percent }
\citation{delboscRealTimeSimulationIndoor}
\citation{delboscOptimizedImplementationLattice2014}
\citation{glessmerUsingInteractiveLattice2017}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{wangInteractive3DFluid2019}
\newlabel{fig:d2q9_channel_5000_viz}{{4\,--\,3a}{40}{Subfigure 4\protect \,--\protect \,3a}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:d2q9_channel_5000_viz}{{(a)}{a}{Subfigure 4\,--\,3a\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:d2q9_channel_5000_u_field}{{4\,--\,3b}{40}{Subfigure 4\protect \,--\protect \,3b}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:d2q9_channel_5000_u_field}{{(b)}{b}{Subfigure 4\,--\,3b\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,3}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:d2q9_channel}{{4\,--\,3}{40}{Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{40}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{40}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interactive Visualization}{40}{subsection.4.4}\protected@file@percent }
\newlabel{interactive-simulation}{{4.4}{40}{Interactive Visualization}{subsection.4.4}{}}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kornerParallelLatticeBoltzmann2006}
\citation{tranPerformanceOptimization3D2017}
\citation{wangInteractive3DFluid2019}
\citation{wittmannLatticeBoltzmannBenchmark2018}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\citation{wangInteractive3DFluid2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Steering the Running Simulation}{41}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Time Manipulation}{41}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Virtual and Augmented Reality}{41}{subsection.4.5}\protected@file@percent }
\citation{dangetiComparingBarehandinairGesture2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Virtual Reality in Steelmaking}{45}{subsubsection.4.5.1}\protected@file@percent }
\citation{PACHECO20111}
\citation{stortiCUDAEngineersIntroduction2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Computing}{46}{section.5}\protected@file@percent }
\newlabel{gpu-computing}{{5}{46}{GPU Computing}{section.5}{}}
\citation{PACHECO20111}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Programming}{47}{subsection.5.1}\protected@file@percent }
\newlabel{serial-loop}{{2}{48}{Pseudocode with serial loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocode with serial loop.}{48}{lstlisting.2}\protected@file@percent }
\citation{stortiCUDAEngineersIntroduction2016}
\citation{stortiCUDAEngineersIntroduction2016}
\newlabel{parallel-loop}{{3}{49}{Pseudocode with serial loop}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocode with serial loop.}{49}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous Computing}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CUDA}{49}{subsection.5.3}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{karimiPerformanceComparisonCUDAa}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces CUDA memory model\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cuda-memory-model}{{5\,--\,1}{50}{CUDA memory model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenCL}{50}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-platform GPU Programming}{50}{subsection.5.5}\protected@file@percent }
\newlabel{sec:computer-simulations-using-gpus}{{5.5}{50}{Cross-platform GPU Programming}{subsection.5.5}{}}
\citation{chrzeszczykMatrixComputationsGPUb}
\citation{Yalamanchili2015}
\newlabel{cpp-backends}{{4}{51}{C++ code for setting different computing backends}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C++ code for setting different computing backends.}{51}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\,--\,1}{\ignorespaces Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }}{54}{table.caption.13}\protected@file@percent }
\newlabel{table:afcl}{{5\,--\,1}{54}{Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Accelerating Lattice Boltzmann Simulations with GPUs}{54}{subsection.5.6}\protected@file@percent }
\citation{linxweilerHighlyInteractiveComputational2010}
\citation{delboscOptimizedImplementationLattice2014}
\citation{stortiCUDAEngineersIntroduction2016}
\citation{karimiPerformanceComparisonCUDA}
\citation{delboscRealTimeSimulationIndoor}
\citation{delboscOptimizedImplementationLattice2014}
\citation{FULLGPUImplementation2017}
\citation{harwoodLUMAManycoreFluid2018}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{kotsalosDigitalBloodMassively2019}
\citation{szokePerformanceEvaluationTwoDimensional2017}
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\citation{amalcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of a Simulation Software}{56}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technology Stack}{56}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tech-stack}{{6.1}{56}{Technology Stack}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cross-platform Development with ArrayFire}{57}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rust as C/C++ Alternative}{58}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:rust-alt}{{6.1.2}{58}{Rust as C/C++ Alternative}{subsubsection.6.1.2}{}}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hardware}{61}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation of Lattice Boltzmann Method for GPUs}{61}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Initialization}{61}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{cpp-backends}{{5}{61}{C++ code for setting different computing backends}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C++ code for setting different computing backends.}{61}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Boundary Conditions}{62}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{cpp-backends}{{6}{62}{C++ code for setting different computing backends}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C++ code for setting different computing backends.}{62}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Initial Conditions}{62}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{cpp-backends}{{7}{62}{C++ code for setting different computing backends}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C++ code for setting different computing backends.}{62}{lstlisting.7}\protected@file@percent }
\newlabel{cpp-backends}{{8}{63}{C++ code for setting different computing backends}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C++ code for setting different computing backends.}{63}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Streaming}{63}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{rust-nb-index}{{9}{63}{Pre-computed streaming step in the way of shifting indices during the program intialization phase}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pre-computed streaming step in the way of shifting indices during the program intialization phase.}{63}{lstlisting.9}\protected@file@percent }
\newlabel{rust-streaming-2d}{{10}{63}{Streaming with \texttt {shift} function for two dimensions with 9 discrete speeds (D2Q9)}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Streaming with \texttt  {shift} function for two dimensions with 9 discrete speeds (D2Q9).}{63}{lstlisting.10}\protected@file@percent }
\newlabel{rust-streaming-3d}{{11}{64}{Streaming with \texttt {shift} function for three dimensions with 27 discrete speeds (D3Q27)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Streaming with \texttt  {shift} function for three dimensions with 27 discrete speeds (D3Q27).}{64}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Collision}{65}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{cpp-backends}{{12}{65}{C++ code for setting different computing backends}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}C++ code for setting different computing backends.}{65}{lstlisting.12}\protected@file@percent }
\newlabel{cpp-backends}{{13}{66}{C++ code for setting different computing backends}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}C++ code for setting different computing backends.}{66}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}External Force}{66}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{cpp-backends}{{14}{66}{C++ code for setting different computing backends}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}C++ code for setting different computing backends.}{66}{lstlisting.14}\protected@file@percent }
\citation{Yalamanchili2015}
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{Yalamanchili2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPU Optimizations}{67}{subsection.6.3}\protected@file@percent }
\newlabel{optimizations-for-gpu}{{6.3}{67}{GPU Optimizations}{subsection.6.3}{}}
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{tranPerformanceOptimization3D2017}
\citation{delboscOptimizedImplementationLattice2014}
\citation{tranPerformanceOptimization3D2017}
\citation{tranPerformanceOptimization3D2017}
\citation{Mawson2014InteractiveFI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Pseudo-code with imerative for loop}{68}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Pseudo-code with if-statement removed}{68}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Organization}{68}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Creating SoA structure representation of D2Q9 lattice with ArrayFire in C++.}{69}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Creating ``current" (or main) index and neighboring index.}{69}{lstlisting.18}\protected@file@percent }
\citation{delboscOptimizedImplementationLattice2014}
\citation{TAN2017649}
\newlabel{f-streamed}{{19}{70}{Streaming step}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Streaming step.}{70}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Removing Branch Divergence}{70}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{alg:branch-pseudo}{{20}{70}{Pseudo-code showcasing the removal of branch divergence by removing if statement}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Pseudo-code showcasing the removal of branch divergence by removing if statement.}{70}{lstlisting.20}\protected@file@percent }
\newlabel{alg:branch-cpp}{{21}{71}{Example C++ code of removing branch divergence using ArrayFire}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Example C++ code of removing branch divergence using ArrayFire.}{71}{lstlisting.21}\protected@file@percent }
\newlabel{alg:branch-rust}{{22}{71}{Example Rust code of removing branch divergence using ArrayFire}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Example Rust code of removing branch divergence using ArrayFire.}{71}{lstlisting.22}\protected@file@percent }
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}C++ code for constructiong the index of all solid cells using ArrayFire.}{72}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Boundary conditions at solid nodes.}{72}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pull vs Push Scheme}{72}{subsubsection.6.3.3}\protected@file@percent }
\citation{tranPerformanceOptimization3D2017}
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Load Balancing in Multi-GPU Setups}{73}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:load-balancing}{{6.3.4}{73}{Load Balancing in Multi-GPU Setups}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Virtual Reality User Interface}{74}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Setting up VR support in Unity.\relax }}{74}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unity-vr-support}{{6\,--\,1}{74}{Setting up VR support in Unity.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cross-Platform Development}{74}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces .\relax }}{75}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unity-xr-tech-stack}{{6\,--\,2}{75}{.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces Native VR development with pre-packaged Unity scene.\relax }}{77}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unity-native-vr-dev}{{6\,--\,3}{77}{Native VR development with pre-packaged Unity scene.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Interactivity}{77}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:interactivity}{{6.4.2}{77}{Interactivity}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces Oculus support.\relax }}{78}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unity-oculus-support}{{6\,--\,4}{78}{Oculus support.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Oculus setup\relax }}{78}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unity-htc-support}{{6\,--\,5}{78}{Oculus setup\relax }{figure.caption.18}{}}
\newlabel{unity-pointer-interaction-code}{{25}{79}{"Grab interaction code."}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}"Grab interaction code."}{79}{lstlisting.25}\protected@file@percent }
\newlabel{fig:pointer-interaction-hand-controllers}{{6\,--\,6a}{80}{Subfigure 6\protect \,--\protect \,6a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 6.1}{}}
\newlabel{sub@fig:pointer-interaction-hand-controllers}{{(a)}{a}{Subfigure 6\,--\,6a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 6.1}{}}
\newlabel{fig:pointer-interaction-hands}{{6\,--\,6b}{80}{Subfigure 6\protect \,--\protect \,6b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 6.2}{}}
\newlabel{sub@fig:pointer-interaction-hands}{{(b)}{b}{Subfigure 6\,--\,6b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Information about the physical variables shown after user points to the specific part of the visualization.\relax }}{80}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pointer-interaction}{{6\,--\,6}{80}{Information about the physical variables shown after user points to the specific part of the visualization.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pointer interaction with hand controllers.}}}{80}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointer interaction with virtual hands.}}}{80}{subfigure.6.2}\protected@file@percent }
\newlabel{unity-grab-interaction-code}{{26}{80}{"Grab interaction code."}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}"Grab interaction code."}{80}{lstlisting.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Grab interaction.\relax }}{81}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grab-interaction}{{6\,--\,7}{81}{Grab interaction.\relax }{figure.caption.20}{}}
\newlabel{unity-zoom-interaction-code}{{27}{81}{"Zooming interaction code."}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}"Zooming interaction code."}{81}{lstlisting.27}\protected@file@percent }
\newlabel{fig:zoom-interaction-hand-controllers}{{6\,--\,8a}{82}{Subfigure 6\protect \,--\protect \,8a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.1}{}}
\newlabel{sub@fig:zoom-interaction-hand-controllers}{{(a)}{a}{Subfigure 6\,--\,8a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.1}{}}
\newlabel{fig:zoom-interaction-hands}{{6\,--\,8b}{82}{Subfigure 6\protect \,--\protect \,8b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.2}{}}
\newlabel{sub@fig:zoom-interaction-hands}{{(b)}{b}{Subfigure 6\,--\,8b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Variations of zoom interaction.\relax }}{82}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zoom-interaction}{{6\,--\,8}{82}{Variations of zoom interaction.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zoom interaction with hand controllers.}}}{82}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom interaction with virtual hands.}}}{82}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Plotting in VR}{83}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interactive Simulation}{83}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Unity and Rust Interop}{83}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Visualizing Simulation Output in Real-Time}{85}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Setting Initial Conditions}{86}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{unity-public-variables-editor}{{28}{86}{Boundary conditions at solid nodes}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Boundary conditions at solid nodes.}{86}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Updating Boundary Conditions}{86}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Time Manipulation}{86}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Unity Editor with script interface.\relax }}{87}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unity-script-interface-public-vars}{{6\,--\,9}{87}{Unity Editor with script interface.\relax }{figure.caption.22}{}}
\newlabel{unity-start-stop-coroutine}{{29}{87}{"Starting\, pausing and stopping the co-routines in Unity."}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}"Starting\, pausing and stopping the co-routines in Unity."}{87}{lstlisting.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Interface for controlling the state of simulation.\relax }}{88}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unity-pause-play}{{6\,--\,10}{88}{Interface for controlling the state of simulation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance Analysis}{88}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces Interface for controlling the state of simulation.\relax }}{89}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unity-time-manipulation}{{6\,--\,11}{89}{Interface for controlling the state of simulation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Hardware}{89}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,1}{\ignorespaces GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url  {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }}{90}{table.caption.25}\protected@file@percent }
\newlabel{tab:gpus}{{6\,--\,1}{90}{GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Results}{90}{subsubsection.6.6.2}\protected@file@percent }
\citation{FULLGPUImplementation2017}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,2}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{91}{table.caption.26}\protected@file@percent }
\newlabel{tab:lid-mlups-all-2d}{{6\,--\,2}{91}{Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.26}{}}
\newlabel{fig:d2q9_lid_mlup_r9_32bit}{{6\,--\,12a}{92}{Subfigure 6\protect \,--\protect \,12a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,12a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_32bit}{{6\,--\,12b}{92}{Subfigure 6\protect \,--\protect \,12b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,12b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_32bit}{{6\,--\,12c}{92}{Subfigure 6\protect \,--\protect \,12c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,12c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_32bit}{{6\,--\,12d}{92}{Subfigure 6\protect \,--\protect \,12d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,12d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{92}{figure.caption.27}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f32}{{6\,--\,12}{92}{Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{92}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{92}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{92}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{92}{subfigure.12.4}\protected@file@percent }
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\newlabel{fig:d2q9_lid_mlup_r9_64bit}{{6\,--\,13a}{93}{Subfigure 6\protect \,--\protect \,13a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,13a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_64bit}{{6\,--\,13b}{93}{Subfigure 6\protect \,--\protect \,13b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,13b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_64bit}{{6\,--\,13c}{93}{Subfigure 6\protect \,--\protect \,13c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,13c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_64bit}{{6\,--\,13d}{93}{Subfigure 6\protect \,--\protect \,13d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,13d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{93}{figure.caption.28}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f64}{{6\,--\,13}{93}{Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{93}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{93}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{93}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{93}{subfigure.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,3}{\ignorespaces Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{94}{table.caption.29}\protected@file@percent }
\newlabel{tab:channel-mlups}{{6\,--\,3}{94}{Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,4}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{94}{table.caption.33}\protected@file@percent }
\newlabel{tab:lid-mlups-all-3d}{{6\,--\,4}{94}{Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.33}{}}
\newlabel{fig:d2q9_channel_mlup_r9_32bit}{{6\,--\,14a}{95}{Subfigure 6\protect \,--\protect \,14a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,14a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_32bit}{{6\,--\,14b}{95}{Subfigure 6\protect \,--\protect \,14b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,14b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_32bit}{{6\,--\,14c}{95}{Subfigure 6\protect \,--\protect \,14c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,14c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_32bit}{{6\,--\,14d}{95}{Subfigure 6\protect \,--\protect \,14d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,14d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{95}{figure.caption.30}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f32}{{6\,--\,14}{95}{Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{95}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{95}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{95}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{95}{subfigure.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{95}{section.7}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlup_r9_64bit}{{6\,--\,15a}{96}{Subfigure 6\protect \,--\protect \,15a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,15a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_64bit}{{6\,--\,15b}{96}{Subfigure 6\protect \,--\protect \,15b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,15b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_64bit}{{6\,--\,15c}{96}{Subfigure 6\protect \,--\protect \,15c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,15c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_64bit}{{6\,--\,15d}{96}{Subfigure 6\protect \,--\protect \,15d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,15d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{96}{figure.caption.31}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f64}{{6\,--\,15}{96}{Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{96}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{96}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{96}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{96}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{96}{figure.caption.32}\protected@file@percent }
\newlabel{fig:max_mlups}{{6\,--\,16}{96}{Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }{figure.caption.32}{}}
\newlabel{fig:d3q27_lid_mlups_r9_32bit}{{6\,--\,17a}{97}{Subfigure 6\protect \,--\protect \,17a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,17a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_32bit}{{6\,--\,17b}{97}{Subfigure 6\protect \,--\protect \,17b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,17b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_32bit}{{6\,--\,17c}{97}{Subfigure 6\protect \,--\protect \,17c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,17c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_32bit}{{6\,--\,17d}{97}{Subfigure 6\protect \,--\protect \,17d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,17d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{97}{figure.caption.34}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f32}{{6\,--\,17}{97}{Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{97}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{97}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{97}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{97}{subfigure.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{97}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{97}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Application to Real World}{97}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_r9_64bit}{{6\,--\,18a}{98}{Subfigure 6\protect \,--\protect \,18a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,18a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_64bit}{{6\,--\,18b}{98}{Subfigure 6\protect \,--\protect \,18b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,18b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_64bit}{{6\,--\,18c}{98}{Subfigure 6\protect \,--\protect \,18c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,18c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_64bit}{{6\,--\,18d}{98}{Subfigure 6\protect \,--\protect \,18d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,18d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{98}{figure.caption.35}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f64}{{6\,--\,18}{98}{Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{98}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{98}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{98}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{98}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,19}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{98}{figure.caption.36}\protected@file@percent }
\newlabel{fig:max_mlups_3d}{{6\,--\,19}{98}{Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Streaming Visualized Pixels Over Network}{99}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Simulation as an Educational Tool}{99}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{fig:steeluniversity}{{\caption@xref {fig:steeluniversity}{ on input line 2000}}{100}{Simulation as an Educational Tool}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\,--\,1}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{100}{figure.caption.37}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{29}
\setcounter{section@level}{3}
}
