\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}\protected@file@percent }
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Simulation}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modeling}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Simulation}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Fluid Dynamics}{17}{subsection.2.3}\protected@file@percent }
\citation{liLatticeBoltzmannMethods2016a}
\citation{succi2001lattice}
\citation{bhatnagarModelCollisionProcesses1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrated Modeling and Simulation}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice Boltzmann Method}{18}{section.3}\protected@file@percent }
\newlabel{eq:collision-operator}{{3.1}{18}{Lattice Boltzmann Method}{equation.3.1}{}}
\citation{succi2001lattice}
\newlabel{eq:bgk-operator}{{3.2}{19}{Lattice Boltzmann Method}{equation.3.2}{}}
\newlabel{eq:lbe-bgk}{{3.3}{19}{Lattice Boltzmann Method}{equation.3.3}{}}
\newlabel{eq:density}{{3.4}{19}{Lattice Boltzmann Method}{equation.3.4}{}}
\newlabel{eq:velocity}{{3.5}{19}{Lattice Boltzmann Method}{equation.3.5}{}}
\newlabel{eq:feq}{{3.6}{20}{Lattice Boltzmann Method}{equation.3.6}{}}
\newlabel{weights}{{3.7}{20}{Lattice Boltzmann Method}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces D2Q9 lattice node scheme.\relax }}{20}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2q9-node}{{3\,--\,1}{20}{D2Q9 lattice node scheme.\relax }{figure.caption.7}{}}
\citation{Mawson2014InteractiveFI}
\citation{succi2018lattice}
\citation{succi2001lattice}
\newlabel{discrete-velocities}{{3.11}{21}{Lattice Boltzmann Method}{equation.3.11}{}}
\newlabel{eq:collision}{{3.12}{21}{Lattice Boltzmann Method}{equation.3.12}{}}
\newlabel{eq:streaming}{{3.13}{21}{Lattice Boltzmann Method}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinetic Theory}{21}{subsection.3.1}\protected@file@percent }
\citation{succi2001lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,2}{\ignorespaces Three-dimensional lattice node schemes.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lattice-node-schemes}{{3\,--\,2}{22}{Three-dimensional lattice node schemes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D3Q19}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D3Q27}}}{22}{subfigure.2.2}\protected@file@percent }
\citation{bhatnagarModelCollisionProcesses1954}
\citation{bhatnagarModelCollisionProcesses1954}
\citation{guoDiscreteLatticeEffects2002}
\citation{sugaD3Q27MultiplerelaxationtimeLattice2015}
\citation{feiModelingRealisticMultiphase2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bhatnagar-Gross-Krook Model}{23}{subsection.3.2}\protected@file@percent }
\newlabel{eq:std-bgk}{{3.14}{23}{Bhatnagar-Gross-Krook Model}{equation.3.14}{}}
\newlabel{eq:feq}{{3.15}{23}{Bhatnagar-Gross-Krook Model}{equation.3.15}{}}
\newlabel{eq:density}{{3.16}{23}{Bhatnagar-Gross-Krook Model}{equation.3.16}{}}
\newlabel{eq:velocity}{{3.17}{23}{Bhatnagar-Gross-Krook Model}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Relaxation Time}{23}{subsection.3.3}\protected@file@percent }
\citation{feiModelingRealisticMultiphase2019}
\newlabel{eq:mrt-collision}{{3.18}{24}{Multiple Relaxation Time}{equation.3.18}{}}
\newlabel{eq:moments}{{3.19}{24}{Multiple Relaxation Time}{equation.3.19}{}}
\newlabel{eq:collision-operator}{{3.21}{24}{Multiple Relaxation Time}{equation.3.21}{}}
\citation{succi2001lattice}
\citation{feiModelingRealisticMultiphase2019}
\newlabel{eq:feq}{{3.22}{25}{Multiple Relaxation Time}{equation.3.22}{}}
\newlabel{eq:collision-moment-space}{{3.23}{25}{Multiple Relaxation Time}{equation.3.23}{}}
\newlabel{eq:moments}{{3.24}{25}{Multiple Relaxation Time}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lattice Boltzmann In Context of Computational Fluid Dynamics}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Turbulence Modeling}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Fluid Turbulence}{25}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sub-grid Scale Modeling}{26}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiphase Flows}{26}{subsection.3.7}\protected@file@percent }
\citation{lvSimulationFlowFluid}
\citation{Kepler2017InSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Adaptive Mesh Refinement}{28}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Complex Fluids and Beyond}{28}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization Methods}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Human-Computer Interface}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SCADA}{28}{subsubsection.4.1.1}\protected@file@percent }
\citation{delboscRealTimeSimulationIndoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Principles of UI Design}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}From 2D to 3D User Interfaces}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post Hoc Visualization}{29}{subsection.4.2}\protected@file@percent }
\citation{forge2016}
\citation{kotsalosDigitalBloodMassively2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real-time Visualization}{30}{subsection.4.3}\protected@file@percent }
\newlabel{rt-viz}{{4.3}{30}{Real-time Visualization}{subsection.4.3}{}}
\newlabel{forge-cast-f32}{{1}{30}{Converting to single precision floating point for Forge visualization in C, C++ and Rust}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Converting to single precision floating point for Forge visualization in C, C++ and Rust}{30}{lstlisting.1}\protected@file@percent }
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\newlabel{fig:viz-classic}{{4\,--\,1a}{31}{Subfigure 4\protect \,--\protect \,1a}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{sub@fig:viz-classic}{{(a)}{a}{Subfigure 4\,--\,1a\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{fig:viz-forge}{{4\,--\,1b}{31}{Subfigure 4\protect \,--\protect \,1b}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{sub@fig:viz-forge}{{(b)}{b}{Subfigure 4\,--\,1b\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:viz-forge-main}{{4\,--\,1}{31}{Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High-performance visualization pipeline.}}}{31}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High-performance visualization pipeline.}}}{31}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interactive Visualization}{31}{subsection.4.4}\protected@file@percent }
\newlabel{interactive-simulation}{{4.4}{31}{Interactive Visualization}{subsection.4.4}{}}
\newlabel{fig:d2q9_lid_5000_viz}{{4\,--\,2a}{32}{Subfigure 4\protect \,--\protect \,2a}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{sub@fig:d2q9_lid_5000_viz}{{(a)}{a}{Subfigure 4\,--\,2a\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{fig:d2q9_lid_5000_u_field}{{4\,--\,2b}{32}{Subfigure 4\protect \,--\protect \,2b}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{sub@fig:d2q9_lid_5000_u_field}{{(b)}{b}{Subfigure 4\,--\,2b\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,2}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:d2q9_lid}{{4\,--\,2}{32}{Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{32}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field.}}}{32}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:d2q9_channel_5000_viz}{{4\,--\,3a}{32}{Subfigure 4\protect \,--\protect \,3a}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:d2q9_channel_5000_viz}{{(a)}{a}{Subfigure 4\,--\,3a\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:d2q9_channel_5000_u_field}{{4\,--\,3b}{32}{Subfigure 4\protect \,--\protect \,3b}{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:d2q9_channel_5000_u_field}{{(b)}{b}{Subfigure 4\,--\,3b\relax }{subfigure.4\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,3}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:d2q9_channel}{{4\,--\,3}{32}{Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{32}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{32}{subfigure.3.2}\protected@file@percent }
\citation{delboscRealTimeSimulationIndoor}
\citation{delboscOptimizedImplementationLattice2014}
\citation{glessmerUsingInteractiveLattice2017}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{wangInteractive3DFluid2019}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kornerParallelLatticeBoltzmann2006}
\citation{tranPerformanceOptimization3D2017}
\citation{wangInteractive3DFluid2019}
\citation{wittmannLatticeBoltzmannBenchmark2018}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\citation{wangInteractive3DFluid2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Steering the Running Simulation}{34}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Time Manipulation}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Virtual and Augmented Reality}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Virtual Reality in Steelmaking}{36}{subsubsection.4.5.1}\protected@file@percent }
\citation{PACHECO20111}
\citation{stortiCUDAEngineersIntroduction2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Computing}{38}{section.5}\protected@file@percent }
\newlabel{gpu-computing}{{5}{38}{GPU Computing}{section.5}{}}
\citation{PACHECO20111}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Programming}{39}{subsection.5.1}\protected@file@percent }
\newlabel{serial-loop}{{2}{40}{Pseudocode with serial loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocode with serial loop.}{40}{lstlisting.2}\protected@file@percent }
\citation{stortiCUDAEngineersIntroduction2016}
\citation{stortiCUDAEngineersIntroduction2016}
\newlabel{parallel-loop}{{3}{41}{Pseudocode with serial loop}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocode with serial loop.}{41}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous Computing}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CUDA}{41}{subsection.5.3}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{karimiPerformanceComparisonCUDAa}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces CUDA memory model\relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cuda-memory-model}{{5\,--\,1}{42}{CUDA memory model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenCL}{42}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-platform GPU Programming}{42}{subsection.5.5}\protected@file@percent }
\newlabel{sec:computer-simulations-using-gpus}{{5.5}{42}{Cross-platform GPU Programming}{subsection.5.5}{}}
\citation{chrzeszczykMatrixComputationsGPUb}
\citation{Yalamanchili2015}
\newlabel{cpp-backends}{{4}{43}{C++ code for setting different computing backends}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C++ code for setting different computing backends.}{43}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\,--\,1}{\ignorespaces Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }}{46}{table.caption.13}\protected@file@percent }
\newlabel{table:afcl}{{5\,--\,1}{46}{Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Accelerating Lattice Boltzmann Simulations with GPUs}{46}{subsection.5.6}\protected@file@percent }
\citation{linxweilerHighlyInteractiveComputational2010}
\citation{delboscOptimizedImplementationLattice2014}
\citation{stortiCUDAEngineersIntroduction2016}
\citation{karimiPerformanceComparisonCUDA}
\citation{delboscRealTimeSimulationIndoor}
\citation{delboscOptimizedImplementationLattice2014}
\citation{FULLGPUImplementation2017}
\citation{harwoodLUMAManycoreFluid2018}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\citation{kotsalosDigitalBloodMassively2019}
\citation{szokePerformanceEvaluationTwoDimensional2017}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\citation{amalcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of a Simulation Software}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technology Stack}{48}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tech-stack}{{6.1}{48}{Technology Stack}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cross-platform Development with ArrayFire}{49}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rust as C/C++ Alternative}{50}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:rust-alt}{{6.1.2}{50}{Rust as C/C++ Alternative}{subsubsection.6.1.2}{}}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hardware}{53}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation of Lattice Boltzmann Method for GPUs}{53}{subsection.6.2}\protected@file@percent }
\newlabel{cpp-backends}{{5}{53}{C++ code for setting different computing backends}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C++ code for setting different computing backends.}{53}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}External Force}{53}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPU Optimizations}{53}{subsection.6.3}\protected@file@percent }
\newlabel{optimizations-for-gpu}{{6.3}{53}{GPU Optimizations}{subsection.6.3}{}}
\citation{Yalamanchili2015}
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{Yalamanchili2015}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pseudo-code with imerative for loop}{54}{lstlisting.6}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{tranPerformanceOptimization3D2017}
\citation{delboscOptimizedImplementationLattice2014}
\citation{tranPerformanceOptimization3D2017}
\citation{tranPerformanceOptimization3D2017}
\citation{Mawson2014InteractiveFI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pseudo-code with if-statement removed}{55}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Organization}{55}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Creating SoA structure representation of D2Q9 lattice with ArrayFire in C++.}{56}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Creating ``current" (or main) index and neighboring index.}{56}{lstlisting.9}\protected@file@percent }
\citation{delboscOptimizedImplementationLattice2014}
\citation{TAN2017649}
\newlabel{f-streamed}{{10}{57}{Streaming step}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Streaming step.}{57}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Removing Branch Divergence}{57}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{alg:branch-pseudo}{{11}{57}{Pseudo-code showcasing the removal of branch divergence by removing if statement}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Pseudo-code showcasing the removal of branch divergence by removing if statement.}{57}{lstlisting.11}\protected@file@percent }
\newlabel{alg:branch-cpp}{{12}{58}{Example C++ code of removing branch divergence using ArrayFire}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Example C++ code of removing branch divergence using ArrayFire.}{58}{lstlisting.12}\protected@file@percent }
\newlabel{alg:branch-rust}{{13}{58}{Example Rust code of removing branch divergence using ArrayFire}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example Rust code of removing branch divergence using ArrayFire.}{58}{lstlisting.13}\protected@file@percent }
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}C++ code for constructiong the index of all solid cells using ArrayFire.}{59}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Boundary conditions at solid nodes.}{59}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pull vs Push Scheme}{59}{subsubsection.6.3.3}\protected@file@percent }
\citation{tranPerformanceOptimization3D2017}
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Load Balancing in Multi-GPU Setups}{60}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:load-balancing}{{6.3.4}{60}{Load Balancing in Multi-GPU Setups}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interactive Simulation}{61}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Unity and Rust Interop}{61}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Visualizing Simulation Output in Real-Time}{63}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Changing Initial Conditions}{64}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Updating Boundary Conditions}{64}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Time Manipulation}{64}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Virtual Reality User Interface}{64}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Cross-platform Development}{64}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}VRTK}{64}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Interacting with 3D Data}{64}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Plotting in VR}{64}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance Analysis}{64}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Hardware}{65}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Results}{65}{subsubsection.6.6.2}\protected@file@percent }
\citation{FULLGPUImplementation2017}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,1}{\ignorespaces Hardware specifications for GPUs used for testing the simulation software described in this paper (taken from \url  {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }}{66}{table.caption.14}\protected@file@percent }
\newlabel{tab:gpus}{{6\,--\,1}{66}{Hardware specifications for GPUs used for testing the simulation software described in this paper (taken from \url {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{66}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,2}{\ignorespaces Average MLUPS of lid-driven cavity test case with single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{67}{table.caption.15}\protected@file@percent }
\newlabel{tab:lid-mlups-all}{{6\,--\,2}{67}{Average MLUPS of lid-driven cavity test case with single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.15}{}}
\newlabel{fig:d2q9_lid_mlup_r9_32bit}{{6\,--\,1a}{68}{Subfigure 6\protect \,--\protect \,1a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,1a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{fig:d2q9_lid_mlups_r9_32bit}{{6\,--\,1b}{68}{Subfigure 6\protect \,--\protect \,1b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{sub@fig:d2q9_lid_mlups_r9_32bit}{{(b)}{b}{Subfigure 6\,--\,1b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_32bit}{{6\,--\,1c}{68}{Subfigure 6\protect \,--\protect \,1c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.3}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_32bit}{{(c)}{c}{Subfigure 6\,--\,1c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.3}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_32bit}{{6\,--\,1d}{68}{Subfigure 6\protect \,--\protect \,1d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.4}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_32bit}{{(d)}{d}{Subfigure 6\,--\,1d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.4}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_32bit}{{6\,--\,1e}{68}{Subfigure 6\protect \,--\protect \,1e}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.5}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_32bit}{{(e)}{e}{Subfigure 6\,--\,1e\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{68}{figure.caption.16}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f32}{{6\,--\,1}{68}{Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{68}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on Tesla K20c GPU.}}}{68}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{68}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{68}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{68}{subfigure.1.5}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlup_r9_64bit}{{6\,--\,2a}{69}{Subfigure 6\protect \,--\protect \,2a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,2a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_64bit}{{6\,--\,2b}{69}{Subfigure 6\protect \,--\protect \,2b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,2b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_64bit}{{6\,--\,2c}{69}{Subfigure 6\protect \,--\protect \,2c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,2c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_64bit}{{6\,--\,2d}{69}{Subfigure 6\protect \,--\protect \,2d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,2d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{69}{figure.caption.17}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f64}{{6\,--\,2}{69}{Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{69}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{69}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{69}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{69}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{69}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{69}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Streaming Visualized Pixels Over Network}{69}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Simulation as an Educational Tool}{69}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,3}{\ignorespaces Average MLUPS of Kármán vortex street test case with single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{70}{table.caption.18}\protected@file@percent }
\newlabel{tab:channel-mlups}{{6\,--\,3}{70}{Average MLUPS of Kármán vortex street test case with single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.18}{}}
\newlabel{fig:d2q9_channel_mlup_r9_32bit}{{6\,--\,3a}{71}{Subfigure 6\protect \,--\protect \,3a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,3a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:d2q9_channel_mlups_r9_32bit}{{6\,--\,3b}{71}{Subfigure 6\protect \,--\protect \,3b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:d2q9_channel_mlups_r9_32bit}{{(b)}{b}{Subfigure 6\,--\,3b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_32bit}{{6\,--\,3c}{71}{Subfigure 6\protect \,--\protect \,3c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.3}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_32bit}{{(c)}{c}{Subfigure 6\,--\,3c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.3}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_32bit}{{6\,--\,3d}{71}{Subfigure 6\protect \,--\protect \,3d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.4}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_32bit}{{(d)}{d}{Subfigure 6\,--\,3d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.4}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_32bit}{{6\,--\,3e}{71}{Subfigure 6\protect \,--\protect \,3e}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.5}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_32bit}{{(e)}{e}{Subfigure 6\,--\,3e\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{71}{figure.caption.19}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f32}{{6\,--\,3}{71}{Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{71}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on Tesla K20c GPU.}}}{71}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{71}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{71}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{71}{subfigure.3.5}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlup_r9_64bit}{{6\,--\,4a}{72}{Subfigure 6\protect \,--\protect \,4a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,4a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_64bit}{{6\,--\,4b}{72}{Subfigure 6\protect \,--\protect \,4b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,4b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_64bit}{{6\,--\,4c}{72}{Subfigure 6\protect \,--\protect \,4c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,4c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_64bit}{{6\,--\,4d}{72}{Subfigure 6\protect \,--\protect \,4d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,4d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f64}{{6\,--\,4}{72}{Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{72}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{72}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{72}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{72}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{72}{figure.caption.21}\protected@file@percent }
\newlabel{fig:max_mlups}{{6\,--\,5}{72}{Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }{figure.caption.21}{}}
\newlabel{fig:steeluniversity}{{\caption@xref {fig:steeluniversity}{ on input line 1286}}{73}{Simulation as an Educational Tool}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\,--\,1}{\ignorespaces Interactive, educational simulation of basic oxygen steelmaking by steeluniversity.org.\relax }}{73}{figure.caption.22}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{15}
\setcounter{section@level}{3}
}
