\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Neumaier2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Simulation}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modeling}{15}{subsection.2.1}\protected@file@percent }
\citation{rago2015numerical}
\citation{yangEngineeringMathematicsExamples2017}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Simulation}{16}{subsection.2.2}\protected@file@percent }
\citation{rapp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Fluid Dynamics}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cfd}{{2.3}{17}{Computational Fluid Dynamics}{subsection.2.3}{}}
\citation{mahmoodIntegratedModelingSimulation2019}
\citation{systemsExperienceYourDesign2019}
\citation{liAssociationDesignSimulation2016}
\citation{zhangLatticeBoltzmannMethod2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrated Modeling and Simulation}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesoscopic Approach to Fluid Dynamics}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navier-Stokes Equations}{19}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:ee}{{3.1}{20}{Navier-Stokes Equations}{equation.3.1}{}}
\newlabel{eqn:ee-modern}{{3.2}{20}{Navier-Stokes Equations}{equation.3.2}{}}
\newlabel{eqn:ns}{{3.3}{20}{Navier-Stokes Equations}{equation.3.3}{}}
\newlabel{eqn:ns-modern}{{3.5}{20}{Navier-Stokes Equations}{equation.3.5}{}}
\newlabel{eqn:div-u}{{3.6}{20}{Navier-Stokes Equations}{equation.3.6}{}}
\newlabel{eqn:lagrange-hydro}{{3.8}{21}{Navier-Stokes Equations}{equation.3.8}{}}
\citation{succi2018}
\newlabel{eqn:lagrange-ns-modern}{{3.9}{22}{Navier-Stokes Equations}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Life Fluid Flows}{22}{subsection.3.2}\protected@file@percent }
\citation{succi2018}
\citation{succi2018}
\citation{succi2018}
\citation{frischLatticeGasAutomataNavierStokes1986}
\citation{Hardy1973}
\citation{liLatticeBoltzmannMethods2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lattice Boltzmann Method}{24}{subsection.3.3}\protected@file@percent }
\citation{bhatnagarModelCollisionProcesses1954}
\newlabel{eq:collision-operator}{{3.16}{25}{Lattice Boltzmann Method}{equation.3.16}{}}
\newlabel{eq:bgk-operator}{{3.17}{25}{Lattice Boltzmann Method}{equation.3.17}{}}
\citation{succi2001lattice}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2q9-node}{{3\,--\,1a}{26}{Subfigure 3\protect \,--\protect \,1a}{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{sub@fig:d2q9-node}{{(a)}{a}{Subfigure 3\,--\,1a\relax }{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.1}{}}
\newlabel{fig:d3q27-node}{{3\,--\,1b}{26}{Subfigure 3\protect \,--\protect \,1b}{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\newlabel{sub@fig:d3q27-node}{{(b)}{b}{Subfigure 3\,--\,1b\relax }{subfigure.3\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Lattice stencils.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stencils}{{3\,--\,1}{26}{Lattice stencils.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D2Q9.}}}{26}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D3Q27.}}}{26}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:lbe-bgk}{{3.18}{26}{Lattice Boltzmann Method}{equation.3.18}{}}
\newlabel{discrete-velocities}{{3.19}{26}{Lattice Boltzmann Method}{equation.3.19}{}}
\newlabel{discrete-velocities-3d}{{3.20}{26}{Lattice Boltzmann Method}{equation.3.20}{}}
\citation{sugaD3Q27MultiplerelaxationtimeLattice2015}
\citation{feiModelingRealisticMultiphase2019}
\newlabel{eq:density}{{3.21}{27}{Lattice Boltzmann Method}{equation.3.21}{}}
\newlabel{eq:velocity}{{3.22}{27}{Lattice Boltzmann Method}{equation.3.22}{}}
\newlabel{eq:feq}{{3.23}{27}{Lattice Boltzmann Method}{equation.3.23}{}}
\newlabel{weights}{{3.24}{27}{Lattice Boltzmann Method}{equation.3.24}{}}
\newlabel{eq:collision}{{3.27}{27}{Lattice Boltzmann Method}{equation.3.27}{}}
\newlabel{eq:streaming}{{3.28}{27}{Lattice Boltzmann Method}{equation.3.28}{}}
\citation{feiModelingRealisticMultiphase2019}
\citation{succi2018}
\newlabel{eq:lbe-post-collision}{{3.31}{28}{Lattice Boltzmann Method}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{28}{subsection.3.4}\protected@file@percent }
\citation{succi2018}
\citation{Mawson2014InteractiveFI}
\citation{succi2001lattice}
\newlabel{eq:initial-conditions-pdf}{{3.32}{29}{Boundary Conditions}{equation.3.32}{}}
\newlabel{eq:initial-conditions-density}{{3.33}{29}{Boundary Conditions}{equation.3.33}{}}
\newlabel{eq:initial-conditions-velocity}{{3.34}{29}{Boundary Conditions}{equation.3.34}{}}
\citation{feiModelingRealisticMultiphase2019}
\citation{liLatticeBoltzmannMethods2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiphase Flows}{30}{subsection.3.5}\protected@file@percent }
\citation{yuanAdaptiveMeshRefinementmultiphase2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptive Mesh Refinement}{31}{subsection.3.6}\protected@file@percent }
\citation{succi2018}
\citation{PACHECO20111}
\citation{stortiCUDAEngineersIntroduction2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complex Fluids and Beyond}{32}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Computing}{32}{section.4}\protected@file@percent }
\newlabel{gpu-computing}{{4}{32}{GPU Computing}{section.4}{}}
\citation{PACHECO20111}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Programming}{33}{subsection.4.1}\protected@file@percent }
\newlabel{serial-loop}{{1}{34}{Pseudocode with serial loop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode with serial loop.}{34}{lstlisting.1}\protected@file@percent }
\newlabel{parallel-loop}{{2}{34}{Pseudocode with serial loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocode with serial loop.}{34}{lstlisting.2}\protected@file@percent }
\citation{stortiCUDAEngineersIntroduction2016}
\citation{stortiCUDAEngineersIntroduction2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneous Computing}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CUDA}{35}{subsection.4.3}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces CUDA memory model\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuda-memory-model}{{4\,--\,1}{36}{CUDA memory model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OpenCL}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-platform GPU Programming}{36}{subsection.4.5}\protected@file@percent }
\newlabel{sec:computer-simulations-using-gpus}{{4.5}{36}{Cross-platform GPU Programming}{subsection.4.5}{}}
\citation{karimiPerformanceComparisonCUDAa}
\citation{chrzeszczykMatrixComputationsGPUb}
\citation{Yalamanchili2015}
\newlabel{cpp-backends}{{3}{37}{C++ code for setting different computing backends}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C++ code for setting different computing backends.}{37}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\,--\,1}{\ignorespaces Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }}{40}{table.caption.9}\protected@file@percent }
\newlabel{table:afcl}{{4\,--\,1}{40}{Functions for working with OpenCL context in ArrayFire-OpenCL interoperability scenario.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accelerating Lattice Boltzmann Simulations with GPUs}{40}{subsection.4.6}\protected@file@percent }
\citation{linxweilerHighlyInteractiveComputational2010}
\citation{delboscOptimizedImplementationLattice2014}
\citation{stortiCUDAEngineersIntroduction2016}
\citation{karimiPerformanceComparisonCUDA}
\citation{delboscRealTimeSimulationIndoor}
\citation{delboscOptimizedImplementationLattice2014}
\citation{FULLGPUImplementation2017}
\citation{harwoodLUMAManycoreFluid2018}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{kotsalosDigitalBloodMassively2019}
\citation{szokePerformanceEvaluationTwoDimensional2017}
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\citation{amalcolmArrayFireGPUAcceleration2012a}
\citation{kressSituVisualizationTechniques}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Methods}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Post Hoc Visualization}{43}{subsection.5.1}\protected@file@percent }
\newlabel{sec:post-hoc}{{5.1}{43}{Post Hoc Visualization}{subsection.5.1}{}}
\citation{hanwellVisualizationToolkitVTK2015}
\citation{paraview2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,1}{\ignorespaces Example of post-hoc visualization with applied post-processing techniques.\relax }}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comsol-post-hoc-viz}{{5\,--\,1}{44}{Example of post-hoc visualization with applied post-processing techniques.\relax }{figure.caption.10}{}}
\citation{delboscRealTimeSimulationIndoor}
\citation{forge2016}
\citation{kotsalosDigitalBloodMassively2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real-time Visualization}{45}{subsection.5.2}\protected@file@percent }
\newlabel{rt-viz}{{5.2}{45}{Real-time Visualization}{subsection.5.2}{}}
\newlabel{fig:viz-classic}{{5\,--\,2a}{46}{Subfigure 5\protect \,--\protect \,2a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{sub@fig:viz-classic}{{(a)}{a}{Subfigure 5\,--\,2a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.1}{}}
\newlabel{fig:viz-forge}{{5\,--\,2b}{46}{Subfigure 5\protect \,--\protect \,2b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\newlabel{sub@fig:viz-forge}{{(b)}{b}{Subfigure 5\,--\,2b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,2}{\ignorespaces Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:viz-forge-main}{{5\,--\,2}{46}{Differences between CPU-bound visualization with expensive copying bottleneck and high-performance GPU-bound visualization keeping full speeds of high-bandwidth of PCIe interface.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common visualization pipeline.}}}{46}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High-performance visualization pipeline.}}}{46}{subfigure.2.2}\protected@file@percent }
\newlabel{forge-cast-f32}{{4}{46}{Converting to single precision floating point for Forge visualization in C, C++ and Rust}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Converting to single precision floating point for Forge visualization in C, C++ and Rust}{46}{lstlisting.4}\protected@file@percent }
\citation{frischLatticeGasAutomataNavierStokes1986}
\newlabel{fig:d2q9_lid_5000_viz}{{5\,--\,3a}{47}{Subfigure 5\protect \,--\protect \,3a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{sub@fig:d2q9_lid_5000_viz}{{(a)}{a}{Subfigure 5\,--\,3a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.1}{}}
\newlabel{fig:d2q9_lid_5000_u_field}{{5\,--\,3b}{47}{Subfigure 5\protect \,--\protect \,3b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\newlabel{sub@fig:d2q9_lid_5000_u_field}{{(b)}{b}{Subfigure 5\,--\,3b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,3}{\ignorespaces Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d2q9_lid}{{5\,--\,3}{47}{Lid-driven cavity test case at 128$\times $128 resolution after 5000 iterations.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of lid-driven cavity simulation.}}}{47}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field.}}}{47}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:d2q9_channel_5000_viz}{{5\,--\,4a}{47}{Subfigure 5\protect \,--\protect \,4a}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{sub@fig:d2q9_channel_5000_viz}{{(a)}{a}{Subfigure 5\,--\,4a\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.1}{}}
\newlabel{fig:d2q9_channel_5000_u_field}{{5\,--\,4b}{47}{Subfigure 5\protect \,--\protect \,4b}{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\newlabel{sub@fig:d2q9_channel_5000_u_field}{{(b)}{b}{Subfigure 5\,--\,4b\relax }{subfigure.5\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,4}{\ignorespaces Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d2q9_channel}{{5\,--\,4}{47}{Kármán vortex street (channel flow past circle-shaped obstacle) test case at 1000$\times $300 resolution after 5000 iterations.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization of Kármán vortex street simulation.}}}{47}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity vector field (filtered for better presentation).}}}{47}{subfigure.4.2}\protected@file@percent }
\citation{delboscRealTimeSimulationIndoor}
\citation{glessmerUsingInteractiveLattice2017}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kolihaOnlineVisualizationInteractive2015}
\citation{wangInteractive3DFluid2019}
\citation{harwoodREALTIMEMODELLINGSIMULATION}
\citation{harwoodParallelisationInteractiveLatticeBoltzmann2017}
\citation{kornerParallelLatticeBoltzmann2006}
\citation{tranPerformanceOptimization3D2017}
\citation{wangInteractive3DFluid2019}
\citation{wittmannLatticeBoltzmannBenchmark2018}
\citation{kreylos2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactive Visualization}{48}{subsection.5.3}\protected@file@percent }
\newlabel{interactive-simulation}{{5.3}{48}{Interactive Visualization}{subsection.5.3}{}}
\citation{spadaforaDesigningBehaviorInteractive2016}
\citation{spadaforaDesigningBehaviorInteractive2016}
\citation{victorInventingOnPrinciple2018}
\citation{victorInventingOnPrinciple2018}
\citation{victorInventingOnPrinciple2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Steering the Running Simulation}{49}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time Manipulation}{49}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Virtual and Augmented Reality}{49}{subsection.5.4}\protected@file@percent }
\newlabel{sec:vrar}{{5.4}{49}{Virtual and Augmented Reality}{subsection.5.4}{}}
\citation{brysonVirtualRealityScientific}
\@writefile{lof}{\contentsline {figure}{\numberline {5\,--\,5}{\ignorespaces  \citep  {victorInventingOnPrinciple2018}.\relax }}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:victor-time-manip}{{5\,--\,5}{50}{\citep {victorInventingOnPrinciple2018}.\relax }{figure.caption.14}{}}
\citation{brysonVirtualRealityScientific}
\citation{dangetiComparingBarehandinairGesture2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of a Simulation Software}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technology Stack}{53}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tech-stack}{{6.1}{53}{Technology Stack}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cross-platform Development with ArrayFire}{53}{subsubsection.6.1.1}\protected@file@percent }
\citation{steveklabnik2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rust as C/C++ Alternative}{55}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:rust-alt}{{6.1.2}{55}{Rust as C/C++ Alternative}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hardware}{56}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation of Lattice Boltzmann Method for GPUs}{56}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Initialization}{57}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sim-struct}{{5}{57}{Implementation of Sim struct with constructor method}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementation of Sim struct with constructor method.}{57}{lstlisting.5}\protected@file@percent }
\newlabel{independent-initial-params}{{6}{57}{Setting initial parameters that are independent from constructor method's input arguments}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setting initial parameters that are independent from constructor method's input arguments.}{57}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Boundary Conditions}{58}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{init-circle}{{7}{58}{Setting the geometrical boundary conditions of circle in a pipe flow (2D Karmán vortex)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Setting the geometrical boundary conditions of circle in a pipe flow (2D Karmán vortex).}{58}{lstlisting.7}\protected@file@percent }
\newlabel{cpp-backends}{{8}{59}{C++ code for setting different computing backends}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C++ code for setting different computing backends.}{59}{lstlisting.8}\protected@file@percent }
\newlabel{cpp-backends}{{9}{59}{C++ code for setting different computing backends}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}C++ code for setting different computing backends.}{59}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Streaming}{59}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{rust-nb-index}{{10}{60}{Pre-computed streaming step in the way of shifting indices during the program intialization phase}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Pre-computed streaming step in the way of shifting indices during the program intialization phase.}{60}{lstlisting.10}\protected@file@percent }
\newlabel{rust-streaming-2d}{{11}{60}{Streaming with \texttt {shift} function for two dimensions with 9 discrete speeds (D2Q9)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Streaming with \texttt  {shift} function for two dimensions with 9 discrete speeds (D2Q9).}{60}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Collision}{61}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{cpp-backends}{{12}{61}{C++ code for setting different computing backends}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}C++ code for setting different computing backends.}{61}{lstlisting.12}\protected@file@percent }
\newlabel{cpp-backends}{{13}{61}{C++ code for setting different computing backends}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}C++ code for setting different computing backends.}{61}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPU Optimizations}{61}{subsection.6.3}\protected@file@percent }
\newlabel{optimizations-for-gpu}{{6.3}{61}{GPU Optimizations}{subsection.6.3}{}}
\citation{Yalamanchili2015}
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{Yalamanchili2015}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Pseudo-code with imerative for loop}{62}{lstlisting.14}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012a}
\citation{tranPerformanceOptimization3D2017}
\citation{delboscOptimizedImplementationLattice2014}
\citation{tranPerformanceOptimization3D2017}
\citation{Mawson2014InteractiveFI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Pseudo-code with if-statement removed}{63}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Organization}{63}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Creating SoA structure representation of D2Q9 lattice with ArrayFire in C++.}{64}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Creating ``current" (or main) index and neighboring index.}{64}{lstlisting.17}\protected@file@percent }
\citation{delboscOptimizedImplementationLattice2014}
\citation{TAN2017649}
\newlabel{f-streamed}{{18}{65}{Streaming step}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Streaming step.}{65}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Removing Branch Divergence}{65}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{alg:branch-pseudo}{{19}{65}{Pseudo-code showcasing the removal of branch divergence by removing if statement}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Pseudo-code showcasing the removal of branch divergence by removing if statement.}{65}{lstlisting.19}\protected@file@percent }
\newlabel{alg:branch-cpp}{{20}{66}{Example C++ code of removing branch divergence using ArrayFire}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Example C++ code of removing branch divergence using ArrayFire.}{66}{lstlisting.20}\protected@file@percent }
\newlabel{alg:branch-rust}{{21}{66}{Example Rust code of removing branch divergence using ArrayFire}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Example Rust code of removing branch divergence using ArrayFire.}{66}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}C++ code for constructiong the index of all solid cells using ArrayFire.}{66}{lstlisting.22}\protected@file@percent }
\citation{herschlagGPUDataAccess2018}
\citation{tranPerformanceOptimization3D2017}
\citation{tranPerformanceOptimization3D2017}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Boundary conditions at solid nodes.}{67}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pull vs Push Scheme}{67}{subsubsection.6.3.3}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Load Balancing in Multi-GPU Setups}{68}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:load-balancing}{{6.3.4}{68}{Load Balancing in Multi-GPU Setups}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Virtual Reality User Interface}{68}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cross-Platform Development}{68}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,1}{\ignorespaces Setting up VR support in Unity.\relax }}{69}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unity-vr-support}{{6\,--\,1}{69}{Setting up VR support in Unity.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,2}{\ignorespaces .\relax }}{70}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unity-xr-tech-stack}{{6\,--\,2}{70}{.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,3}{\ignorespaces Native VR development with pre-packaged Unity scene.\relax }}{72}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unity-native-vr-dev}{{6\,--\,3}{72}{Native VR development with pre-packaged Unity scene.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,4}{\ignorespaces Oculus support.\relax }}{72}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unity-oculus-support}{{6\,--\,4}{72}{Oculus support.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,5}{\ignorespaces Oculus setup\relax }}{73}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unity-htc-support}{{6\,--\,5}{73}{Oculus setup\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Interactivity}{73}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:interactivity}{{6.4.2}{73}{Interactivity}{subsubsection.6.4.2}{}}
\newlabel{unity-pointer-interaction-code}{{24}{74}{"Grab interaction code."}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}"Grab interaction code."}{74}{lstlisting.24}\protected@file@percent }
\newlabel{fig:pointer-interaction-hand-controllers}{{6\,--\,6a}{75}{Subfigure 6\protect \,--\protect \,6a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 6.1}{}}
\newlabel{sub@fig:pointer-interaction-hand-controllers}{{(a)}{a}{Subfigure 6\,--\,6a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 6.1}{}}
\newlabel{fig:pointer-interaction-hands}{{6\,--\,6b}{75}{Subfigure 6\protect \,--\protect \,6b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 6.2}{}}
\newlabel{sub@fig:pointer-interaction-hands}{{(b)}{b}{Subfigure 6\,--\,6b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,6}{\ignorespaces Information about the physical variables shown after user points to the specific part of the visualization.\relax }}{75}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pointer-interaction}{{6\,--\,6}{75}{Information about the physical variables shown after user points to the specific part of the visualization.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pointer interaction with hand controllers.}}}{75}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointer interaction with virtual hands.}}}{75}{subfigure.6.2}\protected@file@percent }
\newlabel{unity-grab-interaction-code}{{25}{75}{"Grab interaction code."}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}"Grab interaction code."}{75}{lstlisting.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,7}{\ignorespaces Grab interaction.\relax }}{76}{figure.caption.21}\protected@file@percent }
\newlabel{fig:grab-interaction}{{6\,--\,7}{76}{Grab interaction.\relax }{figure.caption.21}{}}
\newlabel{unity-zoom-interaction-code}{{26}{76}{"Zooming interaction code."}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}"Zooming interaction code."}{76}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interactive Simulation}{77}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Unity and Rust Interop}{77}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{unity-rust-ffi-init-sim}{{27}{79}{}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}.}{79}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Visualizing Simulation Output in Real-Time}{79}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{rust-normalize}{{28}{79}{Normalization of the simulation output}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Normalization of the simulation output.}{79}{lstlisting.28}\protected@file@percent }
\citation{malcolmArrayFireGPUAcceleration2012}
\newlabel{rust-colors-array}{{29}{80}{Preparing the data output from Rust side of LBM simulation}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Preparing the data output from Rust side of LBM simulation.}{80}{lstlisting.29}\protected@file@percent }
\newlabel{unity-marshal-copy}{{30}{80}{The CPU-bound copying of the simulation results}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}The CPU-bound copying of the simulation results.}{80}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Setting Initial Conditions}{82}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{unity-public-variables-editor}{{31}{83}{Boundary conditions at solid nodes}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Boundary conditions at solid nodes.}{83}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Updating Boundary Conditions}{83}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}"."}{83}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}"."}{83}{lstlisting.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,8}{\ignorespaces Unity Editor with script interface.\relax }}{84}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unity-script-interface-public-vars}{{6\,--\,8}{84}{Unity Editor with script interface.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Time Manipulation}{84}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{unity-start-stop-coroutine}{{34}{84}{"Starting\, pausing and stopping the co-routines in Unity."}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}"Starting\, pausing and stopping the co-routines in Unity."}{84}{lstlisting.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,9}{\ignorespaces Interface for controlling the state of simulation.\relax }}{85}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unity-pause-play}{{6\,--\,9}{85}{Interface for controlling the state of simulation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,10}{\ignorespaces Interface for controlling the state of simulation.\relax }}{86}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unity-time-manipulation}{{6\,--\,10}{86}{Interface for controlling the state of simulation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance Analysis}{86}{subsection.6.6}\protected@file@percent }
\newlabel{perf-analysis}{{6.6}{86}{Performance Analysis}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Hardware}{87}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{sec:hardware-gpus}{{6.6.1}{87}{Hardware}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Results}{87}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,1}{\ignorespaces GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url  {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }}{88}{table.caption.25}\protected@file@percent }
\newlabel{tab:gpus}{{6\,--\,1}{88}{GPU hardware specifications. These were used for benchmarking the LBM simulation software described in this work (taken from \url {https://www.techpowerup.com/gpu-specs/}). SM - streaming multiprocessor, CU - computing units.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,2}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{88}{table.caption.26}\protected@file@percent }
\newlabel{tab:lid-mlups-all-2d}{{6\,--\,2}{88}{Peak MLUPS of lid-driven cavity test case in 2D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.26}{}}
\citation{FULLGPUImplementation2017}
\newlabel{fig:d2q9_lid_mlup_r9_32bit}{{6\,--\,11a}{89}{Subfigure 6\protect \,--\protect \,11a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 11.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,11a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 11.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_32bit}{{6\,--\,11b}{89}{Subfigure 6\protect \,--\protect \,11b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 11.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,11b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 11.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_32bit}{{6\,--\,11c}{89}{Subfigure 6\protect \,--\protect \,11c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 11.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,11c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 11.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_32bit}{{6\,--\,11d}{89}{Subfigure 6\protect \,--\protect \,11d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 11.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,11d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,11}{\ignorespaces Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{89}{figure.caption.27}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f32}{{6\,--\,11}{89}{Single-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{89}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{89}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{89}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{89}{subfigure.11.4}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlup_r9_64bit}{{6\,--\,12a}{90}{Subfigure 6\protect \,--\protect \,12a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.1}{}}
\newlabel{sub@fig:d2q9_lid_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,12a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.1}{}}
\newlabel{fig:d2q9_lid_mlup_gtx1070_64bit}{{6\,--\,12b}{90}{Subfigure 6\protect \,--\protect \,12b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.2}{}}
\newlabel{sub@fig:d2q9_lid_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,12b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.2}{}}
\newlabel{fig:d2q9_lid_mlups_rtx2080ti_64bit}{{6\,--\,12c}{90}{Subfigure 6\protect \,--\protect \,12c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.3}{}}
\newlabel{sub@fig:d2q9_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,12c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.3}{}}
\newlabel{fig:d2q9_lid_mlup_rtx3090_64bit}{{6\,--\,12d}{90}{Subfigure 6\protect \,--\protect \,12d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.4}{}}
\newlabel{sub@fig:d2q9_lid_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,12d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,12}{\ignorespaces Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }}{90}{figure.caption.28}\protected@file@percent }
\newlabel{fig:d2q9_lid_mlups_f64}{{6\,--\,12}{90}{Double-precision performance analysis of 2D lid-driven cavity on D2Q9 stencil.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{90}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{90}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{90}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{90}{subfigure.12.4}\protected@file@percent }
\citation{januszewskiSailfishFlexibleMultiGPU2014}
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,3}{\ignorespaces Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{91}{table.caption.29}\protected@file@percent }
\newlabel{tab:channel-mlups}{{6\,--\,3}{91}{Peak MLUPS of 2D Kármán vortex street test case with BGK collision operator. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.29}{}}
\newlabel{fig:d2q9_channel_mlup_r9_32bit}{{6\,--\,13a}{92}{Subfigure 6\protect \,--\protect \,13a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,13a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_32bit}{{6\,--\,13b}{92}{Subfigure 6\protect \,--\protect \,13b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,13b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_32bit}{{6\,--\,13c}{92}{Subfigure 6\protect \,--\protect \,13c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,13c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_32bit}{{6\,--\,13d}{92}{Subfigure 6\protect \,--\protect \,13d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,13d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,13}{\ignorespaces Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{92}{figure.caption.30}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f32}{{6\,--\,13}{92}{Single-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{92}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{92}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{92}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{92}{subfigure.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6\,--\,4}{\ignorespaces Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }}{92}{table.caption.33}\protected@file@percent }
\newlabel{tab:lid-mlups-all-3d}{{6\,--\,4}{92}{Peak MLUPS of lid-driven cavity test case in 3D. The data represents single-precision floating point computation (taking only the steady performance after initial warm-up and removal of sudden spikes).\relax }{table.caption.33}{}}
\newlabel{fig:d2q9_channel_mlup_r9_64bit}{{6\,--\,14a}{93}{Subfigure 6\protect \,--\protect \,14a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.1}{}}
\newlabel{sub@fig:d2q9_channel_mlup_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,14a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.1}{}}
\newlabel{fig:d2q9_channel_mlup_gtx1070_64bit}{{6\,--\,14b}{93}{Subfigure 6\protect \,--\protect \,14b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.2}{}}
\newlabel{sub@fig:d2q9_channel_mlup_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,14b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.2}{}}
\newlabel{fig:d2q9_channel_mlups_rtx2080ti_64bit}{{6\,--\,14c}{93}{Subfigure 6\protect \,--\protect \,14c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.3}{}}
\newlabel{sub@fig:d2q9_channel_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,14c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.3}{}}
\newlabel{fig:d2q9_channel_mlup_rtx3090_64bit}{{6\,--\,14d}{93}{Subfigure 6\protect \,--\protect \,14d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.4}{}}
\newlabel{sub@fig:d2q9_channel_mlup_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,14d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,14}{\ignorespaces Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }}{93}{figure.caption.31}\protected@file@percent }
\newlabel{fig:d2q9_channel_mlups_f64}{{6\,--\,14}{93}{Double-precision performance analysis of 2D Kármán vortex on D2Q9 stencil.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{93}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{93}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{93}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{93}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,15}{\ignorespaces Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }}{93}{figure.caption.32}\protected@file@percent }
\newlabel{fig:max_mlups}{{6\,--\,15}{93}{Peak performance of single-precision LBM simulations on D2Q9 stencil.\relax }{figure.caption.32}{}}
\newlabel{fig:d3q27_lid_mlups_r9_32bit}{{6\,--\,16a}{94}{Subfigure 6\protect \,--\protect \,16a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_32bit}{{(a)}{a}{Subfigure 6\,--\,16a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_32bit}{{6\,--\,16b}{94}{Subfigure 6\protect \,--\protect \,16b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_32bit}{{(b)}{b}{Subfigure 6\,--\,16b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_32bit}{{6\,--\,16c}{94}{Subfigure 6\protect \,--\protect \,16c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_32bit}{{(c)}{c}{Subfigure 6\,--\,16c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_32bit}{{6\,--\,16d}{94}{Subfigure 6\protect \,--\protect \,16d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_32bit}{{(d)}{d}{Subfigure 6\,--\,16d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,16}{\ignorespaces Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }}{94}{figure.caption.34}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f32}{{6\,--\,16}{94}{Single-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{94}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{94}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{94}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{94}{subfigure.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{94}{section.7}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_r9_64bit}{{6\,--\,17a}{95}{Subfigure 6\protect \,--\protect \,17a}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.1}{}}
\newlabel{sub@fig:d3q27_lid_mlups_r9_64bit}{{(a)}{a}{Subfigure 6\,--\,17a\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.1}{}}
\newlabel{fig:d3q27_lid_mlups_gtx1070_64bit}{{6\,--\,17b}{95}{Subfigure 6\protect \,--\protect \,17b}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.2}{}}
\newlabel{sub@fig:d3q27_lid_mlups_gtx1070_64bit}{{(b)}{b}{Subfigure 6\,--\,17b\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.2}{}}
\newlabel{fig:d3q27_lid_mlups_rtx2080ti_64bit}{{6\,--\,17c}{95}{Subfigure 6\protect \,--\protect \,17c}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.3}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx2080ti_64bit}{{(c)}{c}{Subfigure 6\,--\,17c\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.3}{}}
\newlabel{fig:d3q27_lid_mlups_rtx3090_64bit}{{6\,--\,17d}{95}{Subfigure 6\protect \,--\protect \,17d}{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.4}{}}
\newlabel{sub@fig:d3q27_lid_mlups_rtx3090_64bit}{{(d)}{d}{Subfigure 6\,--\,17d\relax }{subfigure.6\protect \protect \leavevmode@ifvmode \kern +.1667em\relax --\protect \protect \leavevmode@ifvmode \kern +.1667em\relax 17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,17}{\ignorespaces Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }}{95}{figure.caption.35}\protected@file@percent }
\newlabel{fig:d3q27_lid_mlups_f64}{{6\,--\,17}{95}{Double-precision performance analysis of 3D lid-driven cavity on D3Q27 stencil with multiple-relaxation time..\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance on Radeon R9 M370X GPU.}}}{95}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance on GTX 1070 GPU.}}}{95}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance on RTX 2080 Ti GPU.}}}{95}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance on RTX 3090 GPU.}}}{95}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6\,--\,18}{\ignorespaces Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }}{95}{figure.caption.36}\protected@file@percent }
\newlabel{fig:max_mlups_3d}{{6\,--\,18}{95}{Peak performance of single-precision LBM simulations on D3Q27 stencil with multiple-relaxation time.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{96}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{96}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Application to Real World}{96}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Streaming Visualized Pixels Over Network}{97}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Simulation as an Educational Tool}{97}{subsubsection.8.1.3}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{34}
\setcounter{section@level}{3}
}
