\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{spbasic}
\bibdata{references/interaction.bib,references/process.bib,references/programming.bib,references/simulation.bib,references/modeling.bib,references/visualization.bib,references/vr.bib,references/uncategorized.bib}
\bibcite{Al-Megren2016}{{1}{2016}{{Al-Megren and\ Ruddle}}{{}}}
\bibcite{Fritz2005}{{2}{2005}{{Fritz and\ Gebert}}{{}}}
\bibcite{Sarkar2015}{{3}{2015}{{Sarkar et~al.}}{{Sarkar, Gupta, Basu and\ Ballal}}}
\bibcite{Turkdogan1996}{{4}{1996}{{Turkdogan}}{{}}}
\bibcite{Wang2010}{{5}{2010}{{Wang et~al.}}{{Wang, Han and\ Wang}}}
\bibcite{Widlund1998}{{6}{1998}{{Widlund et~al.}}{{Widlund, Medvedev and\ Gyllenram}}}
\@setckpt{bibliography}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{3}
}
