This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokument.aux
The style file: dcu.bst
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 3 of file bibliography.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: references/interaction.bib
Database file #2: references/process.bib
Database file #3: references/programming.bib
Database file #4: references/simulation.bib
Database file #5: references/modeling.bib
Database file #6: references/visualization.bib
Database file #7: references/vr.bib
I was expecting a `,' or a `}'---line 1359 of file references/vr.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: references/uncategorized.bib
You've used 6 entries,
            2921 wiz_defined-function locations,
            697 strings with 6407 characters,
and the built_in function-call counts, 24022 in all, are:
= -- 3877
> -- 349
< -- 0
+ -- 1823
- -- 105
* -- 2074
:= -- 4851
add.period$ -- 12
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 93
empty$ -- 204
format.name$ -- 128
if$ -- 4321
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 31
num.names$ -- 63
pop$ -- 17
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 5433
swap$ -- 18
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 91
(There were 2 error messages)
