\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{slovak}{}
\citation{Al-Megren2016}
\citation{Widlund1998}
\citation{Wang2010}
\citation{Wang2010}
\citation{Fritz2005}
\citation{Sarkar2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesy v kysl\IeC {\'\i }kovom konvertore}{2}{section.2}\protected@file@percent }
\citation{Turkdogan1996}
\citation{Jalkanen2006}
\citation{Jalkanen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Zn\IeC {\'a}zornenie element\IeC {\'a}rnych procesov v LD konvertore.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{o:30}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{3}{Znázornenie elementárnych procesov v LD konvertore.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie chemick\IeC {\'y}ch a termodynamick\IeC {\'y}ch procesov v LD konvertore \citep  {Jalkanen2006}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Riadenie procesov v kysl\IeC {\'\i }kovom konvertore}{4}{section.3}\protected@file@percent }
\citation{Turkdogan1996}
\citation{Widlund1998}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Widlund1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statick\IeC {\'y} model riadenia}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Sch\IeC {\'e}ma funkcionality syst\IeC {\'e}mu automatizovan\IeC {\'e}ho LD procesu \citep  {Turkdogan1996}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamick\IeC {\'y} model riadenia}{6}{subsection.3.2}\protected@file@percent }
\citation{siemensVAI}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Sonda LOMAS.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatizovan\IeC {\'e} riadenie procesov}{8}{section.4}\protected@file@percent }
\citation{smsgroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nakl\IeC {\'a}panie kovertora}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Mechanika nakl\IeC {\'a}pacieho pohonu.\relax }}{9}{figure.caption.6}\protected@file@percent }
\citation{berrymetal}
\citation{berrymetal}
\citation{totalmateria}
\citation{totalmateria}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odoberanie vzoriek taveniny a meranie teploty}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Odbern\IeC {\'a} sonda.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Odbern\IeC {\'a} sonda od Berry Metal Company \citep {berrymetal}.}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Odber vzorky taveniny odbernou sondou v praxi.}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}3}{\ignorespaces Statick\IeC {\'y} a dynamick\IeC {\'y} model riadenia procesu (SDM) merania odbernou sondou \citep  {totalmateria}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pneumatick\IeC {\'a} zar\IeC {\'a}\IeC {\v z}ka trosky}{11}{subsection.4.3}\protected@file@percent }
\citation{totalmateria}
\citation{totalmateria}
\citation{Choudhary2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}4}{\ignorespaces Statick\IeC {\'y} a dynamick\IeC {\'y} model riadenia procesu (SDM) merania odbernou sondou \citep  {totalmateria}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spodn\IeC {\'e} mie\IeC {\v s}anie hor\IeC {\'u}ceho k\IeC {\'u}pe\IeC {\v l}a}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}5}{\ignorespaces Spodn\IeC {\'a} \IeC {\v c}as\IeC {\v t} konvertora.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}6}{\ignorespaces Ventilov\IeC {\'a} stanica.\relax }}{13}{figure.caption.11}\protected@file@percent }
\@input{bibliography.aux}
