\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{slovak}{}
\citation{Al-Megren2016}
\citation{Widlund1998}
\citation{Wang2010}
\citation{Wang2010}
\citation{Fritz2005}
\citation{Sarkar2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesy v kysl\IeC {\'\i }kovom konvertore}{2}{section.2}\protected@file@percent }
\citation{Turkdogan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Zn\IeC {\'a}zornenie element\IeC {\'a}rnych procesov v LD konvertore.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{o:30}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{3}{Znázornenie elementárnych procesov v LD konvertore.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riadenie procesov v kysl\IeC {\'\i }kovom konvertore}{4}{section.3}\protected@file@percent }
\citation{Turkdogan1996}
\citation{Widlund1998}
\citation{Turkdogan1996}
\citation{Turkdogan1996}
\citation{Widlund1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Sch\IeC {\'e}ma funkcionality syst\IeC {\'e}mu automatizovan\IeC {\'e}ho LD procesu \citep  {Turkdogan1996}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{o:21}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{5}{Schéma funkcionality systému automatizovaného LD procesu \citep {Turkdogan1996}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatizovan\IeC {\'e} riadenie}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Odoberanie vzoriek taveniny a meranie teploty}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Odbern\IeC {\'a} sonda.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{o:21}{{4\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{7}{Odberná sonda.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Odbern\IeC {\'a} sonda od Berry Metal Company.}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Odber vzorky taveniny odbernou sondou v praxi.}}}{7}{subfigure.1.2}\protected@file@percent }
\@input{bibliography.aux}
