\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{slovak}{}
\citation{Al-Megren2016}
\citation{Al-Megren2016}
\citation{Widlund1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\citation{Widlund1998}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\citation{Fritz2005}
\citation{Sarkar2015}
\citation{Fritz2005}
\citation{Sarkar2015}
\citation{Turkdogan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesy v kysl\IeC {\'\i }kovom konvertore}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Zn\IeC {\'a}zornenie element\IeC {\'a}rnych procesov v LD konvertore.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{o:30}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{5}{Znázornenie elementárnych procesov v LD konvertore}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riadenie procesov v kysl\IeC {\'\i }kovom konvertore}{5}{section.3}\protected@file@percent }
\citation{Turkdogan1996}
\citation{Widlund1998}
\citation{Turkdogan1996}
\citation{Widlund1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Sch\IeC {\'e}ma funkcionality syst\IeC {\'e}mu automatizovan\IeC {\'e}ho LD procesu \citep  {Turkdogan1996}.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{o:21}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{6}{Schéma funkcionality systému automatizovaného LD procesu \citep {Turkdogan1996}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatizovan\IeC {\'e} riadenie}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Syst\IeC {\'e}m na odoberanie vzoriek taveniny a meranie teploty}{7}{subsubsection.4.0.1}\protected@file@percent }
\@input{bibliography.aux}
